% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Gerlach_Stern_1922}{article}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Gerlach},
         familyi={G\bibinitperiod},
         given={Walther},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Stern},
         familyi={S\bibinitperiod},
         given={Otto},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWSO1}
    \strng{fullhash}{GWSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/BF01326983
    \endverb
    \field{issn}{0044-3328}
    \field{number}{1}
    \field{pages}{349–352}
    \field{title}{Der experimentelle Nachweis der Richtungsquantelung im
  Magnetfeld}
    \field{volume}{9}
    \field{journaltitle}{Zeitschrift für Physik}
    \field{year}{1922}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
