\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}A bit of quantum}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.0.1}A \textbf {bit} of information}{1}{subsubsection.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Diagrams}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Boxes} and \textbf {wires}}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {States} and \textbf {tests}}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Rewriting diagrams with equations}{4}{subsubsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Classical logic gates}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A \textbf {qubit} of information}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Classical states and tests}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}The qubit NOT gate}{10}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}The X-basis states}{13}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Quantum Measurement}{17}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The First Quantum Measurement Experiment}{18}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}The pure qubit state, in general}{22}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Statevectors on the unit circle}{22}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Statevectors on the Bloch sphere}{23}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Building a quantum circuit}{31}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quantum gates, Part 1: Paulis}{31}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}The I gate}{32}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}The X gate}{32}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}The Z gate}{34}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}The Y gate}{35}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}The Pauli group}{35}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Visualizing rotation gates on the Bloch sphere}{38}{subsubsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}The H gate}{41}{subsubsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Recipe for one-qubit quantum circuits}{43}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}The ZX-calculus}{48}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}$Z$ and $X$ rotations in the ZX-calculus}{48}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Color changing in the ZX-calculus}{51}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Qubits side by side}{52}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Product states}{52}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}The two-qubit Z-basis states}{58}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}The two-qubit X-basis states}{58}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Entangled states}{59}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}The CX gate}{59}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}The Bell state}{65}{subsubsection.6.2.2}%
