\babel@toc {english}{}
\contentsline {section}{\numberline {1}A bit of quantum}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}A \textbf {bit} of information}{1}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Diagrams}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Boxes} and \textbf {wires}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {States} and \textbf {tests}}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}A \textbf {qubit} of information}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Classical states and tests}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The qubit NOT gate}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The X-basis states}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Quantum Measurement}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The First Quantum Measurement Experiment}{15}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}The pure qubit state, in general}{19}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Statevectors on the unit circle}{19}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Statevectors on the Bloch sphere}{20}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Building a quantum circuit}{29}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Rewriting diagrams with equations}{29}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Classical logic gates}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantum gates, Part 1: Paulis}{36}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The I gate}{39}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The X gate}{39}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Z gate}{41}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Y gate}{42}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}The H gate}{43}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Recipe for one-qubit quantum circuits}{44}{section.3}%
\contentsline {section}{\numberline {4}When you have more than one qubit}{51}{section.4}%
