\babel@toc {english}{}
\contentsline {section}{\numberline {1}A bit of quantum}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}A \textbf {bit} of information}{1}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Diagrams}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textbf {Boxes} and \textbf {wires}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textbf {States} and \textbf {tests}}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}A \textbf {qubit} of information}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Classical states and tests}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The qubit NOT gate}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}The X-basis states}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Quantum Measurement}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The First Quantum Measurement Experiment}{14}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}The pure qubit state, in general}{18}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Statevectors on the unit circle}{18}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Statevectors on the Bloch sphere}{19}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Building a quantum circuit}{27}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Rewriting diagrams with equations}{27}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Classical logic gates}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantum gates, Part 1: Paulis}{32}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The I gate}{32}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The X gate}{32}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}The Z gate}{34}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The Y gate}{35}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}The Pauli group}{35}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Visualizing rotation gates on the Bloch sphere}{38}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}The H gate}{41}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Mixed states}{41}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recipe for one-qubit quantum circuits}{43}{section.3}%
\contentsline {section}{\numberline {4}The ZX-calculus}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}$Z$ and $X$ rotations in the ZX-calculus}{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Color changing in the ZX-calculus}{51}{subsection.4.2}%
\contentsline {section}{\numberline {5}Qubits side by side}{53}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product states}{53}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The two-qubit Z-basis states}{59}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The two-qubit X-basis states}{59}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Entangled states}{60}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The CX gate}{60}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The Bell state}{66}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}The GHZ state}{71}{subsubsection.5.2.3}%
