This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qiskit+zx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: qiskit+zx-blx.bib
Database file #2: qiskit+zx.bib
Warning--I didn't find a database entry for "PQP"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9160 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 374
> -- 182
< -- 31
+ -- 166
- -- 73
* -- 432
:= -- 875
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 595
empty$ -- 580
format.name$ -- 67
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 54
num.names$ -- 41
pop$ -- 383
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 607
swap$ -- 167
text.length$ -- 50
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 53
(There was 1 warning)
