% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{Z phase dot}=[minimum size=4.75mm, font={\footnotesize}, shape=rectangle, rounded corners=1.9mm, inner sep=0.1mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit draw=blue, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,232; green,165; blue,165}, tikzit fill={rgb,255: red,232; green,165; blue,165}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit fill={rgb,255: red,232; green,165; blue,165}, fill={rgb,255: red,232; green,165; blue,165}, font={\footnotesize}, tikzit draw=blue]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{hz}=[hadamard, fill={rgb,255: red,216; green,248; blue,216}, shape=rectangle, tikzit fill={rgb,255: red,216; green,248; blue,216}, minimum height=2 mm, minimum width=1.25 mm, tikzit draw=black]
\tikzstyle{hx}=[hadamard, fill={rgb,255: red,232; green,165; blue,165}, shape=rectangle, tikzit fill={rgb,255: red,232; green,165; blue,165}, minimum height=2 mm, minimum width=1.25 mm, tikzit draw=black]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{white dot}=[Z dot]
\tikzstyle{gray dot}=[X dot]
\tikzstyle{white phase dot}=[Z phase dot]
\tikzstyle{gray phase dot}=[X phase dot]
\tikzstyle{red ket}=[fill={rgb,255: red,232; green,165; blue,165}, draw=black, shape=isosceles triangle, tikzit fill={rgb,255: red,232; green,165; blue,165}, tikzit draw=black, inner sep=0 mm, outer sep=2 mm]
\tikzstyle{tiny none}=[none, font={\tiny}]
\tikzstyle{green ket}=[fill={rgb,255: red,216; green,248; blue,216}, draw=black, shape=isosceles triangle, tikzit fill={rgb,255: red,216; green,248; blue,216}, tikzit draw=black, inner sep=0 mm, outer sep=2 mm]
\tikzstyle{filament}=[hadamard, draw=none, minimum height=0.01mm]
\tikzstyle{unit circle}=[shape=circle, minimum size=42.5 mm, fill=none, draw={rgb,255: red,223; green,223; blue,223}, tikzit draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{new style 0}=[shape=ellipse, minimum height=10 mm, minimum width=100 mm, fill=white, draw=black]

% Edge styles
\tikzstyle{directedarrow}=[draw={rgb,255: red,223; green,223; blue,223}, ->, tikzit draw={rgb,255: red,223; green,223; blue,223}, line width=1 pt]
\tikzstyle{simple}=[-]
\tikzstyle{hadamard edge}=[-, color=blue, dashed, dash pattern=on 2pt off 0.7pt, tikzit draw=blue]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{gray}=[-, draw={rgb,255: red,223; green,223; blue,223}, line width=1 pt]
\tikzstyle{arrow}=[<-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{double-arrow}=[draw={rgb,255: red,128; green,128; blue,128}, <->]
\tikzstyle{dashed edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, draw=black]
\tikzstyle{diredge}=[->]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{thin}=[-, line width=0.05mm]
\tikzstyle{thin gray}=[-, draw={rgb,255: red,223; green,223; blue,223}, line width=0.05mm]
\tikzstyle{less thin}=[-, line width=0.1mm]
\tikzstyle{dashed gray edge}=[-, dashed edge, draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{light right directed arrow}=[->, directedarrow, draw={rgb,255: red,223; green,223; blue,223}, line width=0.2mm]
\tikzstyle{diredge0.3}=[->, line width=0.3 mm]
\tikzstyle{less thin gray}=[-, draw={rgb,255: red,223; green,223; blue,223}]
