% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{Z phase dot}=[minimum size=4.75mm, font={\footnotesize}, shape=rectangle, rounded corners=1.9mm, inner sep=0.1mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,216; green,248; blue,216}, tikzit draw=blue, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,200; blue,240}, tikzit fill={rgb,255: red,255; green,200; blue,240}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit fill={rgb,255: red,255; green,200; blue,240}, fill={rgb,255: red,255; green,200; blue,240}, font={\footnotesize}, tikzit draw=blue]
\tikzstyle{hadamard}=[fill={rgb,255: red,140; green,220; blue,248}, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{white dot}=[Z dot]
\tikzstyle{gray dot}=[X dot]
\tikzstyle{white phase dot}=[Z phase dot]
\tikzstyle{gray phase dot}=[X phase dot]
\tikzstyle{tiny none}=[none, font={\tiny}]
\tikzstyle{filament}=[hadamard, fill=yellow, draw=none, minimum height=0.01mm]
\tikzstyle{unit circle}=[shape=circle, minimum size=42.5 mm, fill=none, draw={rgb,255: red,223; green,223; blue,223}, tikzit draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{white circle}=[shape=ellipse, fill=white, draw=black]
\tikzstyle{2gate}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1.25cm]

% Edge styles
\tikzstyle{directedarrow}=[draw={rgb,255: red,223; green,223; blue,223}, ->, tikzit draw={rgb,255: red,223; green,223; blue,223}, line width=1 pt]
\tikzstyle{simple}=[-]
\tikzstyle{hadamard edge}=[-, color={rgb,255: red,100; green,200; blue,248}, dashed, dash pattern=on 2pt off 0.7pt, tikzit draw={rgb,255: red,120; green,220; blue,248}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{gray}=[-, draw={rgb,255: red,223; green,223; blue,223}, line width=1 pt]
\tikzstyle{arrow}=[<-, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{double-arrow}=[draw={rgb,255: red,128; green,128; blue,128}, <->, line width=1.5 pt]
\tikzstyle{dashed edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, draw=black]
\tikzstyle{diredge}=[->]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{thin}=[-, line width=0.05mm]
\tikzstyle{thin gray}=[-, draw={rgb,255: red,223; green,223; blue,223}, line width=0.05mm]
\tikzstyle{less thin}=[-, line width=0.1mm]
\tikzstyle{dashed gray edge}=[-, dashed edge, draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{light right directed arrow}=[->, directedarrow, draw={rgb,255: red,223; green,223; blue,223}, line width=0.2mm]
\tikzstyle{diredge0.3}=[->, line width=0.3 mm]
\tikzstyle{less thin gray}=[-, draw={rgb,255: red,223; green,223; blue,223}]
\tikzstyle{hadamard arrows}=[dashed, color={rgb,255: red,128; green,0; blue,128}, tikzit draw={rgb,255: red,128; green,0; blue,128}, <->, dash pattern=on 2pt off 0.7pt]
\tikzstyle{double arrow}=[<->]
\tikzstyle{light blue edge}=[-, color={rgb,255: red,100; green,200; blue,248}, tikzit draw={rgb,255: red,100; green,200; blue,248}]
\tikzstyle{black0.3}=[-, line width=0.3mm]
\tikzstyle{pink0.3}=[-, line width=0.3mm, color={rgb,255: red,255; green,100; blue,200}, tikzit draw={rgb,255: red,255; green,100; blue,200}]
\tikzstyle{light blue0.3}=[-, line width=0.3mm, color={rgb,255: red,100; green,200; blue,248}, tikzit draw={rgb,255: red,100; green,200; blue,248}]
\tikzstyle{green0.3}=[-, color={rgb,255: red,100; green,255; blue,50}, tikzit draw={rgb,255: red,100; green,255; blue,50}, line width=0.3mm]
\tikzstyle{diredge light0.3}=[->, diredge, color=blue, line width=0.3mm, tikzit draw=blue]
\tikzstyle{light blue diredge0.08}=[light blue edge, ->, tikzit draw={rgb,255: red,100; green,200; blue,248}, line width=0.08mm]
