\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (50) at (0, 3.25) {};
		\node [style=none] (59) at (6.25, 3.25) {};
		\node [style=none] (60) at (-6.25, 3.25) {};
		\node [style=none] (61) at (0, 5.25) {};
		\node [style=none] (114) at (-6, 2.25) {};
		\node [style=none] (115) at (-6, 0.5) {};
		\node [style=none] (116) at (6, 0.5) {};
		\node [style=none] (117) at (6, 2.25) {};
		\node [style=none] (118) at (0, 2.25) {};
		\node [style=none] (119) at (-2.25, 0.5) {};
		\node [style=none] (130) at (0, 4.05) {eat};
		\node [style=none] (134) at (0, 1.375) {stack};
		\node [style=none] (135) at (-4.5, -3.25) {};
		\node [style=none] (136) at (-2.75, -3.25) {};
		\node [style=none] (137) at (-6.25, -3.25) {};
		\node [style=none] (138) at (-4.5, -5.25) {};
		\node [style=none] (139) at (-4.5, -3.25) {};
		\node [style=none] (140) at (-6, -0.5) {};
		\node [style=none] (141) at (-6, -2.25) {};
		\node [style=none] (142) at (1.5, -2.25) {};
		\node [style=none] (143) at (1.5, -0.5) {};
		\node [style=none] (144) at (-2.25, -0.5) {};
		\node [style=none] (145) at (-4.5, -2.25) {};
		\node [style=none] (146) at (-4.5, -3.625) {toast};
		\node [style=none] (148) at (-2.25, -1.425) {grill};
		\node [style=none] (150) at (0, -3.25) {};
		\node [style=none] (151) at (1.75, -3.25) {};
		\node [style=none] (152) at (-1.75, -3.25) {};
		\node [style=none] (153) at (0, -5.25) {};
		\node [style=none] (154) at (0, -3.25) {};
		\node [style=none] (158) at (0, -3.6) {cheese};
		\node [style=none] (160) at (4.5, -3.25) {};
		\node [style=none] (161) at (6.25, -3.25) {};
		\node [style=none] (162) at (2.75, -3.25) {};
		\node [style=none] (163) at (4.5, -5.25) {};
		\node [style=none] (164) at (4.5, -3.25) {};
		\node [style=none] (168) at (4.5, -3.575) {avocado};
		\node [style=none] (169) at (3, -0.5) {};
		\node [style=none] (170) at (3, -2.25) {};
		\node [style=none] (171) at (6, -2.25) {};
		\node [style=none] (172) at (6, -0.5) {};
		\node [style=none] (173) at (4.5, -0.5) {};
		\node [style=none] (174) at (4.5, -2.25) {};
		\node [style=none] (175) at (4.5, -1.375) {slice};
		\node [style=none] (176) at (0, -2.25) {};
		\node [style=none] (177) at (4.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (50.center);
		\draw (50.center) to (60.center);
		\draw [style=simple] (114.center) to (118.center);
		\draw [style=simple] (118.center) to (117.center);
		\draw [style=simple] (117.center) to (116.center);
		\draw [style=simple] (119.center) to (115.center);
		\draw [style=simple] (115.center) to (114.center);
		\draw [style=simple] (50.center) to (118.center);
		\draw (137.center) to (138.center);
		\draw (138.center) to (136.center);
		\draw (136.center) to (135.center);
		\draw (135.center) to (137.center);
		\draw [style=simple] (140.center) to (144.center);
		\draw [style=simple] (144.center) to (143.center);
		\draw [style=simple] (143.center) to (142.center);
		\draw [style=simple] (145.center) to (141.center);
		\draw [style=simple] (141.center) to (140.center);
		\draw [style=simple] (145.center) to (139.center);
		\draw [style=simple] (119.center) to (144.center);
		\draw (152.center) to (153.center);
		\draw (153.center) to (151.center);
		\draw (151.center) to (150.center);
		\draw (150.center) to (152.center);
		\draw (162.center) to (163.center);
		\draw (163.center) to (161.center);
		\draw (161.center) to (160.center);
		\draw (160.center) to (162.center);
		\draw [style=simple] (169.center) to (173.center);
		\draw [style=simple] (173.center) to (172.center);
		\draw [style=simple] (172.center) to (171.center);
		\draw [style=simple] (171.center) to (174.center);
		\draw [style=simple] (174.center) to (170.center);
		\draw [style=simple] (170.center) to (169.center);
		\draw [style=simple] (145.center) to (176.center);
		\draw [style=simple] (176.center) to (154.center);
		\draw [style=simple] (176.center) to (142.center);
		\draw [style=simple] (119.center) to (177.center);
		\draw [style=simple] (177.center) to (116.center);
		\draw [style=simple] (177.center) to (173.center);
		\draw [style=simple] (174.center) to (164.center);
	\end{pgfonlayer}
\end{tikzpicture}
