\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-6.25, 0.75) {};
		\node [style=targ] (1) at (-6.25, -0.75) {\large$+$};
		\node [style=none] (3) at (-7.5, 0.75) {};
		\node [style=none] (4) at (-7.5, -0.75) {};
		\node [style=none] (5) at (-3.5, 0.75) {};
		\node [style=none] (6) at (-3.5, -0.75) {};
		\node [style=none] (7) at (-2.75, -0.75) {$\bz{b}$};
		\node [style=none] (8) at (-2.75, 0.75) {$\bz{a}$};
		\node [style=box] (9) at (-4.75, 0.75) {$H$};
		\node [style=none] (10) at (0, 0) {$\rightsquigarrow$};
		\node [style=Z dot] (11) at (3.5, 0.75) {};
		\node [style=X dot] (12) at (3.5, -0.75) {};
		\node [style=none] (13) at (2.25, 0.75) {};
		\node [style=none] (14) at (2.25, -0.75) {};
		\node [style=X phase dot] (15) at (5.5, 0.75) {$a\pi$};
		\node [style=X phase dot] (16) at (5.5, -0.75) {$b\pi$};
		\node [style=hadamard] (17) at (4.5, 0.75) {};
		\node [style=none] (30) at (1, -10) {$=$};
		\node [style=Z phase dot] (31) at (3.5, -9.25) {$a\pi$};
		\node [style=X phase dot] (32) at (3.5, -10.75) {$b\pi$};
		\node [style=none] (33) at (2.25, -9.25) {};
		\node [style=none] (34) at (2.25, -10.75) {};
		\node [style=Z dot] (35) at (3.5, -2.5) {};
		\node [style=X dot] (36) at (3.5, -4) {};
		\node [style=none] (37) at (2.25, -2.5) {};
		\node [style=none] (38) at (2.25, -4) {};
		\node [style=Z phase dot] (39) at (5.5, -2.5) {$a\pi$};
		\node [style=X phase dot] (40) at (5.5, -4) {$b\pi$};
		\node [style=X phase dot] (42) at (3.5, -7.25) {$b\pi$};
		\node [style=none] (43) at (2.25, -5.75) {};
		\node [style=none] (44) at (2.25, -7.25) {};
		\node [style=Z phase dot] (45) at (3.5, -5.75) {$a\pi$};
		\node [style=none] (46) at (1, -3.25) {$=$};
		\node [style=none] (47) at (1, -6.5) {$=$};
		\node [style=none] (48) at (1, -13.5) {$=$};
		\node [style=none] (49) at (4.25, -12.75) {};
		\node [style=Z phase dot] (50) at (4.25, -14.25) {$a\pi$};
		\node [style=none] (51) at (2.25, -12.75) {};
		\node [style=none] (52) at (2.25, -14.25) {};
		\node [style=X phase dot] (53) at (3.125, -14.25) {$b\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (3.center);
		\draw [style=simple] (6.center) to (1);
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (5.center) to (9);
		\draw [style=simple] (9) to (0);
		\draw (11) to (12);
		\draw [style=simple] (11) to (13.center);
		\draw [style=simple] (16) to (12);
		\draw [style=simple] (12) to (14.center);
		\draw [style=simple] (15) to (17);
		\draw [style=simple] (17) to (11);
		\draw [bend left=90, looseness=2.50] (31) to (32);
		\draw [style=simple] (31) to (33.center);
		\draw [style=simple] (32) to (34.center);
		\draw (35) to (36);
		\draw [style=simple] (35) to (37.center);
		\draw [style=simple] (40) to (36);
		\draw [style=simple] (36) to (38.center);
		\draw [style=simple] (35) to (39);
		\draw [style=simple] (42) to (44.center);
		\draw [style=simple] (43.center) to (45);
		\draw [style=simple] (45) to (42);
		\draw [bend left=90, looseness=2.50] (49.center) to (50);
		\draw [style=simple] (49.center) to (51.center);
		\draw [style=simple] (52.center) to (53);
		\draw [style=simple] (53) to (50);
	\end{pgfonlayer}
\end{tikzpicture}
