\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-6.25, 0.75) {};
		\node [style=targ] (1) at (-6.25, -0.75) {\large$+$};
		\node [style=none] (3) at (-7.5, 0.75) {};
		\node [style=none] (4) at (-7.5, -0.75) {};
		\node [style=none] (5) at (-3.5, 0.75) {};
		\node [style=none] (6) at (-3.5, -0.75) {};
		\node [style=none] (7) at (-2.75, -0.75) {$\bz1$};
		\node [style=none] (8) at (-2.75, 0.75) {$\bz0$};
		\node [style=box] (9) at (-4.75, 0.75) {$H$};
		\node [style=none] (10) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=Z dot] (11) at (3.5, 0.75) {};
		\node [style=X dot] (12) at (3.5, -0.75) {};
		\node [style=none] (13) at (2.25, 0.75) {};
		\node [style=none] (14) at (2.25, -0.75) {};
		\node [style=X dot] (15) at (5.5, 0.75) {};
		\node [style=X phase dot] (16) at (5.5, -0.75) {$\pi$};
		\node [style=hadamard] (17) at (4.5, 0.75) {};
		\node [style=none] (30) at (1, -9.75) {$=$};
		\node [style=none] (31) at (3.5, -9) {};
		\node [style=X phase dot] (32) at (3.5, -10.5) {$\pi$};
		\node [style=none] (33) at (2.25, -9) {};
		\node [style=none] (34) at (2.25, -10.5) {};
		\node [style=Z dot] (35) at (3.5, -2.5) {};
		\node [style=X dot] (36) at (3.5, -4) {};
		\node [style=none] (37) at (2.25, -2.5) {};
		\node [style=none] (38) at (2.25, -4) {};
		\node [style=Z dot] (39) at (5.5, -2.5) {};
		\node [style=X phase dot] (40) at (5.5, -4) {$\pi$};
		\node [style=X phase dot] (42) at (3.5, -7.25) {$\pi$};
		\node [style=none] (43) at (2.25, -5.75) {};
		\node [style=none] (44) at (2.25, -7.25) {};
		\node [style=Z dot] (45) at (3.5, -5.75) {};
		\node [style=none] (46) at (1, -3.25) {$=$};
		\node [style=none] (47) at (1, -6.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (3.center);
		\draw [style=simple] (6.center) to (1);
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (5.center) to (9);
		\draw [style=simple] (9) to (0);
		\draw (11) to (12);
		\draw [style=simple] (11) to (13.center);
		\draw [style=simple] (16) to (12);
		\draw [style=simple] (12) to (14.center);
		\draw [style=simple] (15) to (17);
		\draw [style=simple] (17) to (11);
		\draw [bend left=90, looseness=2.50] (31.center) to (32);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32) to (34.center);
		\draw (35) to (36);
		\draw [style=simple] (35) to (37.center);
		\draw [style=simple] (40) to (36);
		\draw [style=simple] (36) to (38.center);
		\draw [style=simple] (35) to (39);
		\draw [style=simple] (42) to (44.center);
		\draw [style=simple] (43.center) to (45);
		\draw [style=simple] (45) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
