\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-4.75, 0.75) {};
		\node [style=targ] (1) at (-4.75, -0.75) {\large$+$};
		\node [style=none] (3) at (-6, 0.75) {};
		\node [style=none] (4) at (-6, -0.75) {};
		\node [style=none] (5) at (-2, 0.75) {};
		\node [style=none] (6) at (-2, -0.75) {};
		\node [style=none] (7) at (-1.25, 0.75) {$\bz0$};
		\node [style=none] (8) at (-1.25, -0.75) {$\bz0$};
		\node [style=box] (9) at (-3.25, 0.75) {$H$};
		\node [style=none] (10) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=Z dot] (11) at (3.5, 0.75) {};
		\node [style=X dot] (12) at (3.5, -0.75) {};
		\node [style=none] (13) at (2.25, 0.75) {};
		\node [style=none] (14) at (2.25, -0.75) {};
		\node [style=X dot] (15) at (5.5, 0.75) {};
		\node [style=X dot] (16) at (5.5, -0.75) {};
		\node [style=hadamard] (17) at (4.5, 0.75) {};
		\node [style=none] (30) at (1, -3) {$=$};
		\node [style=none] (31) at (3.5, -2.25) {};
		\node [style=none] (32) at (3.5, -3.75) {};
		\node [style=none] (33) at (2.25, -2.25) {};
		\node [style=none] (34) at (2.25, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (3.center);
		\draw [style=simple] (6.center) to (1);
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (5.center) to (9);
		\draw [style=simple] (9) to (0);
		\draw (11) to (12);
		\draw [style=simple] (11) to (13.center);
		\draw [style=simple] (16) to (12);
		\draw [style=simple] (12) to (14.center);
		\draw [style=simple] (15) to (17);
		\draw [style=simple] (17) to (11);
		\draw [bend left=90, looseness=2.50] (31.center) to (32.center);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
