\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (30) at (-3.25, 0) {$=$};
		\node [style=none] (31) at (-0.25, 0.75) {};
		\node [style=none] (32) at (-0.25, -0.75) {};
		\node [style=none] (33) at (1, 0.75) {};
		\node [style=none] (34) at (1, -0.75) {};
		\node [style=none] (35) at (2.75, 0) {$=$};
		\node [style=X dot] (36) at (4.875, 0) {};
		\node [style=none] (37) at (6, -0.75) {};
		\node [style=none] (38) at (7.25, 0.75) {};
		\node [style=none] (39) at (7.25, -0.75) {};
		\node [style=none] (40) at (6, 0.75) {};
		\node [style=Z dot] (42) at (-7.625, 0) {};
		\node [style=none] (43) at (-6.5, -0.75) {};
		\node [style=none] (44) at (-5.25, 0.75) {};
		\node [style=none] (45) at (-5.25, -0.75) {};
		\node [style=none] (46) at (-6.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=2.50] (31.center) to (32.center);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw [style=simple] (37.center) to (39.center);
		\draw [style=simple] (38.center) to (40.center);
		\draw [style=simple, in=90, out=-180] (40.center) to (36);
		\draw [style=simple, in=180, out=-90] (36) to (37.center);
		\draw [style=simple] (43.center) to (45.center);
		\draw [style=simple] (44.center) to (46.center);
		\draw [style=simple, in=90, out=-180] (46.center) to (42);
		\draw [style=simple, in=180, out=-90] (42) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
