\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-3, 0.75) {};
		\node [style=targ] (1) at (-3, -0.75) {\large$+$};
		\node [style=none] (3) at (-1.75, 0.75) {};
		\node [style=none] (4) at (-1.75, -0.75) {};
		\node [style=none] (5) at (-5.75, 0.75) {};
		\node [style=none] (6) at (-5.75, -0.75) {};
		\node [style=none] (7) at (-6.5, 0.75) {$\bz0$};
		\node [style=none] (8) at (-6.5, -0.75) {$\bz0$};
		\node [style=box] (9) at (-4.5, 0.75) {$H$};
		\node [style=none] (10) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=none] (31) at (2.75, 0.75) {};
		\node [style=none] (32) at (2.75, -0.75) {};
		\node [style=none] (33) at (4.75, 0.75) {};
		\node [style=none] (34) at (4.75, -0.75) {};
		\node [style=small dot] (35) at (-3, -3.75) {};
		\node [style=targ] (36) at (-3, -5.25) {\large$+$};
		\node [style=none] (37) at (-1.75, -3.75) {};
		\node [style=none] (38) at (-1.75, -5.25) {};
		\node [style=none] (39) at (-5.75, -3.75) {};
		\node [style=none] (40) at (-5.75, -5.25) {};
		\node [style=none] (41) at (-6.5, -3.75) {$\bz1$};
		\node [style=none] (42) at (-6.5, -5.25) {$\bz0$};
		\node [style=box] (43) at (-4.5, -3.75) {$H$};
		\node [style=none] (44) at (0, -4.5) {$\leftrightsquigarrow$};
		\node [style=Z phase dot] (45) at (2.75, -5.25) {$\pi$};
		\node [style=none] (46) at (2.75, -3.75) {};
		\node [style=none] (47) at (4.75, -5.25) {};
		\node [style=none] (48) at (4.75, -3.75) {};
		\node [style=small dot] (49) at (-3, -8.25) {};
		\node [style=targ] (50) at (-3, -9.75) {\large$+$};
		\node [style=none] (51) at (-1.75, -8.25) {};
		\node [style=none] (52) at (-1.75, -9.75) {};
		\node [style=none] (53) at (-5.75, -8.25) {};
		\node [style=none] (54) at (-5.75, -9.75) {};
		\node [style=none] (55) at (-6.5, -9.75) {$\bz1$};
		\node [style=none] (56) at (-6.5, -8.25) {$\bz0$};
		\node [style=box] (57) at (-4.5, -8.25) {$H$};
		\node [style=none] (58) at (0, -9) {$\leftrightsquigarrow$};
		\node [style=X phase dot] (59) at (2.75, -9.75) {$\pi$};
		\node [style=none] (60) at (2.75, -8.25) {};
		\node [style=none] (61) at (4.75, -9.75) {};
		\node [style=none] (62) at (4.75, -8.25) {};
		\node [style=none] (64) at (0, -13.5) {$\leftrightsquigarrow$};
		\node [style=small dot] (65) at (-3, -12.75) {};
		\node [style=targ] (66) at (-3, -14.25) {\large$+$};
		\node [style=none] (67) at (-1.75, -12.75) {};
		\node [style=none] (68) at (-1.75, -14.25) {};
		\node [style=none] (69) at (-5.75, -12.75) {};
		\node [style=none] (70) at (-5.75, -14.25) {};
		\node [style=none] (71) at (-6.5, -12.75) {$\bz1$};
		\node [style=none] (72) at (-6.5, -14.25) {$\bz1$};
		\node [style=box] (73) at (-4.5, -12.75) {$H$};
		\node [style=none] (74) at (2.75, -12.75) {};
		\node [style=Z phase dot] (75) at (2.75, -14.25) {$\pi$};
		\node [style=none] (76) at (4.75, -12.75) {};
		\node [style=none] (77) at (4.75, -14.25) {};
		\node [style=X phase dot] (78) at (3.875, -14.25) {$\pi$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (3.center);
		\draw [style=simple] (6.center) to (1);
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (5.center) to (9);
		\draw [style=simple] (9) to (0);
		\draw [bend right=90, looseness=2.50] (31.center) to (32.center);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw (35) to (36);
		\draw [style=simple] (35) to (37.center);
		\draw [style=simple] (40.center) to (36);
		\draw [style=simple] (36) to (38.center);
		\draw [style=simple] (39.center) to (43);
		\draw [style=simple] (43) to (35);
		\draw [bend left=90, looseness=2.50] (45) to (46.center);
		\draw [style=simple] (45) to (47.center);
		\draw [style=simple] (46.center) to (48.center);
		\draw (49) to (50);
		\draw [style=simple] (49) to (51.center);
		\draw [style=simple] (54.center) to (50);
		\draw [style=simple] (50) to (52.center);
		\draw [style=simple] (53.center) to (57);
		\draw [style=simple] (57) to (49);
		\draw [bend left=90, looseness=2.50] (59) to (60.center);
		\draw [style=simple] (59) to (61.center);
		\draw [style=simple] (60.center) to (62.center);
		\draw (65) to (66);
		\draw [style=simple] (65) to (67.center);
		\draw [style=simple] (70.center) to (66);
		\draw [style=simple] (66) to (68.center);
		\draw [style=simple] (69.center) to (73);
		\draw [style=simple] (73) to (65);
		\draw [bend right=90, looseness=2.50] (74.center) to (75);
		\draw [style=simple] (74.center) to (76.center);
		\draw [style=simple] (77.center) to (78);
		\draw [style=simple] (78) to (75);
	\end{pgfonlayer}
\end{tikzpicture}
