\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-4.25, 0.75) {};
		\node [style=targ] (1) at (-4.25, -0.75) {\large$+$};
		\node [style=none] (2) at (-3, 0.75) {};
		\node [style=none] (3) at (-3, -0.75) {};
		\node [style=none] (4) at (-7, 0.75) {};
		\node [style=none] (5) at (-7, -0.75) {};
		\node [style=none] (6) at (-7.75, 0.75) {$\kz0$};
		\node [style=none] (7) at (-7.75, -0.75) {$\kz0$};
		\node [style=box] (8) at (-5.75, 0.75) {$H$};
		\node [style=none] (9) at (-2.25, 0.75) {$\bz0$};
		\node [style=none] (12) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=none] (14) at (1.875, 0) {};
		\node [style=none] (15) at (3, -0.75) {};
		\node [style=X dot] (16) at (3.75, 0.75) {};
		\node [style=none] (17) at (4.25, -0.75) {};
		\node [style=none] (18) at (3, 0.75) {};
		\node [style=small dot] (19) at (-4.25, -3) {};
		\node [style=targ] (20) at (-4.25, -4.5) {\large$+$};
		\node [style=none] (21) at (-3, -3) {};
		\node [style=none] (22) at (-3, -4.5) {};
		\node [style=none] (23) at (-7, -3) {};
		\node [style=none] (24) at (-7, -4.5) {};
		\node [style=none] (25) at (-7.75, -3) {$\kz0$};
		\node [style=none] (26) at (-7.75, -4.5) {$\kz0$};
		\node [style=box] (27) at (-5.75, -3) {$H$};
		\node [style=none] (28) at (-2.25, -3) {$\bz1$};
		\node [style=none] (29) at (0, -3.75) {$\leftrightsquigarrow$};
		\node [style=none] (30) at (1.875, -3.75) {};
		\node [style=none] (31) at (3, -4.5) {};
		\node [style=X phase dot] (32) at (3.75, -3) {$\pi$};
		\node [style=none] (33) at (4.25, -4.5) {};
		\node [style=none] (34) at (3, -3) {};
		\node [style=small dot] (35) at (-4.25, -6.75) {};
		\node [style=targ] (36) at (-4.25, -8.25) {\large$+$};
		\node [style=none] (37) at (-3, -6.75) {};
		\node [style=none] (38) at (-3, -8.25) {};
		\node [style=none] (39) at (-7, -6.75) {};
		\node [style=none] (40) at (-7, -8.25) {};
		\node [style=none] (41) at (-7.75, -6.75) {$\kz0$};
		\node [style=none] (42) at (-7.75, -8.25) {$\kz0$};
		\node [style=box] (43) at (-5.75, -6.75) {$H$};
		\node [style=none] (44) at (-2.25, -6.75) {$\bx+$};
		\node [style=none] (45) at (0, -7.5) {$\leftrightsquigarrow$};
		\node [style=none] (46) at (1.875, -7.5) {};
		\node [style=none] (47) at (3, -8.25) {};
		\node [style=Z dot] (48) at (3.75, -6.75) {};
		\node [style=none] (49) at (4.25, -8.25) {};
		\node [style=none] (50) at (3, -6.75) {};
		\node [style=small dot] (51) at (-4.25, -10.5) {};
		\node [style=targ] (52) at (-4.25, -12) {\large$+$};
		\node [style=none] (53) at (-3, -10.5) {};
		\node [style=none] (54) at (-3, -12) {};
		\node [style=none] (55) at (-7, -10.5) {};
		\node [style=none] (56) at (-7, -12) {};
		\node [style=none] (57) at (-7.75, -10.5) {$\kz0$};
		\node [style=none] (58) at (-7.75, -12) {$\kz0$};
		\node [style=box] (59) at (-5.75, -10.5) {$H$};
		\node [style=none] (60) at (-2.25, -10.5) {$\bx-$};
		\node [style=none] (61) at (0, -11.25) {$\leftrightsquigarrow$};
		\node [style=none] (62) at (1.875, -11.25) {};
		\node [style=none] (63) at (3, -12) {};
		\node [style=Z phase dot] (64) at (3.75, -10.5) {$\pi$};
		\node [style=none] (65) at (4.25, -12) {};
		\node [style=none] (66) at (3, -10.5) {};
		\node [style=none] (67) at (6, 0) {$=$};
		\node [style=none] (68) at (6, -3.75) {$=$};
		\node [style=none] (69) at (6, -7.5) {$=$};
		\node [style=none] (70) at (6, -11.25) {$=$};
		\node [style=X dot] (71) at (8, 0) {};
		\node [style=none] (72) at (9.25, 0) {};
		\node [style=X phase dot] (73) at (8, -3.75) {$\pi$};
		\node [style=none] (75) at (9.25, -3.75) {};
		\node [style=Z dot] (77) at (8, -7.5) {};
		\node [style=none] (79) at (9.25, -7.5) {};
		\node [style=Z phase dot] (81) at (8, -11.25) {$\pi$};
		\node [style=none] (83) at (9.25, -11.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (2.center);
		\draw [style=simple] (5.center) to (1);
		\draw [style=simple] (1) to (3.center);
		\draw [style=simple] (4.center) to (8);
		\draw [style=simple] (8) to (0);
		\draw [style=simple] (15.center) to (17.center);
		\draw [style=simple] (16) to (18.center);
		\draw [style=simple, in=90, out=-180] (18.center) to (14.center);
		\draw [style=simple, in=180, out=-90] (14.center) to (15.center);
		\draw (19) to (20);
		\draw [style=simple] (19) to (21.center);
		\draw [style=simple] (24.center) to (20);
		\draw [style=simple] (20) to (22.center);
		\draw [style=simple] (23.center) to (27);
		\draw [style=simple] (27) to (19);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32) to (34.center);
		\draw [style=simple, in=90, out=-180] (34.center) to (30.center);
		\draw [style=simple, in=180, out=-90] (30.center) to (31.center);
		\draw (35) to (36);
		\draw [style=simple] (35) to (37.center);
		\draw [style=simple] (40.center) to (36);
		\draw [style=simple] (36) to (38.center);
		\draw [style=simple] (39.center) to (43);
		\draw [style=simple] (43) to (35);
		\draw [style=simple] (47.center) to (49.center);
		\draw [style=simple] (48) to (50.center);
		\draw [style=simple, in=90, out=-180] (50.center) to (46.center);
		\draw [style=simple, in=180, out=-90] (46.center) to (47.center);
		\draw (51) to (52);
		\draw [style=simple] (51) to (53.center);
		\draw [style=simple] (56.center) to (52);
		\draw [style=simple] (52) to (54.center);
		\draw [style=simple] (55.center) to (59);
		\draw [style=simple] (59) to (51);
		\draw [style=simple] (63.center) to (65.center);
		\draw [style=simple] (64) to (66.center);
		\draw [style=simple, in=90, out=-180] (66.center) to (62.center);
		\draw [style=simple, in=180, out=-90] (62.center) to (63.center);
		\draw [style=simple] (71) to (72.center);
		\draw [style=simple] (73) to (75.center);
		\draw [style=simple] (77) to (79.center);
		\draw [style=simple] (81) to (83.center);
	\end{pgfonlayer}
\end{tikzpicture}
