\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (-2.5, 0.75) {};
		\node [style=targ] (1) at (-2.5, -0.75) {\large$+$};
		\node [style=none] (3) at (-1.25, 0.75) {};
		\node [style=none] (4) at (-1.25, -0.75) {};
		\node [style=none] (5) at (-5.25, 0.75) {};
		\node [style=none] (6) at (-5.25, -0.75) {};
		\node [style=none] (7) at (-6, 0.75) {$\kz0$};
		\node [style=none] (8) at (-6, -0.75) {$\kz0$};
		\node [style=box] (9) at (-4, 0.75) {$H$};
		\node [style=none] (10) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=Z dot] (11) at (4.25, 0.75) {};
		\node [style=X dot] (12) at (4.25, -0.75) {};
		\node [style=none] (13) at (5.5, 0.75) {};
		\node [style=none] (14) at (5.5, -0.75) {};
		\node [style=X dot] (15) at (2.25, 0.75) {};
		\node [style=X dot] (16) at (2.25, -0.75) {};
		\node [style=hadamard] (17) at (3.25, 0.75) {};
		\node [style=none] (18) at (1, -3) {$=$};
		\node [style=Z dot] (19) at (4.25, -2.25) {};
		\node [style=X dot] (20) at (4.25, -3.75) {};
		\node [style=none] (21) at (5.5, -2.25) {};
		\node [style=none] (22) at (5.5, -3.75) {};
		\node [style=Z dot] (23) at (2.25, -2.25) {};
		\node [style=X dot] (24) at (2.25, -3.75) {};
		\node [style=none] (25) at (1, -9) {$=$};
		\node [style=Z dot] (26) at (4.25, -8.25) {};
		\node [style=X dot] (27) at (4.25, -9.75) {};
		\node [style=none] (28) at (5.5, -8.25) {};
		\node [style=none] (29) at (5.5, -9.75) {};
		\node [style=none] (30) at (1, -12) {$=$};
		\node [style=none] (31) at (4.25, -11.25) {};
		\node [style=none] (32) at (4.25, -12.75) {};
		\node [style=none] (33) at (5.5, -11.25) {};
		\node [style=none] (34) at (5.5, -12.75) {};
		\node [style=none] (35) at (1, -6) {$=$};
		\node [style=Z dot] (47) at (4.25, -5.5) {};
		\node [style=X dot] (48) at (4.25, -6.5) {};
		\node [style=none] (49) at (5.5, -5.5) {};
		\node [style=none] (50) at (5.5, -6.5) {};
		\node [style=Z dot] (51) at (2.25, -5.25) {};
		\node [style=X dot] (52) at (2.25, -6.75) {};
		\node [style=none] (53) at (3, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (0) to (3.center);
		\draw [style=simple] (6.center) to (1);
		\draw [style=simple] (1) to (4.center);
		\draw [style=simple] (5.center) to (9);
		\draw [style=simple] (9) to (0);
		\draw (11) to (12);
		\draw [style=simple] (11) to (13.center);
		\draw [style=simple] (16) to (12);
		\draw [style=simple] (12) to (14.center);
		\draw [style=simple] (15) to (17);
		\draw [style=simple] (17) to (11);
		\draw (19) to (20);
		\draw [style=simple] (19) to (21.center);
		\draw [style=simple] (24) to (20);
		\draw [style=simple] (20) to (22.center);
		\draw [style=simple] (23) to (19);
		\draw [bend right=90, looseness=2.50] (26) to (27);
		\draw [style=simple] (26) to (28.center);
		\draw [style=simple] (27) to (29.center);
		\draw [bend right=90, looseness=2.50] (31.center) to (32.center);
		\draw [style=simple] (31.center) to (33.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw [style=simple] (47) to (49.center);
		\draw [style=simple] (48) to (50.center);
		\draw [style=simple, in=360, out=120, looseness=0.75] (47) to (51);
		\draw [style=simple, in=15, out=-135, looseness=0.75] (48) to (52);
		\draw [style=simple, in=90, out=-150, looseness=0.75] (47) to (53.center);
		\draw [style=simple, in=135, out=-90, looseness=0.75] (53.center) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
