\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (116) at (-2, 2.25) {};
		\node [style=none] (118) at (-2, 2.75) {$\ket{\,0\,}$};
		\node [style=none] (138) at (12.75, -6.75) {};
		\node [style=none] (140) at (12.75, -7.25) {$\ket{\,1\,}$};
		\node [style=none] (141) at (2.25, -1.75) {};
		\node [style=none] (142) at (-6.25, -2.75) {};
		\node [style=none] (143) at (-2.25, -6) {};
		\node [style=none] (144) at (-2.5, 1) {};
		\node [style=none] (145) at (-1.75, 1.5) {};
		\node [style=none] (146) at (-1.75, -6) {};
		\node [style=none] (147) at (-2, -6.5) {};
		\node [style=none] (148) at (-2, 2) {};
		\node [style=none] (149) at (1.75, -2.5) {};
		\node [style=none] (150) at (-5.25, -2.75) {};
		\node [style=none] (151) at (-5.75, -2) {};
		\node [style=none] (152) at (1.75, -2) {};
		\node [style=none] (153) at (2.25, -2.25) {};
		\node [style=none] (154) at (-6.25, -2.25) {};
		\node [style=none] (155) at (-2, -2.25) {};
		\node [style=none] (156) at (-2, -2.25) {};
		\node [style=none] (157) at (-3, -3.25) {};
		\node [style=none] (158) at (-1.25, -1.5) {};
		\node [style=none] (159) at (-6.5, -2.25) {};
		\node [style=none] (160) at (2.5, -2.25) {};
		\node [style=none] (161) at (-2, -6.75) {};
		\node [style=none] (162) at (-2, 2) {};
		\node [style=none] (163) at (-2, -2.25) {};
		\node [style=none] (164) at (17, -1.75) {};
		\node [style=none] (165) at (8.5, -2.75) {};
		\node [style=none] (166) at (12.5, -6) {};
		\node [style=none] (167) at (12.25, 1) {};
		\node [style=none] (168) at (13, 1.5) {};
		\node [style=none] (169) at (13, -6) {};
		\node [style=none] (170) at (12.75, -6.5) {};
		\node [style=none] (171) at (12.75, 2) {};
		\node [style=none] (172) at (16.5, -2.5) {};
		\node [style=none] (173) at (9.5, -2.75) {};
		\node [style=none] (174) at (9, -2) {};
		\node [style=none] (175) at (16.5, -2) {};
		\node [style=none] (176) at (17, -2.25) {};
		\node [style=none] (177) at (8.5, -2.25) {};
		\node [style=none] (178) at (12.75, -2.25) {};
		\node [style=none] (179) at (12.75, -2.25) {};
		\node [style=none] (180) at (11.75, -3.25) {};
		\node [style=none] (181) at (13.5, -1.5) {};
		\node [style=none] (182) at (8.25, -2.25) {};
		\node [style=none] (183) at (17.25, -2.25) {};
		\node [style=none] (184) at (12.75, 2.25) {};
		\node [style=none] (185) at (12.75, -6.5) {};
		\node [style=none] (186) at (12.75, -2.25) {};
		\node [style=none] (187) at (12.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray, bend right=15, looseness=0.75] (144.center) to (143.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (146.center) to (145.center);
		\draw [style=gray, bend right=15, looseness=0.75] (150.center) to (149.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (152.center) to (151.center);
		\draw [style=gray, bend right=45] (148.center) to (142.center);
		\draw [style=gray, bend right=45] (141.center) to (148.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (148.center) to (144.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (145.center) to (148.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (154.center) to (150.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (151.center) to (154.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (149.center) to (153.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (153.center) to (152.center);
		\draw [style=gray, bend right=45] (147.center) to (141.center);
		\draw [style=gray, bend right=45] (142.center) to (147.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (143.center) to (147.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (147.center) to (146.center);
		\draw [style=less thin gray] (156.center) to (157.center);
		\draw [style=less thin gray] (156.center) to (158.center);
		\draw [style=less thin gray] (156.center) to (161.center);
		\draw [style=less thin gray] (156.center) to (159.center);
		\draw [style=less thin gray] (156.center) to (160.center);
		\draw [style=gray, bend right=15, looseness=0.75] (167.center) to (166.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (169.center) to (168.center);
		\draw [style=gray, bend right=15, looseness=0.75] (173.center) to (172.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (175.center) to (174.center);
		\draw [style=gray, bend right=45] (171.center) to (165.center);
		\draw [style=gray, bend right=45] (164.center) to (171.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (171.center) to (167.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (168.center) to (171.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (177.center) to (173.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (174.center) to (177.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (172.center) to (176.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (176.center) to (175.center);
		\draw [style=gray, bend right=45] (170.center) to (164.center);
		\draw [style=gray, bend right=45] (165.center) to (170.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (166.center) to (170.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (170.center) to (169.center);
		\draw [style=less thin gray] (179.center) to (180.center);
		\draw [style=less thin gray] (179.center) to (181.center);
		\draw [style=less thin gray] (184.center) to (179.center);
		\draw [style=less thin gray] (179.center) to (182.center);
		\draw [style=less thin gray] (179.center) to (183.center);
		\draw [style=diredge0.3] (163.center) to (162.center);
		\draw [style=diredge0.3] (186.center) to (185.center);
	\end{pgfonlayer}
\end{tikzpicture}
