\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (11, 4.5) {};
		\node [style=none] (2) at (15.25, 0.5) {};
		\node [style=none] (3) at (6.75, -0.5) {};
		\node [style=none] (4) at (10.75, -3.75) {};
		\node [style=none] (5) at (10.5, 3.25) {};
		\node [style=none] (6) at (11.25, 3.75) {};
		\node [style=none] (7) at (11.25, -3.75) {};
		\node [style=none] (8) at (11, -4.25) {};
		\node [style=none] (9) at (11, 4.25) {};
		\node [style=none] (10) at (14.75, -0.25) {};
		\node [style=none] (11) at (7.75, -0.5) {};
		\node [style=none] (12) at (7.25, 0.25) {};
		\node [style=none] (13) at (14.75, 0.25) {};
		\node [style=none] (14) at (15.25, 0) {};
		\node [style=none] (15) at (6.75, 0) {};
		\node [style=none] (16) at (11, 0) {};
		\node [style=none] (17) at (11, 0) {};
		\node [style=none] (18) at (10, -1) {};
		\node [style=none] (19) at (11.75, 0.75) {};
		\node [style=none] (20) at (6.5, 0) {};
		\node [style=none] (21) at (15.5, 0) {};
		\node [style=none] (22) at (11, -4.5) {};
		\node [style=none] (23) at (15.25, 0) {};
		\node [style=none] (24) at (11, 0) {};
		\node [style=none] (26) at (11, 0) {};
		\node [style=none] (30) at (11, 0) {};
		\node [style=none] (31) at (11, 0) {};
		\node [style=none] (32) at (11, 4.5) {};
		\node [style=none] (38) at (11, 5.125) {\color{gray}{$+$z}};
		\node [style=none] (51) at (10.45, 4.625) {};
		\node [style=none] (52) at (10.75, 4.75) {};
		\node [style=none] (53) at (11.2, 4.75) {};
		\node [style=none] (54) at (11.55, 4.675) {};
		\node [style=none] (55) at (0, 4.5) {};
		\node [style=none] (56) at (4.25, 0.5) {};
		\node [style=none] (57) at (-4.25, -0.5) {};
		\node [style=none] (58) at (-0.25, -3.75) {};
		\node [style=none] (59) at (-0.5, 3.25) {};
		\node [style=none] (60) at (0.25, 3.75) {};
		\node [style=none] (61) at (0.25, -3.75) {};
		\node [style=none] (62) at (0, -4.25) {};
		\node [style=none] (63) at (0, 4.25) {};
		\node [style=none] (64) at (3.75, -0.25) {};
		\node [style=none] (65) at (-3.25, -0.5) {};
		\node [style=none] (66) at (-3.75, 0.25) {};
		\node [style=none] (67) at (3.75, 0.25) {};
		\node [style=none] (68) at (4.25, 0) {};
		\node [style=none] (69) at (-4.25, 0) {};
		\node [style=none] (70) at (0, 0) {};
		\node [style=none] (71) at (0, 0) {};
		\node [style=none] (72) at (-1, -1) {};
		\node [style=none] (73) at (0.75, 0.75) {};
		\node [style=none] (74) at (-4.5, 0) {};
		\node [style=none] (75) at (4.5, 0) {};
		\node [style=none] (76) at (0, -4.5) {};
		\node [style=none] (77) at (4.25, 0) {};
		\node [style=none] (78) at (0, 0) {};
		\node [style=none] (79) at (0, 0) {};
		\node [style=none] (80) at (0, 0) {};
		\node [style=none] (81) at (0, 0) {};
		\node [style=none] (82) at (0, 4.5) {};
		\node [style=none] (83) at (5.125, 0) {\color{gray}{$+$y}};
		\node [style=none] (84) at (4.525, 0.5) {};
		\node [style=none] (85) at (4.65, 0.2) {};
		\node [style=none] (86) at (4.65, -0.25) {};
		\node [style=none] (87) at (4.575, -0.6) {};
		\node [style=none] (88) at (-11, 4.5) {};
		\node [style=none] (89) at (-6.75, 0.5) {};
		\node [style=none] (90) at (-15.25, -0.5) {};
		\node [style=none] (91) at (-11.25, -3.75) {};
		\node [style=none] (92) at (-11.5, 3.25) {};
		\node [style=none] (93) at (-10.75, 3.75) {};
		\node [style=none] (94) at (-10.75, -3.75) {};
		\node [style=none] (95) at (-11, -4.25) {};
		\node [style=none] (96) at (-11, 4.25) {};
		\node [style=none] (97) at (-7.25, -0.25) {};
		\node [style=none] (98) at (-14.25, -0.5) {};
		\node [style=none] (99) at (-14.75, 0.25) {};
		\node [style=none] (100) at (-7.25, 0.25) {};
		\node [style=none] (101) at (-6.75, 0) {};
		\node [style=none] (102) at (-15.25, 0) {};
		\node [style=none] (103) at (-11, 0) {};
		\node [style=none] (104) at (-11, 0) {};
		\node [style=none] (105) at (-12, -1) {};
		\node [style=none] (106) at (-10.25, 0.75) {};
		\node [style=none] (107) at (-15.5, 0) {};
		\node [style=none] (108) at (-6.5, 0) {};
		\node [style=none] (109) at (-11, -4.5) {};
		\node [style=none] (110) at (-6.75, 0) {};
		\node [style=none] (111) at (-11, 0) {};
		\node [style=none] (112) at (-11, 0) {};
		\node [style=none] (113) at (-11, 0) {};
		\node [style=none] (114) at (-11, 0) {};
		\node [style=none] (115) at (-11, 4.5) {};
		\node [style=none] (116) at (-12.5, -1.525) {\color{gray}{$+$x}};
		\node [style=none] (117) at (-12.575, -0.5) {};
		\node [style=none] (118) at (-12.1, -0.675) {};
		\node [style=none] (119) at (-11.575, -1) {};
		\node [style=none] (120) at (-11.4, -1.225) {};
		\node [style=none] (121) at (-11, -5.25) {\large RX};
		\node [style=none] (122) at (0, -5.25) {\large RY};
		\node [style=none] (123) at (11, -5.25) {\large RZ};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray, bend right=15, looseness=0.75] (5.center) to (4.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (7.center) to (6.center);
		\draw [style=gray, bend right=15, looseness=0.75] (11.center) to (10.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (13.center) to (12.center);
		\draw [style=gray, bend right=45] (9.center) to (3.center);
		\draw [style=gray, bend right=45] (2.center) to (9.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (9.center) to (5.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (6.center) to (9.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (15.center) to (11.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (12.center) to (15.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (10.center) to (14.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (14.center) to (13.center);
		\draw [style=gray, bend right=45] (8.center) to (2.center);
		\draw [style=gray, bend right=45] (3.center) to (8.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (4.center) to (8.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (8.center) to (7.center);
		\draw [style=less thin gray] (17.center) to (20.center);
		\draw [style=less thin gray] (17.center) to (21.center);
		\draw [style=less thin gray] (17.center) to (18.center);
		\draw [style=less thin gray] (17.center) to (19.center);
		\draw [style=green0.3] (32.center) to (31.center);
		\draw [style=green0.3] (17.center) to (22.center);
		\draw [style=diredge0.3] (52.center)
			 to [bend right, looseness=0.50] (51.center)
			 to [bend right=135, looseness=2.00] (54.center)
			 to (53.center);
		\draw [style=less thin gray] (82.center) to (81.center);
		\draw [style=gray, bend right=15, looseness=0.75] (59.center) to (58.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (61.center) to (60.center);
		\draw [style=gray, bend right=15, looseness=0.75] (65.center) to (64.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (67.center) to (66.center);
		\draw [style=gray, bend right=45] (63.center) to (57.center);
		\draw [style=gray, bend right=45] (56.center) to (63.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (63.center) to (59.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (60.center) to (63.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (69.center) to (65.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (66.center) to (69.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (64.center) to (68.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (68.center) to (67.center);
		\draw [style=gray, bend right=45] (62.center) to (56.center);
		\draw [style=gray, bend right=45] (57.center) to (62.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (58.center) to (62.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (62.center) to (61.center);
		\draw [style=less thin gray] (71.center) to (76.center);
		\draw [style=less thin gray] (71.center) to (72.center);
		\draw [style=less thin gray] (71.center) to (73.center);
		\draw [style=diredge0.3] (85.center)
			 to [bend right, looseness=0.50] (84.center)
			 to [bend right=135, looseness=2.00] (87.center)
			 to (86.center);
		\draw [style=black0.3] (71.center) to (74.center);
		\draw [style=black0.3] (71.center) to (75.center);
		\draw [style=less thin gray] (115.center) to (114.center);
		\draw [style=gray, bend right=15, looseness=0.75] (92.center) to (91.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (94.center) to (93.center);
		\draw [style=gray, bend right=15, looseness=0.75] (98.center) to (97.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (100.center) to (99.center);
		\draw [style=gray, bend right=45] (96.center) to (90.center);
		\draw [style=gray, bend right=45] (89.center) to (96.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (96.center) to (92.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (93.center) to (96.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (102.center) to (98.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (99.center) to (102.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (97.center) to (101.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (101.center) to (100.center);
		\draw [style=gray, bend right=45] (95.center) to (89.center);
		\draw [style=gray, bend right=45] (90.center) to (95.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (91.center) to (95.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (95.center) to (94.center);
		\draw [style=less thin gray] (104.center) to (109.center);
		\draw [style=less thin gray] (104.center) to (107.center);
		\draw [style=less thin gray] (104.center) to (108.center);
		\draw [style=diredge0.3] (118.center)
			 to [bend right, looseness=0.50] (117.center)
			 to [bend right=135, looseness=1.25] (120.center)
			 to (119.center);
		\draw [style=pink0.3] (104.center) to (105.center);
		\draw [style=pink0.3] (104.center) to (106.center);
	\end{pgfonlayer}
\end{tikzpicture}
