\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-10.75, 5.25) {};
		\node [style=none] (18) at (2.25, -1.75) {};
		\node [style=none] (19) at (-6.25, -2.75) {};
		\node [style=none] (23) at (-2.25, -6) {};
		\node [style=none] (24) at (-2.5, 1) {};
		\node [style=none] (35) at (-1.75, 1.5) {};
		\node [style=none] (36) at (-1.75, -6) {};
		\node [style=none] (40) at (-2, -6.5) {};
		\node [style=none] (41) at (-2, 2) {};
		\node [style=none] (42) at (7, 0) {};
		\node [style=none] (43) at (11.75, 1.25) {};
		\node [style=none] (44) at (13.75, -1.25) {};
		\node [style=none] (45) at (9, -2.5) {};
		\node [style=none] (46) at (14.25, 0) {};
		\node [style=none] (47) at (6.5, -1.25) {};
		\node [style=none] (48) at (14.25, 0) {};
		\node [style=none] (49) at (6.5, -1.25) {};
		\node [style=none] (91) at (1.75, -2.5) {};
		\node [style=none] (92) at (-5.25, -2.75) {};
		\node [style=none] (100) at (-5.75, -2) {};
		\node [style=none] (101) at (1.75, -2) {};
		\node [style=none] (105) at (2.25, -2.25) {};
		\node [style=none] (106) at (-6.25, -2.25) {};
		\node [style=none] (107) at (-2, -2.25) {};
		\node [style=none] (110) at (-2, -2.25) {};
		\node [style=none] (111) at (-3, -3.25) {};
		\node [style=none] (112) at (-1.25, -1.5) {};
		\node [style=none] (113) at (-6.5, -2.25) {};
		\node [style=none] (114) at (2.5, -2.25) {};
		\node [style=none] (115) at (-2, -6.75) {};
		\node [style=none] (116) at (-2, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray, bend right=15, looseness=0.75] (24.center) to (23.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (36.center) to (35.center);
		\draw [style=dashed gray edge, in=45, out=180, looseness=0.75] (43.center) to (42.center);
		\draw [style=gray, in=-135, out=0, looseness=0.75] (45.center) to (44.center);
		\draw [style=gray, in=180, out=-75] (47.center) to (45.center);
		\draw [style=dashed gray edge, in=105, out=-135] (42.center) to (47.center);
		\draw [style=gray, in=285, out=45] (44.center) to (46.center);
		\draw [style=dashed gray edge, in=0, out=105] (46.center) to (43.center);
		\draw [style=gray, bend right=15, looseness=0.75] (92.center) to (91.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (101.center) to (100.center);
		\draw [style=gray, bend right=45] (41.center) to (19.center);
		\draw [style=gray, bend right=45] (18.center) to (41.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (41.center) to (24.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (35.center) to (41.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (106.center) to (92.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (100.center) to (106.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (91.center) to (105.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (105.center) to (101.center);
		\draw [style=gray, bend right=45] (40.center) to (18.center);
		\draw [style=gray, bend right=45] (19.center) to (40.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (23.center) to (40.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (40.center) to (36.center);
		\draw [style=less thin gray] (110.center) to (111.center);
		\draw [style=less thin gray] (110.center) to (112.center);
		\draw [style=less thin gray] (116.center) to (110.center);
		\draw [style=less thin gray] (110.center) to (115.center);
		\draw [style=less thin gray] (110.center) to (113.center);
		\draw [style=less thin gray] (110.center) to (114.center);
	\end{pgfonlayer}
\end{tikzpicture}
