\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (119) at (2.25, -1.75) {};
		\node [style=none] (120) at (-6.25, -2.75) {};
		\node [style=none] (121) at (-2.25, -6) {};
		\node [style=none] (122) at (-2.5, 1) {};
		\node [style=none] (123) at (-1.75, 1.5) {};
		\node [style=none] (124) at (-1.75, -6) {};
		\node [style=none] (125) at (-2, -6.5) {};
		\node [style=none] (126) at (-2, 2) {};
		\node [style=none] (127) at (1.75, -2.5) {};
		\node [style=none] (128) at (-5.25, -2.75) {};
		\node [style=none] (129) at (-5.75, -2) {};
		\node [style=none] (130) at (1.75, -2) {};
		\node [style=none] (131) at (2.25, -2.25) {};
		\node [style=none] (132) at (-6.25, -2.25) {};
		\node [style=none] (133) at (-2, -2.25) {};
		\node [style=none] (134) at (-2, -2.25) {};
		\node [style=none] (135) at (-3, -3.25) {};
		\node [style=none] (136) at (-1.25, -1.5) {};
		\node [style=none] (137) at (-6.5, -2.25) {};
		\node [style=none] (138) at (2.5, -2.25) {};
		\node [style=none] (139) at (-2, -6.75) {};
		\node [style=none] (140) at (-2, 2.25) {};
		\node [style=none] (41) at (-2, 2) {};
		\node [style=none] (110) at (-2, -2.25) {};
		\node [style=none] (116) at (-2, 2.25) {};
		\node [style=none] (118) at (-2, 2.75) {$\ket{\,0\,}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=less thin gray, in=90, out=-90] (140.center) to (134.center);
		\draw [style=less thin gray] (116.center) to (110.center);
		\draw [style=gray, bend right=15, looseness=0.75] (122.center) to (121.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (124.center) to (123.center);
		\draw [style=gray, bend right=15, looseness=0.75] (128.center) to (127.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (130.center) to (129.center);
		\draw [style=gray, bend right=45] (126.center) to (120.center);
		\draw [style=gray, bend right=45] (119.center) to (126.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (126.center) to (122.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (123.center) to (126.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (132.center) to (128.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (129.center) to (132.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (127.center) to (131.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (131.center) to (130.center);
		\draw [style=gray, bend right=45] (125.center) to (119.center);
		\draw [style=gray, bend right=45] (120.center) to (125.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (121.center) to (125.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (125.center) to (124.center);
		\draw [style=less thin gray] (134.center) to (135.center);
		\draw [style=less thin gray] (134.center) to (136.center);
		\draw [style=less thin gray] (134.center) to (139.center);
		\draw [style=less thin gray] (134.center) to (137.center);
		\draw [style=less thin gray] (134.center) to (138.center);
		\draw [style=diredge0.3] (110.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
