\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (117) at (-3.25, -3.5) {x};
		\node [style=none] (118) at (2.75, -2.25) {y};
		\node [style=none] (119) at (-2, 2.5) {z};
		\node [style=none] (120) at (2.25, -1.75) {};
		\node [style=none] (121) at (-6.25, -2.75) {};
		\node [style=none] (122) at (-2.25, -6) {};
		\node [style=none] (123) at (-2.5, 1) {};
		\node [style=none] (124) at (-1.75, 1.5) {};
		\node [style=none] (125) at (-1.75, -6) {};
		\node [style=none] (126) at (-2, -6.5) {};
		\node [style=none] (127) at (-2, 2) {};
		\node [style=none] (128) at (1.75, -2.5) {};
		\node [style=none] (129) at (-5.25, -2.75) {};
		\node [style=none] (130) at (-5.75, -2) {};
		\node [style=none] (131) at (1.75, -2) {};
		\node [style=none] (132) at (2.25, -2.25) {};
		\node [style=none] (133) at (-6.25, -2.25) {};
		\node [style=none] (134) at (-2, -2.25) {};
		\node [style=none] (135) at (-2, -2.25) {};
		\node [style=none] (136) at (-3, -3.25) {};
		\node [style=none] (137) at (-1.25, -1.5) {};
		\node [style=none] (138) at (-6.5, -2.25) {};
		\node [style=none] (139) at (2.5, -2.25) {};
		\node [style=none] (140) at (-2, -6.75) {};
		\node [style=none] (141) at (-2, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=gray, bend right=15, looseness=0.75] (123.center) to (122.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (125.center) to (124.center);
		\draw [style=gray, bend right=15, looseness=0.75] (129.center) to (128.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (131.center) to (130.center);
		\draw [style=gray, bend right=45] (127.center) to (121.center);
		\draw [style=gray, bend right=45] (120.center) to (127.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (127.center) to (123.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (124.center) to (127.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (133.center) to (129.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (130.center) to (133.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (128.center) to (132.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (132.center) to (131.center);
		\draw [style=gray, bend right=45] (126.center) to (120.center);
		\draw [style=gray, bend right=45] (121.center) to (126.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (122.center) to (126.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (126.center) to (125.center);
		\draw [style=less thin gray] (135.center) to (136.center);
		\draw [style=less thin gray] (135.center) to (137.center);
		\draw [style=less thin gray] (141.center) to (135.center);
		\draw [style=less thin gray] (135.center) to (140.center);
		\draw [style=less thin gray] (135.center) to (138.center);
		\draw [style=less thin gray] (135.center) to (139.center);
	\end{pgfonlayer}
\end{tikzpicture}
