\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (2) at (4.25, 0.5) {};
		\node [style=none] (3) at (-4.25, -0.5) {};
		\node [style=none] (4) at (-0.25, -3.75) {};
		\node [style=none] (5) at (-0.5, 3.25) {};
		\node [style=none] (6) at (0.25, 3.75) {};
		\node [style=none] (7) at (0.25, -3.75) {};
		\node [style=none] (8) at (0, -4.25) {};
		\node [style=none] (9) at (0, 4.25) {};
		\node [style=none] (10) at (3.75, -0.25) {};
		\node [style=none] (11) at (-3.25, -0.5) {};
		\node [style=none] (12) at (-3.75, 0.25) {};
		\node [style=none] (13) at (3.75, 0.25) {};
		\node [style=none] (14) at (4.25, 0) {};
		\node [style=none] (15) at (-4.25, 0) {};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (-1, -1) {};
		\node [style=none] (19) at (0.75, 0.75) {};
		\node [style=none] (20) at (-4.5, 0) {};
		\node [style=none] (21) at (4.5, 0) {};
		\node [style=none] (22) at (0, -4.5) {};
		\node [style=none] (23) at (4.25, 0) {};
		\node [style=none] (24) at (0, 0) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (0, 0) {};
		\node [style=none] (32) at (0, 4.5) {};
		\node [style=none] (37) at (5.125, 0) {\color{gray}{$+$y}};
		\node [style=none] (46) at (4.525, 0.5) {};
		\node [style=none] (47) at (4.65, 0.2) {};
		\node [style=none] (48) at (4.65, -0.25) {};
		\node [style=none] (49) at (4.575, -0.6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=less thin gray] (32.center) to (31.center);
		\draw [style=gray, bend right=15, looseness=0.75] (5.center) to (4.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (7.center) to (6.center);
		\draw [style=gray, bend right=15, looseness=0.75] (11.center) to (10.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (13.center) to (12.center);
		\draw [style=gray, bend right=45] (9.center) to (3.center);
		\draw [style=gray, bend right=45] (2.center) to (9.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (9.center) to (5.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (6.center) to (9.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (15.center) to (11.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (12.center) to (15.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (10.center) to (14.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (14.center) to (13.center);
		\draw [style=gray, bend right=45] (8.center) to (2.center);
		\draw [style=gray, bend right=45] (3.center) to (8.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (4.center) to (8.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (8.center) to (7.center);
		\draw [style=less thin gray] (17.center) to (22.center);
		\draw [style=less thin gray] (17.center) to (18.center);
		\draw [style=less thin gray] (17.center) to (19.center);
		\draw [style=diredge0.3] (47.center)
			 to [bend right, looseness=0.50] (46.center)
			 to [bend right=135, looseness=2.00] (49.center)
			 to (48.center);
		\draw [style=black0.3] (17.center) to (20.center);
		\draw [style=black0.3] (17.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
