\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12, -0.25) {$=$};
		\node [style=none] (1) at (10.25, -0.25) {$\langle\,1\,|-\rangle$};
		\node [style=none] (2) at (5.75, 0.25) {};
		\node [style=none] (3) at (7, 0.25) {};
		\node [style=none] (4) at (5.75, 1.75) {};
		\node [style=none] (5) at (5.75, 0.25) {};
		\node [style=none] (6) at (8.5, -0.25) {$=$};
		\node [style=none] (8) at (5.75, 0.75) {\large$1$};
		\node [style=none] (9) at (15, -0.25) {$\begin{bmatrix}0 & 1\end{bmatrix}\;\;\large{\frac{1}{\sqrt{2}}}\begin{bmatrix}1\\ \texttt{-}1\end{bmatrix}$};
		\node [style=none] (10) at (4.5, 0.25) {};
		\node [style=none] (11) at (5.75, 2.25) {};
		\node [style=none] (14) at (5.75, -1) {};
		\node [style=none] (15) at (7, -1) {};
		\node [style=none] (16) at (5.75, -2.5) {};
		\node [style=none] (17) at (5.75, -1) {};
		\node [style=none] (20) at (5.75, -1.5) {\large$-$};
		\node [style=none] (22) at (4.5, -1) {};
		\node [style=none] (23) at (5.75, -3) {};
		\node [style=none] (24) at (18, -0.25) {$=$};
		\node [style=none] (25) at (19, -0.25) {$\texttt{-}\frac{1}{\sqrt{2}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (5.center) to (10.center);
		\draw [style=simple] (10.center) to (4.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (14.center);
		\draw [style=simple] (17.center) to (22.center);
		\draw [style=simple] (22.center) to (16.center);
		\draw [style=simple] (5.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
