\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12, -0.25) {$=$};
		\node [style=none] (1) at (10.25, -0.25) {$\langle+|+\rangle$};
		\node [style=none] (2) at (5.75, 0.25) {};
		\node [style=none] (3) at (7, 0.25) {};
		\node [style=none] (4) at (5.75, 1.75) {};
		\node [style=none] (5) at (5.75, 0.25) {};
		\node [style=none] (6) at (8.5, -0.25) {$=$};
		\node [style=none] (7) at (5.75, 0.75) {\large$+$};
		\node [style=none] (8) at (15.75, -0.25) {$\begin{bmatrix}1 & 1\end{bmatrix}\;\;\begin{bmatrix}1\\ 1\end{bmatrix}$};
		\node [style=none] (9) at (4.5, 0.25) {};
		\node [style=none] (10) at (5.75, 2.25) {};
		\node [style=none] (11) at (5.75, -1) {};
		\node [style=none] (12) at (7, -1) {};
		\node [style=none] (13) at (5.75, -2.5) {};
		\node [style=none] (14) at (5.75, -1) {};
		\node [style=none] (15) at (5.75, -1.5) {\large$+$};
		\node [style=none] (16) at (4.5, -1) {};
		\node [style=none] (17) at (5.75, -3) {};
		\node [style=none] (18) at (19.5, -0.25) {$=$};
		\node [style=none] (19) at (20.5, -0.25) {$\large2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (5.center) to (9.center);
		\draw [style=simple] (9.center) to (4.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw [style=simple] (14.center) to (16.center);
		\draw [style=simple] (16.center) to (13.center);
		\draw [style=simple] (5.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
