\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, -5.5) {};
		\node [style=none] (2) at (0.25, -8) {};
		\node [style=none] (3) at (3.25, -6.75) {};
		\node [style=none] (4) at (0.5, -6) {};
		\node [style=none] (5) at (0.5, -7.5) {};
		\node [style=none] (6) at (-1, -6) {};
		\node [style=none] (7) at (-1, -7.5) {};
		\node [style=none] (8) at (4.75, -6.75) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=none] (10) at (0.5, -2.5) {};
		\node [style=none] (11) at (3.25, -1.25) {};
		\node [style=none] (12) at (0.5, -0.5) {};
		\node [style=none] (13) at (0.5, -2) {};
		\node [style=none] (14) at (-1.25, -0.5) {};
		\node [style=none] (15) at (-1.25, -2) {};
		\node [style=none] (16) at (4.5, -1.25) {};
		\node [style=none] (17) at (1.75, -6.75) {OR};
		\node [style=none] (18) at (1.75, -1.25) {AND};
		\node [style=none] (19) at (0.5, 5) {};
		\node [style=none] (20) at (0.5, 2) {};
		\node [style=none] (23) at (0.5, 3.5) {};
		\node [style=none] (25) at (-1.25, 3.5) {};
		\node [style=none] (26) at (4.5, 3.5) {};
		\node [style=none] (27) at (1.5, 3.5) {NOT};
		\node [style=none] (28) at (0.25, -11) {};
		\node [style=none] (29) at (0.25, -13.5) {};
		\node [style=none] (30) at (3.25, -12.25) {};
		\node [style=none] (31) at (0.5, -11.5) {};
		\node [style=none] (32) at (0.5, -13) {};
		\node [style=none] (33) at (-1, -11.5) {};
		\node [style=none] (34) at (-1, -13) {};
		\node [style=none] (35) at (4.75, -12.25) {};
		\node [style=none] (36) at (1.75, -12.25) {XOR};
		\node [style=none] (37) at (0, -11) {};
		\node [style=none] (38) at (0, -13.5) {};
		\node [style=none] (39) at (0.25, -11.5) {};
		\node [style=none] (40) at (0.25, -13) {};
		\node [style=none] (42) at (8.6, 3.75) {$\begin{tabular}{c|c} I & O \\ \hline 0 & 1 \\ 1 & 0 \end{tabular}$};
		\node [style=none] (21) at (3, 3.5) {};
		\node [style=none] (44) at (3.25, 3.5) {\LARGE$\circ$};
		\node [style=none] (45) at (3.5, 3.5) {};
		\node [style=none] (46) at (8, -1) {$\begin{tabular}{cc|c} \multicolumn{2}{c|}{I} & O \\ \hline 0 & 0 & 0 \\ 0 & 1 & 0 \\ 1 & 0 & 0 \\ 1 & 1 & 1 \end{tabular}$};
		\node [style=none] (47) at (8, -6.5) {$\begin{tabular}{cc|c} \multicolumn{2}{c|}{I} & O \\ \hline 0 & 0 & 0 \\ 0 & 1 & 1 \\ 1 & 0 & 1 \\ 1 & 1 & 1 \end{tabular}$};
		\node [style=none] (48) at (8, -12) {$\begin{tabular}{cc|c} \multicolumn{2}{c|}{I} & O \\ \hline 0 & 0 & 0 \\ 0 & 1 & 1 \\ 1 & 0 & 1 \\ 1 & 1 & 0 \end{tabular}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, in=240, out=0, looseness=1.25] (2.center) to (3.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (3.center) to (0.center);
		\draw [style=simple, bend left] (0.center) to (2.center);
		\draw [style=simple] (6.center) to (4.center);
		\draw [style=simple] (5.center) to (7.center);
		\draw [style=simple] (3.center) to (8.center);
		\draw [style=simple, in=-90, out=0] (10.center) to (11.center);
		\draw [style=simple, in=0, out=90] (11.center) to (9.center);
		\draw [style=simple] (9.center) to (10.center);
		\draw [style=simple] (14.center) to (12.center);
		\draw [style=simple] (13.center) to (15.center);
		\draw [style=simple] (11.center) to (16.center);
		\draw [style=simple] (20.center) to (21.center);
		\draw [style=simple] (21.center) to (19.center);
		\draw [style=simple] (19.center) to (20.center);
		\draw [style=simple] (23.center) to (25.center);
		\draw [style=simple, in=240, out=0, looseness=1.25] (29.center) to (30.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (30.center) to (28.center);
		\draw [style=simple, bend left] (28.center) to (29.center);
		\draw [style=simple] (33.center) to (31.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw [style=simple] (30.center) to (35.center);
		\draw [style=simple, bend left] (37.center) to (38.center);
		\draw [style=simple] (45.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
