\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (2.25, 2.25) {};
		\node [style=none] (8) at (-2.25, -2.25) {};
		\node [style=none] (11) at (-2.25, 2.25) {};
		\node [style=none] (13) at (2.25, -2.25) {};
		\node [style=none] (24) at (1.875, 3.5) {};
		\node [style=none] (25) at (3.125, 2) {};
		\node [style=none] (26) at (3.125, 3.5) {};
		\node [style=none] (27) at (3.125, 4.5) {};
		\node [style=none] (28) at (3.125, 2.875) {\large$\psi$};
		\node [style=none] (29) at (1.875, 3.5) {};
		\node [style=none] (30) at (3.125, 2) {};
		\node [style=none] (31) at (3.125, 3.5) {};
		\node [style=none] (32) at (3.75, 3.5) {};
		\node [style=none] (33) at (3.75, 2.75) {};
		\node [style=none] (34) at (-1.875, 3.5) {};
		\node [style=none] (35) at (-3.125, 2) {};
		\node [style=none] (36) at (-3.125, 3.5) {};
		\node [style=none] (37) at (-3.125, 4.5) {};
		\node [style=none] (38) at (-3.125, 2.875) {\large$\psi$};
		\node [style=none] (39) at (-1.875, 3.5) {};
		\node [style=none] (40) at (-3.125, 2) {};
		\node [style=none] (41) at (-3.125, 3.5) {};
		\node [style=none] (42) at (-3.75, 3.5) {};
		\node [style=none] (43) at (-3.75, 2.75) {};
		\node [style=none] (44) at (-1.875, -3.5) {};
		\node [style=none] (45) at (-3.125, -2) {};
		\node [style=none] (46) at (-3.125, -3.5) {};
		\node [style=none] (47) at (-3.125, -4.5) {};
		\node [style=none] (48) at (-3.125, -2.875) {\large$\psi$};
		\node [style=none] (49) at (-1.875, -3.5) {};
		\node [style=none] (50) at (-3.125, -2) {};
		\node [style=none] (51) at (-3.125, -3.5) {};
		\node [style=none] (52) at (-3.75, -3.5) {};
		\node [style=none] (53) at (-3.75, -2.75) {};
		\node [style=none] (54) at (1.875, -3.5) {};
		\node [style=none] (56) at (3.125, -3.5) {};
		\node [style=none] (57) at (3.125, -4.5) {};
		\node [style=none] (58) at (3.125, -2.875) {\large$\psi$};
		\node [style=none] (59) at (1.875, -3.5) {};
		\node [style=none] (60) at (3.125, -2) {};
		\node [style=none] (61) at (3.125, -3.5) {};
		\node [style=none] (62) at (3.75, -3.5) {};
		\node [style=none] (63) at (3.75, -2.75) {};
		\node [style=none] (64) at (-1.5, 4) {};
		\node [style=none] (65) at (1.5, 4) {};
		\node [style=none] (67) at (4, -1.5) {};
		\node [style=none] (68) at (4, 1.5) {};
		\node [style=none] (70) at (-1.5, -4) {};
		\node [style=none] (71) at (1.5, -4) {};
		\node [style=none] (73) at (-4, 1.5) {};
		\node [style=none] (74) at (-4, -1.5) {};
		\node [style=none] (75) at (-5.5, 0) {adjoint};
		\node [style=none] (76) at (5.5, 0) {adjoint};
		\node [style=none] (77) at (0, -4.75) {conjugate};
		\node [style=none] (78) at (0, 4.75) {conjugate};
		\node [style=none] (79) at (-1.375, -0.875) {$\rotatebox{45}{transpose}$};
		\node [style=none] (80) at (1.375, -0.875) {$\rotatebox{-45}{transpose}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double-arrow] (6.center) to (8.center);
		\draw [style=double-arrow] (11.center) to (13.center);
		\draw (25.center) to (24.center);
		\draw [style=simple] (27.center) to (26.center);
		\draw (30.center) to (29.center);
		\draw [style=simple] (31.center) to (32.center);
		\draw [style=simple] (32.center) to (33.center);
		\draw [style=simple] (33.center) to (30.center);
		\draw (24.center) to (26.center);
		\draw (29.center) to (31.center);
		\draw (35.center) to (34.center);
		\draw [style=simple] (37.center) to (36.center);
		\draw (40.center) to (39.center);
		\draw [style=simple] (41.center) to (42.center);
		\draw [style=simple] (42.center) to (43.center);
		\draw [style=simple] (43.center) to (40.center);
		\draw (34.center) to (36.center);
		\draw (39.center) to (41.center);
		\draw (45.center) to (44.center);
		\draw [style=simple] (47.center) to (46.center);
		\draw (50.center) to (49.center);
		\draw [style=simple] (51.center) to (52.center);
		\draw [style=simple] (52.center) to (53.center);
		\draw [style=simple] (53.center) to (50.center);
		\draw (44.center) to (46.center);
		\draw (49.center) to (51.center);
		\draw [style=simple] (57.center) to (56.center);
		\draw (60.center) to (59.center);
		\draw [style=simple] (61.center) to (62.center);
		\draw [style=simple] (62.center) to (63.center);
		\draw [style=simple] (63.center) to (60.center);
		\draw (54.center) to (56.center);
		\draw (59.center) to (61.center);
		\draw (60.center) to (54.center);
		\draw [style=double-arrow, bend left=15] (64.center) to (65.center);
		\draw [style=double-arrow, bend right=15] (67.center) to (68.center);
		\draw [style=double-arrow, bend right=15] (70.center) to (71.center);
		\draw [style=double-arrow, bend right=15] (73.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
