\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-6.25, 2.25) {};
		\node [style=none] (8) at (-10.75, -2.25) {};
		\node [style=none] (11) at (-10.75, 2.25) {};
		\node [style=none] (13) at (-6.25, -2.25) {};
		\node [style=none] (24) at (-6.625, 3.5) {};
		\node [style=none] (25) at (-5.375, 2) {};
		\node [style=none] (26) at (-5.375, 3.5) {};
		\node [style=none] (27) at (-5.375, 4.5) {};
		\node [style=none] (28) at (-5.375, 2.875) {\large$\psi$};
		\node [style=none] (29) at (-6.625, 3.5) {};
		\node [style=none] (30) at (-5.375, 2) {};
		\node [style=none] (31) at (-5.375, 3.5) {};
		\node [style=none] (32) at (-4.75, 3.5) {};
		\node [style=none] (33) at (-4.75, 2.75) {};
		\node [style=none] (34) at (-10.375, 3.5) {};
		\node [style=none] (35) at (-11.625, 2) {};
		\node [style=none] (36) at (-11.625, 3.5) {};
		\node [style=none] (37) at (-11.625, 4.5) {};
		\node [style=none] (38) at (-11.625, 2.875) {\large$\psi$};
		\node [style=none] (39) at (-10.375, 3.5) {};
		\node [style=none] (40) at (-11.625, 2) {};
		\node [style=none] (41) at (-11.625, 3.5) {};
		\node [style=none] (42) at (-12.25, 3.5) {};
		\node [style=none] (43) at (-12.25, 2.75) {};
		\node [style=none] (44) at (-10.375, -3.5) {};
		\node [style=none] (45) at (-11.625, -2) {};
		\node [style=none] (46) at (-11.625, -3.5) {};
		\node [style=none] (47) at (-11.625, -4.5) {};
		\node [style=none] (48) at (-11.625, -2.875) {\large$\psi$};
		\node [style=none] (49) at (-10.375, -3.5) {};
		\node [style=none] (50) at (-11.625, -2) {};
		\node [style=none] (51) at (-11.625, -3.5) {};
		\node [style=none] (52) at (-12.25, -3.5) {};
		\node [style=none] (53) at (-12.25, -2.75) {};
		\node [style=none] (54) at (-6.625, -3.5) {};
		\node [style=none] (56) at (-5.375, -3.5) {};
		\node [style=none] (57) at (-5.375, -4.5) {};
		\node [style=none] (58) at (-5.375, -2.875) {\large$\psi$};
		\node [style=none] (59) at (-6.625, -3.5) {};
		\node [style=none] (60) at (-5.375, -2) {};
		\node [style=none] (61) at (-5.375, -3.5) {};
		\node [style=none] (62) at (-4.75, -3.5) {};
		\node [style=none] (63) at (-4.75, -2.75) {};
		\node [style=none] (64) at (-10, 4) {};
		\node [style=none] (65) at (-7, 4) {};
		\node [style=none] (67) at (-4.5, -1.5) {};
		\node [style=none] (68) at (-4.5, 1.5) {};
		\node [style=none] (70) at (-10, -4) {};
		\node [style=none] (71) at (-7, -4) {};
		\node [style=none] (73) at (-12.5, 1.5) {};
		\node [style=none] (74) at (-12.5, -1.5) {};
		\node [style=none] (75) at (-14, 0) {adjoint};
		\node [style=none] (76) at (-3, 0) {adjoint};
		\node [style=none] (77) at (-8.5, -4.75) {conjugate};
		\node [style=none] (78) at (-8.5, 4.75) {conjugate};
		\node [style=none] (79) at (-9.875, -0.875) {$\rotatebox{45}{transpose}$};
		\node [style=none] (80) at (-7.125, -0.875) {$\rotatebox{-45}{transpose}$};
		\node [style=none] (81) at (10.75, 2.25) {};
		\node [style=none] (82) at (6.25, -2.25) {};
		\node [style=none] (83) at (6.25, 2.25) {};
		\node [style=none] (84) at (10.75, -2.25) {};
		\node [style=none] (124) at (7, 4) {};
		\node [style=none] (125) at (10, 4) {};
		\node [style=none] (126) at (12.5, -1.5) {};
		\node [style=none] (127) at (12.5, 1.5) {};
		\node [style=none] (128) at (7, -4) {};
		\node [style=none] (129) at (10, -4) {};
		\node [style=none] (130) at (4.5, 1.5) {};
		\node [style=none] (131) at (4.5, -1.5) {};
		\node [style=none] (132) at (3, 0) {adjoint};
		\node [style=none] (133) at (14, 0) {adjoint};
		\node [style=none] (134) at (8.5, -4.75) {conjugate};
		\node [style=none] (135) at (8.5, 4.75) {conjugate};
		\node [style=none] (136) at (7.125, -0.875) {$\rotatebox{45}{transpose}$};
		\node [style=none] (137) at (9.875, -0.875) {$\rotatebox{-45}{transpose}$};
		\node [style=none] (138) at (6.5, 3.75) {};
		\node [style=none] (139) at (5.75, 2.5) {};
		\node [style=none] (140) at (5.25, 3.125) {$f$};
		\node [style=none] (141) at (4.5, 3.75) {};
		\node [style=none] (142) at (4.5, 2.5) {};
		\node [style=none] (143) at (5.25, 3.75) {};
		\node [style=none] (144) at (5.25, 4.5) {};
		\node [style=none] (145) at (5.25, 2.5) {};
		\node [style=none] (146) at (5.25, 1.75) {};
		\node [style=none] (147) at (10.5, 3.75) {};
		\node [style=none] (148) at (11.25, 2.5) {};
		\node [style=none] (149) at (11.75, 3.125) {$f$};
		\node [style=none] (150) at (12.5, 3.75) {};
		\node [style=none] (151) at (12.5, 2.5) {};
		\node [style=none] (152) at (11.75, 3.75) {};
		\node [style=none] (153) at (11.75, 4.5) {};
		\node [style=none] (154) at (11.75, 2.5) {};
		\node [style=none] (155) at (11.75, 1.75) {};
		\node [style=none] (156) at (6.5, -3.75) {};
		\node [style=none] (157) at (5.75, -2.5) {};
		\node [style=none] (158) at (5.25, -3.125) {$f$};
		\node [style=none] (159) at (4.5, -3.75) {};
		\node [style=none] (160) at (4.5, -2.5) {};
		\node [style=none] (161) at (5.25, -3.75) {};
		\node [style=none] (162) at (5.25, -4.5) {};
		\node [style=none] (163) at (5.25, -2.5) {};
		\node [style=none] (164) at (5.25, -1.75) {};
		\node [style=none] (165) at (10.5, -3.75) {};
		\node [style=none] (166) at (11.25, -2.5) {};
		\node [style=none] (167) at (11.75, -3.125) {$f$};
		\node [style=none] (168) at (12.5, -3.75) {};
		\node [style=none] (169) at (12.5, -2.5) {};
		\node [style=none] (170) at (11.75, -3.75) {};
		\node [style=none] (171) at (11.75, -4.5) {};
		\node [style=none] (172) at (11.75, -2.5) {};
		\node [style=none] (173) at (11.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=double-arrow] (6.center) to (8.center);
		\draw [style=double-arrow] (11.center) to (13.center);
		\draw (25.center) to (24.center);
		\draw [style=simple] (27.center) to (26.center);
		\draw (30.center) to (29.center);
		\draw [style=simple] (31.center) to (32.center);
		\draw [style=simple] (32.center) to (33.center);
		\draw [style=simple] (33.center) to (30.center);
		\draw (24.center) to (26.center);
		\draw (29.center) to (31.center);
		\draw (35.center) to (34.center);
		\draw [style=simple] (37.center) to (36.center);
		\draw (40.center) to (39.center);
		\draw [style=simple] (41.center) to (42.center);
		\draw [style=simple] (42.center) to (43.center);
		\draw [style=simple] (43.center) to (40.center);
		\draw (34.center) to (36.center);
		\draw (39.center) to (41.center);
		\draw (45.center) to (44.center);
		\draw [style=simple] (47.center) to (46.center);
		\draw (50.center) to (49.center);
		\draw [style=simple] (51.center) to (52.center);
		\draw [style=simple] (52.center) to (53.center);
		\draw [style=simple] (53.center) to (50.center);
		\draw (44.center) to (46.center);
		\draw (49.center) to (51.center);
		\draw [style=simple] (57.center) to (56.center);
		\draw (60.center) to (59.center);
		\draw [style=simple] (61.center) to (62.center);
		\draw [style=simple] (62.center) to (63.center);
		\draw [style=simple] (63.center) to (60.center);
		\draw (54.center) to (56.center);
		\draw (59.center) to (61.center);
		\draw (60.center) to (54.center);
		\draw [style=double-arrow, bend left=15] (64.center) to (65.center);
		\draw [style=double-arrow, bend right=15] (67.center) to (68.center);
		\draw [style=double-arrow, bend right=15] (70.center) to (71.center);
		\draw [style=double-arrow, bend right=15] (73.center) to (74.center);
		\draw [style=double-arrow] (81.center) to (82.center);
		\draw [style=double-arrow] (83.center) to (84.center);
		\draw [style=double-arrow, bend left=15] (124.center) to (125.center);
		\draw [style=double-arrow, bend right=15] (126.center) to (127.center);
		\draw [style=double-arrow, bend right=15] (128.center) to (129.center);
		\draw [style=double-arrow, bend right=15] (130.center) to (131.center);
		\draw (139.center) to (138.center);
		\draw [style=simple] (141.center) to (142.center);
		\draw [style=simple] (141.center) to (143.center);
		\draw [style=simple] (144.center) to (143.center);
		\draw [style=simple] (138.center) to (143.center);
		\draw [style=simple] (142.center) to (145.center);
		\draw [style=simple] (145.center) to (139.center);
		\draw [style=simple] (145.center) to (146.center);
		\draw (148.center) to (147.center);
		\draw [style=simple] (150.center) to (151.center);
		\draw [style=simple] (150.center) to (152.center);
		\draw [style=simple] (153.center) to (152.center);
		\draw [style=simple] (147.center) to (152.center);
		\draw [style=simple] (151.center) to (154.center);
		\draw [style=simple] (154.center) to (148.center);
		\draw [style=simple] (154.center) to (155.center);
		\draw (157.center) to (156.center);
		\draw [style=simple] (159.center) to (160.center);
		\draw [style=simple] (159.center) to (161.center);
		\draw [style=simple] (162.center) to (161.center);
		\draw [style=simple] (156.center) to (161.center);
		\draw [style=simple] (160.center) to (163.center);
		\draw [style=simple] (163.center) to (157.center);
		\draw [style=simple] (163.center) to (164.center);
		\draw (166.center) to (165.center);
		\draw [style=simple] (168.center) to (169.center);
		\draw [style=simple] (168.center) to (170.center);
		\draw [style=simple] (171.center) to (170.center);
		\draw [style=simple] (165.center) to (170.center);
		\draw [style=simple] (169.center) to (172.center);
		\draw [style=simple] (172.center) to (166.center);
		\draw [style=simple] (172.center) to (173.center);
	\end{pgfonlayer}
\end{tikzpicture}
