\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small dot] (0) at (0, 0.75) {};
		\node [style=targ] (1) at (0, -0.75) {\large$+$};
		\node [style=none] (2) at (1, 0.75) {};
		\node [style=none] (3) at (1, -0.75) {};
		\node [style=none] (4) at (-1, 0.75) {};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=none] (6) at (-1.75, 0.75) {$\ket{q_c}$};
		\node [style=none] (7) at (-1.75, -0.75) {$\ket{q_t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw [style=simple] (4.center) to (0);
		\draw [style=simple] (0) to (2.center);
		\draw [style=simple] (5.center) to (1);
		\draw [style=simple] (1) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
