\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.25, 1.25) {};
		\node [style=none] (1) at (-10.25, -1.25) {};
		\node [style=none] (2) at (-7.5, 0) {};
		\node [style=none] (3) at (-10.25, 0.75) {};
		\node [style=none] (4) at (-10.25, -0.75) {};
		\node [style=none] (5) at (-11.75, 0.75) {};
		\node [style=none] (6) at (-11.75, -0.75) {};
		\node [style=none] (7) at (-9, 0) {AND};
		\node [style=none] (8) at (-5.75, 1.5) {};
		\node [style=none] (9) at (-5.75, -1.5) {};
		\node [style=none] (10) at (-5.75, 0) {};
		\node [style=none] (11) at (-1.25, 0) {};
		\node [style=none] (12) at (-4.75, 0) {NOT};
		\node [style=none] (13) at (-3.25, 0) {};
		\node [style=none] (14) at (-3, 0) {\LARGE$\circ$};
		\node [style=none] (15) at (-2.75, 0) {};
		\node [style=none] (16) at (0, 0) {$=$};
		\node [style=none] (17) at (1.25, 2) {};
		\node [style=none] (18) at (2.75, 3.5) {};
		\node [style=none] (19) at (2.75, 0.5) {};
		\node [style=none] (20) at (2.75, 2) {};
		\node [style=none] (21) at (7, 2) {};
		\node [style=none] (22) at (3.75, 2) {NOT};
		\node [style=none] (23) at (5.25, 2) {};
		\node [style=none] (24) at (5.5, 2) {\LARGE$\circ$};
		\node [style=none] (25) at (5.75, 2) {};
		\node [style=none] (26) at (1.25, -2) {};
		\node [style=none] (27) at (2.75, -0.5) {};
		\node [style=none] (28) at (2.75, -3.5) {};
		\node [style=none] (29) at (2.75, -2) {};
		\node [style=none] (30) at (3.75, -2) {NOT};
		\node [style=none] (31) at (5.25, -2) {};
		\node [style=none] (32) at (5.5, -2) {\LARGE$\circ$};
		\node [style=none] (33) at (5.75, -2) {};
		\node [style=none] (34) at (9.75, 1.25) {};
		\node [style=none] (35) at (9.75, -1.25) {};
		\node [style=none] (36) at (12.75, 0) {};
		\node [style=none] (37) at (10, 0.75) {};
		\node [style=none] (38) at (10, -0.75) {};
		\node [style=none] (39) at (9, 0.75) {};
		\node [style=none] (40) at (14.25, 0) {};
		\node [style=none] (41) at (11.25, 0) {OR};
		\node [style=none] (42) at (7, -2) {};
		\node [style=none] (43) at (9, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, in=-90, out=0] (1.center) to (2.center);
		\draw [style=simple, in=0, out=90] (2.center) to (0.center);
		\draw [style=simple] (0.center) to (1.center);
		\draw [style=simple] (5.center) to (3.center);
		\draw [style=simple] (4.center) to (6.center);
		\draw [style=simple] (9.center) to (13.center);
		\draw [style=simple] (13.center) to (8.center);
		\draw [style=simple] (8.center) to (9.center);
		\draw [style=simple] (15.center) to (11.center);
		\draw [style=simple] (2.center) to (10.center);
		\draw [style=simple] (19.center) to (23.center);
		\draw [style=simple] (23.center) to (18.center);
		\draw [style=simple] (18.center) to (19.center);
		\draw [style=simple] (25.center) to (21.center);
		\draw [style=simple] (17.center) to (20.center);
		\draw [style=simple] (28.center) to (31.center);
		\draw [style=simple] (31.center) to (27.center);
		\draw [style=simple] (27.center) to (28.center);
		\draw [style=simple] (26.center) to (29.center);
		\draw [style=simple, in=240, out=0, looseness=1.25] (35.center) to (36.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (36.center) to (34.center);
		\draw [style=simple, bend left] (34.center) to (35.center);
		\draw [style=simple] (39.center) to (37.center);
		\draw [style=simple] (36.center) to (40.center);
		\draw [style=simple, in=180, out=0] (21.center) to (39.center);
		\draw [style=simple, in=-180, out=0] (42.center) to (43.center);
		\draw [style=simple] (33.center) to (42.center);
		\draw [style=simple] (38.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
