\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (-2.25, -1) {};
		\node [style=none] (23) at (-0.5, -1) {};
		\node [style=none] (24) at (-2.25, -3) {};
		\node [style=none] (25) at (-2.25, -1) {};
		\node [style=none] (26) at (-3.5, -1) {};
		\node [style=none] (27) at (-3.5, -2) {};
		\node [style=none] (28) at (-2.85, -1.575) {};
		\node [style=none] (29) at (-1.875, -1.575) {};
		\node [style=none] (30) at (-2.725, -2.325) {};
		\node [style=none] (31) at (-2.725, -1.825) {};
		\node [style=none] (32) at (-1.975, -1.825) {};
		\node [style=none] (33) at (-1.975, -2.325) {};
		\node [style=none] (34) at (-1.9, -2.25) {};
		\node [style=none] (35) at (-1.9, -1.425) {};
		\node [style=none] (36) at (-1.9, -1.775) {};
		\node [style=none] (39) at (-2.25, 0) {};
		\node [style=none] (40) at (-3.5, 1.75) {};
		\node [style=none] (41) at (-3.5, 0) {};
		\node [style=none] (42) at (3.25, 0) {};
		\node [style=none] (43) at (4.25, 1.75) {};
		\node [style=none] (44) at (1.75, -1) {};
		\node [style=none] (45) at (3.5, -1) {};
		\node [style=none] (46) at (1.75, -3) {};
		\node [style=none] (47) at (1.75, -1) {};
		\node [style=none] (48) at (0.5, -1) {};
		\node [style=none] (49) at (0.5, -2) {};
		\node [style=none] (59) at (1.75, 0) {};
		\node [style=none] (60) at (0, 3) {};
		\node [style=none] (61) at (0, 1.75) {};
		\node [style=none] (62) at (2.175, -1.3) {};
		\node [style=none] (63) at (1.175, -1.3) {};
		\node [style=none] (64) at (1.175, -1.275) {};
		\node [style=none] (65) at (1.175, -1.55) {};
		\node [style=none] (66) at (2.15, -1.5) {};
		\node [style=none] (67) at (2.175, -2.175) {};
		\node [style=none] (68) at (1.175, -2.175) {};
		\node [style=none] (69) at (1.225, -1.5) {};
		\node [style=none] (70) at (2.125, -1.45) {};
		\node [style=none] (71) at (1.675, -1.925) {\tiny$\texttt{j}\,\texttt{a}\,\texttt{m}$};
		\node [style=none] (85) at (0.3, 1.425) {};
		\node [style=none] (86) at (0.325, 0.45) {};
		\node [style=none] (87) at (-0.45, 1.3) {};
		\node [style=none] (88) at (0.05, 1.3) {};
		\node [style=none] (89) at (0.075, 0.55) {};
		\node [style=none] (90) at (-0.45, 0.55) {};
		\node [style=none] (91) at (-0.35, 0.475) {};
		\node [style=none] (92) at (0.475, 0.475) {};
		\node [style=none] (93) at (0.125, 0.475) {};
		\node [style=none] (94) at (0.525, 0.475) {};
		\node [style=none] (95) at (-0.325, 0.475) {};
		\node [style=none] (96) at (0.3, 0.425) {};
		\node [style=none] (97) at (-0.0499996, 0.45) {};
		\node [style=none] (98) at (0.525, 0.525) {};
		\node [style=none] (99) at (-0.325, 0.525) {};
		\node [style=none] (100) at (0.3, 0.45) {};
		\node [style=none] (101) at (-0.0499996, 0.5) {};
		\node [style=none] (102) at (0.35, 1.35) {};
		\node [style=none] (103) at (0.35, 0.375) {};
		\node [style=none] (104) at (0.1, 0.475) {};
		\node [style=none] (105) at (-0.4, 0.475) {};
		\node [style=none] (106) at (-0.325, 0.4) {};
		\node [style=none] (107) at (0.5, 0.4) {};
		\node [style=none] (108) at (0.15, 0.4) {};
		\node [style=none] (109) at (0.525, 0.45) {};
		\node [style=none] (110) at (-0.325, 0.45) {};
		\node [style=none] (111) at (0.3, 0.4) {};
		\node [style=none] (112) at (-0.0499996, 0.425) {};
		\node [style=none] (113) at (0.525, 0.5) {};
		\node [style=none] (114) at (-0.325, 0.5) {};
		\node [style=none] (115) at (0.3, 0.425) {};
		\node [style=none] (116) at (-0.0499996, 0.475) {};
		\node [style=none] (117) at (0.525, 1.25) {};
		\node [style=none] (118) at (0.525, 0.4) {};
		\node [style=none] (119) at (0.575, 1.025) {};
		\node [style=none] (120) at (0.55, 0.675) {};
		\node [style=none] (121) at (0.475, 1.25) {};
		\node [style=none] (122) at (0.475, 0.4) {};
		\node [style=none] (123) at (0.55, 1.025) {};
		\node [style=none] (124) at (0.5, 0.675) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (23.center);
		\draw (23.center) to (22.center);
		\draw [style=simple] (25.center) to (26.center);
		\draw [style=simple] (26.center) to (27.center);
		\draw [style=simple] (27.center) to (24.center);
		\draw [style=simple, bend left=75, looseness=0.75] (28.center) to (29.center);
		\draw [style=simple, bend left=300, looseness=0.75] (35.center) to (28.center);
		\draw [style=simple, bend right, looseness=0.75] (28.center) to (31.center);
		\draw [style=simple] (31.center) to (30.center);
		\draw [style=simple] (30.center) to (33.center);
		\draw [style=simple] (33.center) to (34.center);
		\draw [style=simple] (33.center) to (32.center);
		\draw [style=simple, bend right, looseness=0.50] (32.center) to (29.center);
		\draw [style=simple] (32.center) to (36.center);
		\draw [style=simple] (34.center) to (36.center);
		\draw [style=simple, bend right=90, looseness=0.75] (36.center) to (35.center);
		\draw [style=simple] (39.center) to (25.center);
		\draw (46.center) to (45.center);
		\draw (45.center) to (44.center);
		\draw [style=simple] (47.center) to (48.center);
		\draw [style=simple] (48.center) to (49.center);
		\draw [style=simple] (49.center) to (46.center);
		\draw [style=simple] (59.center) to (47.center);
		\draw [style=simple] (40.center) to (41.center);
		\draw [style=simple] (41.center) to (39.center);
		\draw [style=simple] (39.center) to (59.center);
		\draw [style=simple] (59.center) to (42.center);
		\draw [style=simple] (42.center) to (43.center);
		\draw [style=simple] (40.center) to (61.center);
		\draw [style=simple] (61.center) to (60.center);
		\draw [style=simple] (61.center) to (43.center);
		\draw [style=simple, in=-90, out=-120, looseness=0.75] (62.center) to (63.center);
		\draw [style=simple, in=45, out=90, looseness=0.50] (62.center) to (64.center);
		\draw [style=simple, in=-120, out=-90] (62.center) to (63.center);
		\draw [style=simple, in=120, out=-120] (64.center) to (63.center);
		\draw [style=simple, in=-90, out=-90] (67.center) to (68.center);
		\draw [style=simple, in=90, out=-105, looseness=0.50] (65.center) to (68.center);
		\draw [style=simple, in=75, out=-15, looseness=0.25] (66.center) to (67.center);
		\draw [style=simple] (69.center) to (65.center);
		\draw [style=simple] (66.center) to (70.center);
		\draw [style=simple, bend left=75, looseness=0.75] (85.center) to (86.center);
		\draw [style=simple, bend left=300, looseness=0.75] (92.center) to (85.center);
		\draw [style=simple, bend right, looseness=0.75] (85.center) to (88.center);
		\draw [style=simple] (88.center) to (87.center);
		\draw [style=simple] (87.center) to (90.center);
		\draw [style=simple] (90.center) to (91.center);
		\draw [style=simple] (90.center) to (89.center);
		\draw [style=simple, bend right, looseness=0.50] (89.center) to (86.center);
		\draw [style=simple] (89.center) to (93.center);
		\draw [style=simple] (91.center) to (93.center);
		\draw [style=simple, bend right=90, looseness=0.75] (93.center) to (92.center);
		\draw [style=simple, in=15, out=-150] (94.center) to (96.center);
		\draw [style=simple, in=0, out=-120, looseness=0.50] (96.center) to (97.center);
		\draw [style=simple, in=0, out=135, looseness=0.50] (97.center) to (95.center);
		\draw [style=simple, in=15, out=-150] (98.center) to (100.center);
		\draw [style=simple, in=0, out=-120, looseness=0.50] (100.center) to (101.center);
		\draw [style=simple, in=0, out=135, looseness=0.50] (101.center) to (99.center);
		\draw [style=simple] (95.center) to (99.center);
		\draw [style=simple, bend left=75, looseness=0.75] (102.center) to (103.center);
		\draw [style=simple, bend left=300, looseness=0.75] (107.center) to (102.center);
		\draw [style=simple] (105.center) to (106.center);
		\draw [style=simple] (105.center) to (104.center);
		\draw [style=simple, bend right, looseness=0.50] (104.center) to (103.center);
		\draw [style=simple] (104.center) to (108.center);
		\draw [style=simple] (106.center) to (108.center);
		\draw [style=simple, bend right=90, looseness=0.75] (108.center) to (107.center);
		\draw [style=simple, in=15, out=-150] (109.center) to (111.center);
		\draw [style=simple, in=0, out=-120, looseness=0.50] (111.center) to (112.center);
		\draw [style=simple, in=0, out=135, looseness=0.50] (112.center) to (110.center);
		\draw [style=simple, in=15, out=-150] (113.center) to (115.center);
		\draw [style=simple, in=0, out=-120, looseness=0.50] (115.center) to (116.center);
		\draw [style=simple, in=0, out=135, looseness=0.50] (116.center) to (114.center);
		\draw [style=simple] (110.center) to (114.center);
		\draw [style=simple, in=105, out=-60] (117.center) to (119.center);
		\draw [style=simple, in=90, out=-30, looseness=0.50] (119.center) to (120.center);
		\draw [style=simple, in=90, out=-135, looseness=0.50] (120.center) to (118.center);
		\draw [style=simple, in=105, out=-60] (121.center) to (123.center);
		\draw [style=simple, in=90, out=-30, looseness=0.50] (123.center) to (124.center);
		\draw [style=simple, in=90, out=-135, looseness=0.50] (124.center) to (122.center);
		\draw [style=simple] (118.center) to (122.center);
	\end{pgfonlayer}
\end{tikzpicture}
