\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12.25, 0) {$\coloneqq$};
		\node [style=none] (1) at (10.25, 0) {\large$\left(\ket{+i}\right)^{\transpose}$};
		\node [style=none] (5) at (8.5, 0) {$\coloneqq$};
		\node [style=none] (8) at (18, 0) {$\left(\large{\frac{1}{\sqrt{2}}}\begin{bmatrix}1\\ i\end{bmatrix}\right)^{\transpose} = \large{\frac{1}{\sqrt{2}}}\begin{bmatrix}1 & i\end{bmatrix}$};
		\node [style=none] (37) at (4.5, 0.25) {};
		\node [style=none] (38) at (5.75, 1.75) {};
		\node [style=none] (39) at (5.75, 0.25) {};
		\node [style=none] (40) at (5.75, -1.25) {};
		\node [style=none] (41) at (5.75, 0.75) {\large$+i$};
		\node [style=none] (42) at (5.75, -2) {};
		\node [style=none] (43) at (4.5, 0.25) {};
		\node [style=none] (44) at (5.75, 1.75) {};
		\node [style=none] (45) at (5.75, 0.25) {};
		\node [style=none] (46) at (6.375, 0.25) {};
		\node [style=none] (47) at (6.375, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (38.center) to (37.center);
		\draw [style=simple] (40.center) to (39.center);
		\draw (44.center) to (43.center);
		\draw [style=simple] (45.center) to (46.center);
		\draw [style=simple] (46.center) to (47.center);
		\draw [style=simple] (47.center) to (44.center);
		\draw (37.center) to (39.center);
		\draw (43.center) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
