\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (5.75, -0.5) {};
		\node [style=none] (3) at (7, -0.5) {};
		\node [style=none] (4) at (5.75, -2) {};
		\node [style=none] (5) at (5.75, -0.5) {};
		\node [style=none] (6) at (8.5, 0) {$=$};
		\node [style=none] (7) at (5.75, 1) {};
		\node [style=none] (8) at (5.75, -1) {\large$+$};
		\node [style=none] (10) at (4.5, -0.5) {};
		\node [style=none] (11) at (5.75, 1.75) {};
		\node [style=none] (29) at (8.5, -7) {$=$};
		\node [style=none] (30) at (11, -7.5) {};
		\node [style=none] (31) at (12.25, -7.5) {};
		\node [style=none] (32) at (11, -9) {};
		\node [style=none] (33) at (11, -7.5) {};
		\node [style=none] (34) at (11, -6) {};
		\node [style=none] (35) at (11, -8) {\large$0$};
		\node [style=none] (36) at (9.75, -7.5) {};
		\node [style=none] (37) at (11, -5.25) {};
		\node [style=none] (38) at (13.75, -7) {$+$};
		\node [style=none] (39) at (16.25, -7.5) {};
		\node [style=none] (40) at (17.5, -7.5) {};
		\node [style=none] (41) at (16.25, -9) {};
		\node [style=none] (42) at (16.25, -7.5) {};
		\node [style=none] (43) at (16.25, -6) {};
		\node [style=none] (44) at (16.25, -8) {\large$1$};
		\node [style=none] (45) at (15, -7.5) {};
		\node [style=none] (46) at (16.25, -5.25) {};
		\node [style=none] (47) at (13.75, 0) {$\begin{bmatrix}1\\ 1\end{bmatrix}$};
		\node [style=none] (48) at (8.5, -3.5) {$=$};
		\node [style=none] (49) at (13.75, -3.5) {$+$};
		\node [style=none] (50) at (11, -3.5) {$\begin{bmatrix}1\\ 0\end{bmatrix}$};
		\node [style=none] (51) at (16.25, -3.5) {$\begin{bmatrix}0\\ 1\end{bmatrix}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (7.center) to (5.center);
		\draw [style=simple] (5.center) to (10.center);
		\draw [style=simple] (10.center) to (4.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (30.center);
		\draw [style=simple] (34.center) to (33.center);
		\draw [style=simple] (33.center) to (36.center);
		\draw [style=simple] (36.center) to (32.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw [style=simple] (43.center) to (42.center);
		\draw [style=simple] (42.center) to (45.center);
		\draw [style=simple] (45.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
