\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (12.25, 0) {$\coloneqq$};
		\node [style=none] (1) at (10.25, 0) {\large$\left(\ket{-i}\right)^*$};
		\node [style=none] (2) at (8.5, 0) {$\coloneqq$};
		\node [style=none] (3) at (16.5, 0) {$\left(\large{\frac{1}{\sqrt{2}}}\begin{bmatrix}1\\ -i\end{bmatrix}\right)^* = \large{\frac{1}{\sqrt{2}}}\begin{bmatrix}1\\ i\end{bmatrix}$};
		\node [style=none] (4) at (4.5, -0.5) {};
		\node [style=none] (5) at (5.75, -2) {};
		\node [style=none] (6) at (5.75, -0.5) {};
		\node [style=none] (7) at (5.75, 1) {};
		\node [style=none] (8) at (5.75, -1) {\large$-i$};
		\node [style=none] (9) at (5.75, 1.75) {};
		\node [style=none] (10) at (4.5, -0.5) {};
		\node [style=none] (11) at (5.75, -2) {};
		\node [style=none] (12) at (5.75, -0.5) {};
		\node [style=none] (13) at (6.375, -0.5) {};
		\node [style=none] (14) at (6.375, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (4.center);
		\draw [style=simple] (7.center) to (6.center);
		\draw (11.center) to (10.center);
		\draw [style=simple] (12.center) to (13.center);
		\draw [style=simple] (13.center) to (14.center);
		\draw [style=simple] (14.center) to (11.center);
		\draw (4.center) to (6.center);
		\draw (10.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
