\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (5.75, -0.5) {};
		\node [style=none] (3) at (7, -0.5) {};
		\node [style=none] (4) at (5.75, -2) {};
		\node [style=none] (5) at (5.75, -0.5) {};
		\node [style=none] (6) at (8.5, 0) {$=$};
		\node [style=none] (7) at (5.75, 0.25) {};
		\node [style=none] (8) at (5.75, -1) {\large$0$};
		\node [style=none] (10) at (4.5, -0.5) {};
		\node [style=none] (11) at (5.75, 2.25) {};
		\node [style=none] (12) at (11.25, -0.5) {};
		\node [style=none] (13) at (12.5, -0.5) {};
		\node [style=none] (14) at (11.25, -2) {};
		\node [style=none] (15) at (11.25, -0.5) {};
		\node [style=none] (16) at (11.25, 2.25) {};
		\node [style=none] (17) at (11.25, -1) {\large$1$};
		\node [style=none] (18) at (10, -0.5) {};
		\node [style=none] (19) at (11.25, 2.75) {};
		\node [style=none] (20) at (4.75, 0.25) {};
		\node [style=none] (21) at (6.75, 0.25) {};
		\node [style=none] (22) at (6.75, 1.5) {};
		\node [style=none] (23) at (4.75, 1.5) {};
		\node [style=none] (24) at (5.75, 1.5) {};
		\node [style=none] (25) at (5.75, 0.25) {};
		\node [style=none] (26) at (5.75, 2.75) {};
		\node [style=none] (27) at (5.75, 1) {$\gate{NOT}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (7.center) to (5.center);
		\draw [style=simple] (5.center) to (10.center);
		\draw [style=simple] (10.center) to (4.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw [style=simple] (16.center) to (15.center);
		\draw [style=simple] (15.center) to (18.center);
		\draw [style=simple] (18.center) to (14.center);
		\draw [style=simple] (20.center) to (25.center);
		\draw [style=simple] (25.center) to (21.center);
		\draw [style=simple] (21.center) to (22.center);
		\draw [style=simple] (22.center) to (24.center);
		\draw [style=simple] (24.center) to (23.center);
		\draw [style=simple] (23.center) to (20.center);
		\draw [style=less thin] (11.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
