\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (8.5, 0) {$=$};
		\node [style=none] (19) at (11.25, 2.75) {};
		\node [style=none] (26) at (5.75, 2.75) {};
		\node [style=none] (38) at (7, -0.5) {};
		\node [style=none] (39) at (5.75, -2) {};
		\node [style=none] (40) at (5.75, -0.5) {};
		\node [style=none] (41) at (5.75, -1) {\large$0$};
		\node [style=none] (42) at (4.5, -0.5) {};
		\node [style=none] (43) at (5.75, 2.25) {};
		\node [style=none] (44) at (4.75, 0.25) {};
		\node [style=none] (45) at (6.75, 0.25) {};
		\node [style=none] (46) at (6.75, 1.5) {};
		\node [style=none] (47) at (4.75, 1.5) {};
		\node [style=none] (48) at (5.75, 1.5) {};
		\node [style=none] (49) at (5.75, 0.25) {};
		\node [style=none] (50) at (5.75, 1) {$\gate{NOT}$};
		\node [style=none] (51) at (12.5, -0.5) {};
		\node [style=none] (52) at (11.25, -2) {};
		\node [style=none] (53) at (11.25, -1) {\large$1$};
		\node [style=none] (54) at (10, -0.5) {};
		\node [style=none] (55) at (11.25, -0.5) {};
		\node [style=none] (56) at (11.25, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (39.center) to (38.center);
		\draw [style=simple] (40.center) to (42.center);
		\draw [style=simple] (42.center) to (39.center);
		\draw [style=simple] (44.center) to (49.center);
		\draw [style=simple] (49.center) to (45.center);
		\draw [style=simple] (45.center) to (46.center);
		\draw [style=simple] (46.center) to (48.center);
		\draw [style=simple] (48.center) to (47.center);
		\draw [style=simple] (47.center) to (44.center);
		\draw [style=simple] (43.center) to (48.center);
		\draw [style=simple, in=90, out=-90] (49.center) to (40.center);
		\draw (38.center) to (40.center);
		\draw (52.center) to (51.center);
		\draw [style=simple] (54.center) to (52.center);
		\draw [style=simple, in=90, out=-90] (56.center) to (55.center);
		\draw (51.center) to (55.center);
		\draw [style=simple] (55.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
