\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (11.75, 0) {$\coloneqq$};
		\node [style=none] (1) at (10.25, 0) {\large$\ket{1}$};
		\node [style=none] (2) at (5.75, -0.5) {};
		\node [style=none] (3) at (7, -0.5) {};
		\node [style=none] (4) at (5.75, -2) {};
		\node [style=none] (5) at (5.75, -0.5) {};
		\node [style=none] (6) at (8.5, 0) {$\coloneqq$};
		\node [style=none] (7) at (5.75, 1) {};
		\node [style=none] (8) at (5.75, -1) {\large$1$};
		\node [style=none] (9) at (13.75, 0) {$\begin{bmatrix}0\\ 1\end{bmatrix}$};
		\node [style=none] (10) at (4.5, -0.5) {};
		\node [style=none] (11) at (5.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (7.center) to (5.center);
		\draw [style=simple] (5.center) to (10.center);
		\draw [style=simple] (10.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
