\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=none] (8) at (-2.25, 0) {\large$\psi$};
		\node [style=none] (27) at (-1, 0.5) {};
		\node [style=none] (28) at (-2.25, -1) {};
		\node [style=none] (29) at (-2.25, 0.5) {};
		\node [style=none] (30) at (-2.25, 2) {};
		\node [style=none] (33) at (-1, 0.5) {};
		\node [style=none] (34) at (-2.25, -1) {};
		\node [style=none] (35) at (-2.25, 0.5) {};
		\node [style=none] (36) at (-2.875, 0.5) {};
		\node [style=none] (37) at (-2.875, -0.25) {};
		\node [style=none] (38) at (1.875, 1.25) {\large$\psi$};
		\node [style=none] (39) at (3.125, 1.75) {};
		\node [style=none] (40) at (1.875, 0.25) {};
		\node [style=none] (41) at (1.875, 1.75) {};
		\node [style=none] (42) at (1.875, 2.75) {};
		\node [style=none] (43) at (1.875, 3.5) {};
		\node [style=none] (44) at (3.125, 1.75) {};
		\node [style=none] (45) at (1.875, 0.25) {};
		\node [style=none] (46) at (1.875, 1.75) {};
		\node [style=none] (47) at (1.25, 1.75) {};
		\node [style=none] (48) at (1.25, 1) {};
		\node [style=none] (49) at (1.875, -1.25) {\large$\psi$};
		\node [style=none] (50) at (3.125, -1.75) {};
		\node [style=none] (51) at (1.875, -0.25) {};
		\node [style=none] (52) at (1.875, -1.75) {};
		\node [style=none] (53) at (1.875, -2.75) {};
		\node [style=none] (54) at (1.875, -3.5) {};
		\node [style=none] (55) at (3.125, -1.75) {};
		\node [style=none] (56) at (1.875, -0.25) {};
		\node [style=none] (57) at (1.875, -1.75) {};
		\node [style=none] (58) at (1.25, -1.75) {};
		\node [style=none] (59) at (1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (28.center) to (27.center);
		\draw [style=simple] (30.center) to (29.center);
		\draw (34.center) to (33.center);
		\draw [style=simple] (35.center) to (36.center);
		\draw [style=simple] (36.center) to (37.center);
		\draw [style=simple] (37.center) to (34.center);
		\draw (27.center) to (29.center);
		\draw (33.center) to (35.center);
		\draw (40.center) to (39.center);
		\draw [style=simple] (42.center) to (41.center);
		\draw (45.center) to (44.center);
		\draw [style=simple] (46.center) to (47.center);
		\draw [style=simple] (47.center) to (48.center);
		\draw [style=simple] (48.center) to (45.center);
		\draw (39.center) to (41.center);
		\draw (44.center) to (46.center);
		\draw (51.center) to (50.center);
		\draw [style=simple] (53.center) to (52.center);
		\draw (56.center) to (55.center);
		\draw [style=simple] (57.center) to (58.center);
		\draw [style=simple] (58.center) to (59.center);
		\draw [style=simple] (59.center) to (56.center);
		\draw (50.center) to (52.center);
		\draw (55.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
