\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (5.75, -0.5) {};
		\node [style=none] (3) at (7, -0.5) {};
		\node [style=none] (4) at (5.75, -2) {};
		\node [style=none] (5) at (5.75, -0.5) {};
		\node [style=none] (6) at (8, 0) {$=$};
		\node [style=none] (7) at (5.75, 1) {};
		\node [style=none] (8) at (5.75, -1) {\large$v$};
		\node [style=none] (10) at (4.5, -0.5) {};
		\node [style=none] (11) at (5.75, 1.75) {};
		\node [style=none] (12) at (15, 0) {$\kx{v} = \begin{bmatrix}a\\ b\end{bmatrix} = a\begin{bmatrix}1\\ 0\end{bmatrix} + b\begin{bmatrix}0\\ 1\end{bmatrix} = a\kz0 + b\kz1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw [style=simple] (7.center) to (5.center);
		\draw [style=simple] (5.center) to (10.center);
		\draw [style=simple] (10.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
