\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (45) at (3.05, 3.075) {};
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (2) at (4.25, 0.5) {};
		\node [style=none] (3) at (-4.25, -0.5) {};
		\node [style=none] (4) at (-0.25, -3.75) {};
		\node [style=none] (5) at (-0.5, 3.25) {};
		\node [style=none] (6) at (0.25, 3.75) {};
		\node [style=none] (7) at (0.25, -3.75) {};
		\node [style=none] (8) at (0, -4.25) {};
		\node [style=none] (9) at (0, 4.25) {};
		\node [style=none] (10) at (3.75, -0.25) {};
		\node [style=none] (11) at (-3.25, -0.5) {};
		\node [style=none] (12) at (-3.75, 0.25) {};
		\node [style=none] (13) at (3.75, 0.25) {};
		\node [style=none] (14) at (4.25, 0) {};
		\node [style=none] (15) at (-4.25, 0) {};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (-1, -1) {};
		\node [style=none] (19) at (0.75, 0.75) {};
		\node [style=none] (20) at (-4.5, 0) {};
		\node [style=none] (21) at (4.5, 0) {};
		\node [style=none] (22) at (0, -4.5) {};
		\node [style=none] (23) at (4.25, 0) {};
		\node [style=none] (24) at (0, 0) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (0, 0) {};
		\node [style=none] (32) at (0, 4.5) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (36) at (-0.625, -0.625) {\color{gray}{$+$x}};
		\node [style=none] (37) at (4.125, 0) {\color{gray}{$+$y}};
		\node [style=none] (38) at (0, 4.25) {\color{gray}{$+$z}};
		\node [style=none] (39) at (0.625, 0.625) {\color{gray}{$-$x}};
		\node [style=none] (40) at (-4.125, 0) {\color{gray}{$-$y}};
		\node [style=none] (41) at (0, -4.25) {\color{gray}{$-$z}};
		\node [style=none] (42) at (3.125, 3.025) {};
		\node [style=none] (43) at (-2.85, 2.975) {};
		\node [style=none] (44) at (-2.475, 3.125) {};
		\node [style=none] (48) at (2.825, 2.85) {};
		\node [style=none] (49) at (-2.6, 2.8) {};
		\node [style=none] (50) at (0, 3) {};
		\node [style=none] (51) at (-0.625, 2.625) {};
		\node [style=none] (52) at (2.325, 2.75) {};
		\node [style=none] (53) at (0.275, 2.95) {};
		\node [style=none] (54) at (-0.175, 2.875) {};
		\node [style=none] (55) at (0.525, 3.325) {};
		\node [style=none] (56) at (-0.15, 0.65) {};
		\node [style=none] (57) at (0, 1.15) {};
		\node [style=none] (58) at (-0.125, 1.225) {\tiny$\theta$};
		\node [style=none] (59) at (0.25, 2.8) {\tiny$\phi$};
		\node [style=none] (60) at (2.25, 2.7) {};
		\node [style=none] (61) at (-1.4, -2.525) {};
		\node [style=none] (62) at (-0.65, -2.275) {};
		\node [style=none] (63) at (-3.05, -2.6) {\tiny$\text{Prime Meridian}$};
		\node [style=none] (64) at (-3, -3) {\tiny($\phi = 0$)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=less thin gray] (32.center) to (31.center);
		\draw [style=hadamard edge] (33.center) to (32.center);
		\draw [style=thin gray] (43.center) to (42.center);
		\draw [style=thin gray] (55.center) to (51.center);
		\draw [style=dashed edge] (42.center)
			 to [in=-15, out=105, looseness=0.50] (45.center)
			 to [bend right=15, looseness=0.50] (44.center)
			 to [in=90, out=-165, looseness=0.50] (43.center);
		\draw [style=light blue edge, bend right=15, looseness=0.75] (5.center) to (4.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (7.center) to (6.center);
		\draw [style=gray, bend right=15, looseness=0.75] (11.center) to (10.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (13.center) to (12.center);
		\draw [style=gray, bend right=45] (9.center) to (3.center);
		\draw [style=gray, bend right=45] (2.center) to (9.center);
		\draw [style=light blue edge, in=75, out=-165, looseness=0.75] (9.center) to (5.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (6.center) to (9.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (15.center) to (11.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (12.center) to (15.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (10.center) to (14.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (14.center) to (13.center);
		\draw [style=gray, bend right=45] (8.center) to (2.center);
		\draw [style=gray, bend right=45] (3.center) to (8.center);
		\draw [style=light blue edge, in=-180, out=-75, looseness=0.50] (4.center) to (8.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (8.center) to (7.center);
		\draw [style=less thin gray] (17.center) to (18.center);
		\draw [style=less thin gray] (17.center) to (19.center);
		\draw [style=less thin gray] (17.center) to (22.center);
		\draw [style=less thin gray] (17.center) to (20.center);
		\draw [style=less thin gray] (17.center) to (21.center);
		\draw [style=simple, bend right=15, looseness=0.50] (49.center) to (48.center);
		\draw [style=simple, in=165, out=-90, looseness=0.50] (43.center) to (49.center);
		\draw [style=simple, in=-135, out=15, looseness=0.75] (48.center) to (42.center);
		\draw [style=dashed edge] (50.center) to (51.center);
		\draw [style=dashed edge] (50.center) to (52.center);
		\draw [style=simple, bend left=15, looseness=0.75] (53.center) to (54.center);
		\draw [style=hadamard edge] (51.center) to (33.center);
		\draw [style=light blue edge, in=-165, out=90, looseness=0.50] (56.center) to (57.center);
		\draw [style=diredge0.3] (33.center) to (60.center);
		\draw [style=diredge] (61.center) to (62.center);
	\end{pgfonlayer}
\end{tikzpicture}
