\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=none] (21) at (-0.25, -0.5) {};
		\node [style=none] (22) at (-3.75, -0.5) {};
		\node [style=none] (23) at (-2, -2.5) {};
		\node [style=none] (50) at (-2, 3.25) {};
		\node [style=none] (59) at (-0.25, 3.25) {};
		\node [style=none] (60) at (-3.75, 3.25) {};
		\node [style=none] (61) at (-2, 5.25) {};
		\node [style=none] (73) at (-2, -0.5) {};
		\node [style=none] (74) at (1.75, 1.25) {$=$};
		\node [style=none] (86) at (10.25, 1.25) {\Large$1$};
		\node [style=none] (87) at (-2.25, -1.75) {};
		\node [style=none] (88) at (-1.75, -1.75) {};
		\node [style=none] (89) at (-1.75, -2) {};
		\node [style=none] (90) at (-2.25, -2) {};
		\node [style=none] (91) at (-1.75, -0.75) {};
		\node [style=none] (92) at (-2, -1.25) {};
		\node [style=none] (93) at (-2.25, -1.75) {};
		\node [style=none] (94) at (-2, -2) {};
		\node [style=none] (95) at (-2, -1.75) {};
		\node [style=none] (96) at (-2.25, -0.75) {};
		\node [style=none] (97) at (-2, -1.5) {};
		\node [style=none] (98) at (-2.25, 3.75) {};
		\node [style=none] (99) at (-1.75, 3.75) {};
		\node [style=none] (100) at (-1.75, 3.5) {};
		\node [style=none] (101) at (-2.25, 3.5) {};
		\node [style=none] (102) at (-1.75, 4.75) {};
		\node [style=filament] (103) at (-2, 4.25) {};
		\node [style=none] (104) at (-2.25, 3.75) {};
		\node [style=none] (105) at (-2, 3.5) {};
		\node [style=none] (106) at (-2, 3.75) {};
		\node [style=none] (107) at (-2.25, 4.75) {};
		\node [style=none] (108) at (-2, 4) {};
		\node [style=none] (109) at (-1.5, 2) {};
		\node [style=none] (110) at (-2.5, 2) {};
		\node [style=none] (111) at (-1.5, 0.75) {};
		\node [style=none] (112) at (-2.5, 0.75) {};
		\node [style=none] (113) at (-1.5, 2) {};
		\node [style=none] (114) at (-3.5, 2.25) {};
		\node [style=none] (115) at (-3.5, 0.5) {};
		\node [style=none] (116) at (-0.5, 0.5) {};
		\node [style=none] (117) at (-0.5, 2.25) {};
		\node [style=none] (118) at (-2, 2.25) {};
		\node [style=none] (119) at (-2, 0.5) {};
		\node [style=none] (120) at (-2, 2) {};
		\node [style=none] (121) at (-2, 1.75) {};
		\node [style=none] (122) at (-1.5, 1.75) {};
		\node [style=none] (123) at (-2.25, 1.5) {};
		\node [style=none] (124) at (-1.75, 1.5) {};
		\node [style=none] (125) at (-2.25, 1.75) {};
		\node [style=none] (126) at (-2.25, 1) {};
		\node [style=none] (127) at (-1.75, 1) {};
		\node [style=none] (128) at (5.25, -0.5) {};
		\node [style=none] (129) at (7, -0.5) {};
		\node [style=none] (130) at (3.5, -0.5) {};
		\node [style=none] (131) at (5.25, -2.5) {};
		\node [style=none] (132) at (5.25, 3.25) {};
		\node [style=none] (133) at (7, 3.25) {};
		\node [style=none] (134) at (3.5, 3.25) {};
		\node [style=none] (135) at (5.25, 5.25) {};
		\node [style=none] (136) at (5.25, -0.5) {};
		\node [style=none] (137) at (5, -1.75) {};
		\node [style=none] (138) at (5.5, -1.75) {};
		\node [style=none] (139) at (5.5, -2) {};
		\node [style=none] (140) at (5, -2) {};
		\node [style=none] (141) at (5.5, -0.75) {};
		\node [style=filament] (142) at (5.25, -1.25) {};
		\node [style=none] (143) at (5, -1.75) {};
		\node [style=none] (144) at (5.25, -2) {};
		\node [style=none] (145) at (5.25, -1.75) {};
		\node [style=none] (146) at (5, -0.75) {};
		\node [style=none] (147) at (5.25, -1.5) {};
		\node [style=none] (148) at (5, 3.75) {};
		\node [style=none] (149) at (5.5, 3.75) {};
		\node [style=none] (150) at (5.5, 3.5) {};
		\node [style=none] (151) at (5, 3.5) {};
		\node [style=none] (152) at (5.5, 4.75) {};
		\node [style=filament] (153) at (5.25, 4.25) {};
		\node [style=none] (154) at (5, 3.75) {};
		\node [style=none] (155) at (5.25, 3.5) {};
		\node [style=none] (156) at (5.25, 3.75) {};
		\node [style=none] (157) at (5, 4.75) {};
		\node [style=none] (158) at (5.25, 4) {};
		\node [style=none] (159) at (8.5, 1.25) {$=$};
		\node [style=none] (160) at (-4, 2.75) {};
		\node [style=none] (161) at (0, 2.75) {};
		\node [style=none] (162) at (0, -2.75) {};
		\node [style=none] (163) at (-4, -2.75) {};
		\node [style=none] (164) at (8.5, 1.75) {\small{($\ref{eq:lightbulb_test11}$)}};
		\node [style=none] (165) at (1.75, 1.75) {\small{($\ref{eq:switch_on}$)}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (7.center);
		\draw (7.center) to (22.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (50.center);
		\draw (50.center) to (60.center);
		\draw [style=gray] (87.center) to (90.center);
		\draw [style=gray] (90.center) to (93.center);
		\draw [style=gray] (89.center) to (88.center);
		\draw [style=gray] (88.center) to (93.center);
		\draw [style=gray] (90.center) to (94.center);
		\draw [style=gray] (94.center) to (89.center);
		\draw [style=gray] (89.center) to (94.center);
		\draw [style=gray] (88.center) to (94.center);
		\draw [style=gray] (95.center) to (90.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (93.center) to (96.center);
		\draw [style=thin, in=30, out=150] (91.center) to (96.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (91.center) to (88.center);
		\draw [style=double edge] (92.center) to (97.center);
		\draw [style=gray] (98.center) to (101.center);
		\draw [style=gray] (101.center) to (104.center);
		\draw [style=gray] (100.center) to (99.center);
		\draw [style=gray] (99.center) to (104.center);
		\draw [style=gray] (101.center) to (105.center);
		\draw [style=gray] (105.center) to (100.center);
		\draw [style=gray] (100.center) to (105.center);
		\draw [style=gray] (99.center) to (105.center);
		\draw [style=gray] (106.center) to (101.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (104.center) to (107.center);
		\draw [style=thin, in=30, out=150] (102.center) to (107.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (102.center) to (99.center);
		\draw [style=double edge] (103) to (108.center);
		\draw [style=thin gray] (110.center) to (112.center);
		\draw [style=thin gray] (112.center) to (111.center);
		\draw [style=thin gray] (111.center) to (113.center);
		\draw [style=thin gray] (113.center) to (110.center);
		\draw [style=simple] (114.center) to (118.center);
		\draw [style=simple] (118.center) to (117.center);
		\draw [style=simple] (117.center) to (116.center);
		\draw [style=simple] (116.center) to (119.center);
		\draw [style=simple] (119.center) to (115.center);
		\draw [style=simple] (115.center) to (114.center);
		\draw [style=thin] (120.center) to (109.center);
		\draw [style=thin] (109.center) to (122.center);
		\draw [style=thin] (122.center) to (121.center);
		\draw [style=thin] (121.center) to (120.center);
		\draw [style=thin] (120.center) to (125.center);
		\draw [style=thin] (121.center) to (123.center);
		\draw [style=thin] (122.center) to (124.center);
		\draw [style=thin] (125.center) to (123.center);
		\draw [style=thin] (123.center) to (124.center);
		\draw [style=thin] (123.center) to (126.center);
		\draw [style=thin] (126.center) to (127.center);
		\draw [style=thin] (127.center) to (124.center);
		\draw [style=simple] (50.center) to (118.center);
		\draw [style=simple] (119.center) to (73.center);
		\draw (130.center) to (131.center);
		\draw (131.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw (128.center) to (130.center);
		\draw (134.center) to (135.center);
		\draw (135.center) to (133.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (134.center);
		\draw [style=gray] (137.center) to (140.center);
		\draw [style=gray] (140.center) to (143.center);
		\draw [style=gray] (139.center) to (138.center);
		\draw [style=gray] (138.center) to (143.center);
		\draw [style=gray] (140.center) to (144.center);
		\draw [style=gray] (144.center) to (139.center);
		\draw [style=gray] (139.center) to (144.center);
		\draw [style=gray] (138.center) to (144.center);
		\draw [style=gray] (145.center) to (140.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (143.center) to (146.center);
		\draw [style=thin, in=30, out=150] (141.center) to (146.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (141.center) to (138.center);
		\draw [style=double edge] (142) to (147.center);
		\draw [style=gray] (148.center) to (151.center);
		\draw [style=gray] (151.center) to (154.center);
		\draw [style=gray] (150.center) to (149.center);
		\draw [style=gray] (149.center) to (154.center);
		\draw [style=gray] (151.center) to (155.center);
		\draw [style=gray] (155.center) to (150.center);
		\draw [style=gray] (150.center) to (155.center);
		\draw [style=gray] (149.center) to (155.center);
		\draw [style=gray] (156.center) to (151.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (154.center) to (157.center);
		\draw [style=thin, in=30, out=150] (152.center) to (157.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (152.center) to (149.center);
		\draw [style=double edge] (153) to (158.center);
		\draw [style=simple] (132.center) to (136.center);
		\draw [style=dashed gray edge] (160.center) to (161.center);
		\draw [style=dashed gray edge] (161.center) to (162.center);
		\draw [style=dashed gray edge] (162.center) to (163.center);
		\draw [style=dashed gray edge] (163.center) to (160.center);
	\end{pgfonlayer}
\end{tikzpicture}
