\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (219) at (2.1, 3.75) {};
		\node [style=none] (220) at (-1.8, 3.7) {};
		\node [style=none] (230) at (1.8, -3.725) {};
		\node [style=none] (217) at (-1.4, 3.875) {};
		\node [style=none] (218) at (1.8, 3.875) {};
		\node [style=none] (0) at (0, 4.5) {};
		\node [style=none] (2) at (4.25, 0.5) {};
		\node [style=none] (3) at (-4.25, -0.5) {};
		\node [style=none] (4) at (-0.25, -3.75) {};
		\node [style=none] (5) at (-0.5, 3.25) {};
		\node [style=none] (6) at (0.25, 3.75) {};
		\node [style=none] (7) at (0.25, -3.75) {};
		\node [style=none] (8) at (0, -4.25) {};
		\node [style=none] (9) at (0, 4.25) {};
		\node [style=none] (10) at (3.75, -0.25) {};
		\node [style=none] (11) at (-3.25, -0.5) {};
		\node [style=none] (12) at (-3.75, 0.25) {};
		\node [style=none] (13) at (3.75, 0.25) {};
		\node [style=none] (14) at (4.25, 0) {};
		\node [style=none] (15) at (-4.25, 0) {};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (0, 0) {};
		\node [style=none] (18) at (-1, -1) {};
		\node [style=none] (19) at (0.75, 0.75) {};
		\node [style=none] (20) at (-4.5, 0) {};
		\node [style=none] (21) at (4.5, 0) {};
		\node [style=none] (22) at (0, -4.5) {};
		\node [style=none] (23) at (4.25, 0) {};
		\node [style=none] (24) at (0, 0) {};
		\node [style=none] (26) at (0, 0) {};
		\node [style=none] (29) at (0, -4.75) {South Pole};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (0, 0) {};
		\node [style=none] (32) at (0, 4.5) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (38) at (0, 4.25) {\color{gray}{$+$z}};
		\node [style=none] (39) at (0.625, 0.625) {\color{gray}{$-$x}};
		\node [style=none] (41) at (0, -4.25) {\color{gray}{$-$z}};
		\node [style=none] (42) at (4.75, -0.5) {};
		\node [style=none] (43) at (4, -0.25) {};
		\node [style=none] (44) at (6.05, -0.625) {Equator};
		\node [style=none] (36) at (-0.625, -0.625) {\color{gray}{$+$x}};
		\node [style=none] (40) at (-4.125, 0) {\color{gray}{$-$y}};
		\node [style=none] (37) at (4.125, 0) {\color{gray}{$+$y}};
		\node [style=none] (45) at (3.625, 0.7) {};
		\node [style=none] (46) at (-3.1, 0.475) {};
		\node [style=none] (51) at (4.25, 0.5) {};
		\node [style=none] (52) at (-4.25, -0.5) {};
		\node [style=none] (59) at (3.75, -0.25) {};
		\node [style=none] (60) at (-3.25, -0.5) {};
		\node [style=none] (61) at (-3.75, 0.25) {};
		\node [style=none] (62) at (3.75, 0.25) {};
		\node [style=none] (63) at (4.25, 0) {};
		\node [style=none] (64) at (-4.25, 0) {};
		\node [style=none] (69) at (-4.5, 0) {};
		\node [style=none] (70) at (4.5, 0) {};
		\node [style=none] (79) at (0, 0) {};
		\node [style=none] (80) at (-3.5, 1.3) {};
		\node [style=none] (81) at (3.6, 1.3) {};
		\node [style=none] (82) at (4.175, 1) {};
		\node [style=none] (83) at (-4.1, 1) {};
		\node [style=none] (209) at (3.55, -1.225) {};
		\node [style=none] (210) at (-3.175, -1.45) {};
		\node [style=none] (211) at (-3.575, -0.625) {};
		\node [style=none] (212) at (3.525, -0.625) {};
		\node [style=none] (213) at (4.1, -0.925) {};
		\node [style=none] (214) at (-4.175, -0.925) {};
		\node [style=none] (215) at (1.775, 3.6) {};
		\node [style=none] (216) at (-1.525, 3.55) {};
		\node [style=none] (228) at (-1.7, -3.6) {};
		\node [style=none] (229) at (1.5, -3.6) {};
		\node [style=none] (231) at (-2.1, -3.775) {};
		\node [style=none] (232) at (1.475, -3.875) {};
		\node [style=none] (233) at (-1.825, -3.925) {};
		\node [style=none] (234) at (-4.75, 0.5) {};
		\node [style=none] (235) at (-4, 0.75) {};
		\node [style=none] (236) at (-7.75, 0.375) {Tropic of Capricorn};
		\node [style=none] (237) at (-4.75, -1.5) {};
		\node [style=none] (238) at (-4, -1.25) {};
		\node [style=none] (239) at (-7.4, -1.625) {Tropic of Cancer};
		\node [style=none] (240) at (0, 4.75) {North Pole};
		\node [style=none] (241) at (2.925, -3.275) {};
		\node [style=none] (242) at (1.675, -3.525) {};
		\node [style=none] (243) at (5.425, -3.15) {Antarctic Circle};
		\node [style=none] (244) at (3.3, 3.35) {};
		\node [style=none] (245) at (2.05, 3.6) {};
		\node [style=none] (246) at (5.25, 3.225) {Arctic Circle};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=hadamard edge, bend right=15, looseness=0.50] (218.center) to (217.center);
		\draw [style=hadamard edge, in=90, out=-165, looseness=0.50] (217.center) to (220.center);
		\draw [style=hadamard edge, in=-15, out=105, looseness=0.50] (219.center) to (218.center);
		\draw [style=hadamard edge, bend right=15, looseness=0.50] (229.center) to (228.center);
		\draw [style=hadamard edge, in=90, out=-165, looseness=0.50] (228.center) to (231.center);
		\draw [style=hadamard edge, in=-15, out=105, looseness=0.50] (230.center) to (229.center);
		\draw [style=gray, bend right=15, looseness=0.75] (5.center) to (4.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (7.center) to (6.center);
		\draw [style=simple, bend right=15, looseness=0.75] (11.center) to (10.center);
		\draw [style=dashed edge, bend right=15, looseness=0.75] (13.center) to (12.center);
		\draw [style=gray, bend right=45] (9.center) to (3.center);
		\draw [style=gray, bend right=45] (2.center) to (9.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (9.center) to (5.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (6.center) to (9.center);
		\draw [style=simple, in=165, out=-75, looseness=0.75] (15.center) to (11.center);
		\draw [style=dashed edge, in=90, out=-165, looseness=0.50] (12.center) to (15.center);
		\draw [style=simple, in=-90, out=15, looseness=0.50] (10.center) to (14.center);
		\draw [style=dashed edge, in=-15, out=105, looseness=0.75] (14.center) to (13.center);
		\draw [style=gray, bend right=45] (8.center) to (2.center);
		\draw [style=gray, bend right=45] (3.center) to (8.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (4.center) to (8.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (8.center) to (7.center);
		\draw [style=less thin gray] (17.center) to (18.center);
		\draw [style=less thin gray] (17.center) to (19.center);
		\draw [style=less thin gray] (17.center) to (22.center);
		\draw [style=less thin gray] (17.center) to (20.center);
		\draw [style=less thin gray] (17.center) to (21.center);
		\draw [style=less thin gray] (32.center) to (31.center);
		\draw [style=diredge0.3] (42.center) to (43.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (62.center) to (61.center);
		\draw [style=simple, in=165, out=-75, looseness=0.75] (64.center) to (60.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (61.center) to (64.center);
		\draw [style=simple, in=-90, out=15, looseness=0.50] (59.center) to (63.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (63.center) to (62.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (81.center) to (80.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (80.center) to (83.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (82.center) to (81.center);
		\draw [style=simple, in=165, out=-75, looseness=0.75] (83.center) to (46.center);
		\draw [style=simple, in=-90, out=15, looseness=0.50] (45.center) to (82.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (212.center) to (211.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (211.center) to (214.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (213.center) to (212.center);
		\draw [style=simple, in=165, out=-75, looseness=0.75] (214.center) to (210.center);
		\draw [style=simple, in=-90, out=15, looseness=0.50] (209.center) to (213.center);
		\draw [style=light blue edge, bend right=15, looseness=0.50] (216.center) to (215.center);
		\draw [style=light blue edge, in=165, out=-45, looseness=0.75] (220.center) to (216.center);
		\draw [style=light blue edge, in=-135, out=15, looseness=0.75] (215.center) to (219.center);
		\draw [style=simple, bend right=15, looseness=0.75] (46.center) to (45.center);
		\draw [style=simple, bend right=15, looseness=0.75] (60.center) to (59.center);
		\draw [style=simple, bend right=15, looseness=0.75] (210.center) to (209.center);
		\draw [style=light blue edge, bend right=15, looseness=0.50] (233.center) to (232.center);
		\draw [style=light blue edge, in=165, out=-45, looseness=0.75] (231.center) to (233.center);
		\draw [style=light blue edge, in=-135, out=15, looseness=0.75] (232.center) to (230.center);
		\draw [style=diredge0.3] (234.center) to (235.center);
		\draw [style=diredge0.3] (237.center) to (238.center);
		\draw [style=diredge0.3] (241.center) to (242.center);
		\draw [style=diredge0.3] (244.center) to (245.center);
	\end{pgfonlayer}
\end{tikzpicture}
