\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 1.25) {};
		\node [style=none] (1) at (3, -1.25) {};
		\node [style=none] (2) at (5.75, 0) {};
		\node [style=none] (3) at (3, 0.75) {};
		\node [style=none] (4) at (3, -0.75) {};
		\node [style=none] (5) at (1.25, 0.75) {};
		\node [style=none] (6) at (1.25, -0.75) {};
		\node [style=none] (8) at (4.25, 0) {AND};
		\node [style=none] (9) at (7.5, 1.5) {};
		\node [style=none] (10) at (7.5, -1.5) {};
		\node [style=none] (11) at (7.5, 0) {};
		\node [style=none] (13) at (11.75, 0) {};
		\node [style=none] (14) at (8.5, 0) {NOT};
		\node [style=none] (15) at (10, 0) {};
		\node [style=none] (16) at (10.25, 0) {\LARGE$\circ$};
		\node [style=none] (17) at (10.5, 0) {};
		\node [style=none] (18) at (0, 0) {$\coloneqq$};
		\node [style=none] (19) at (-5.75, 1.25) {};
		\node [style=none] (20) at (-5.75, -1.25) {};
		\node [style=none] (21) at (-3, 0) {};
		\node [style=none] (22) at (-5.75, 0.75) {};
		\node [style=none] (23) at (-5.75, -0.75) {};
		\node [style=none] (24) at (-7.5, 0.75) {};
		\node [style=none] (25) at (-7.5, -0.75) {};
		\node [style=none] (27) at (-4.5, 0) {AND};
		\node [style=none] (29) at (-1.25, 0) {};
		\node [style=none] (30) at (-2.75, 0) {\LARGE$\circ$};
		\node [style=none] (31) at (-2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, in=-90, out=0] (1.center) to (2.center);
		\draw [style=simple, in=0, out=90] (2.center) to (0.center);
		\draw [style=simple] (0.center) to (1.center);
		\draw [style=simple] (5.center) to (3.center);
		\draw [style=simple] (4.center) to (6.center);
		\draw [style=simple] (10.center) to (15.center);
		\draw [style=simple] (15.center) to (9.center);
		\draw [style=simple] (9.center) to (10.center);
		\draw [style=simple] (17.center) to (13.center);
		\draw [style=simple, in=-90, out=0] (20.center) to (21.center);
		\draw [style=simple, in=0, out=90] (21.center) to (19.center);
		\draw [style=simple] (19.center) to (20.center);
		\draw [style=simple] (24.center) to (22.center);
		\draw [style=simple] (23.center) to (25.center);
		\draw [style=simple] (31.center) to (29.center);
		\draw [style=simple] (2.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
