\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (128) at (-6.25, 0.75) {};
		\node [style=none] (129) at (-4.5, 0.75) {};
		\node [style=none] (131) at (-6.25, -1.25) {};
		\node [style=none] (136) at (-6.25, 0.75) {};
		\node [style=none] (160) at (-6.25, 3.25) {};
		\node [style=none] (161) at (-6.25, 0) {\large$\psi_1$};
		\node [style=none] (163) at (-7.5, 0.75) {};
		\node [style=none] (164) at (-7.5, -0.25) {};
		\node [style=none] (165) at (-2.5, 0.75) {};
		\node [style=none] (166) at (-0.75, 0.75) {};
		\node [style=none] (167) at (-2.5, -1.25) {};
		\node [style=none] (168) at (-2.5, 0.75) {};
		\node [style=none] (169) at (-2.5, 3.25) {};
		\node [style=none] (170) at (-2.5, 0) {\large$\psi_2$};
		\node [style=none] (171) at (-3.75, 0.75) {};
		\node [style=none] (172) at (-3.75, -0.25) {};
		\node [style=none] (173) at (4, 0.75) {};
		\node [style=none] (174) at (5.75, 0.75) {};
		\node [style=none] (175) at (4, -1.25) {};
		\node [style=none] (176) at (4, 0.75) {};
		\node [style=none] (177) at (4, 3.25) {};
		\node [style=none] (178) at (4, 0) {\large$\psi_n$};
		\node [style=none] (179) at (2.75, 0.75) {};
		\node [style=none] (180) at (2.75, -0.25) {};
		\node [style=none] (181) at (1, 0.5) {\Large$...$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (131.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw [style=simple] (160.center) to (136.center);
		\draw [style=simple] (136.center) to (163.center);
		\draw [style=simple] (163.center) to (164.center);
		\draw [style=simple] (164.center) to (131.center);
		\draw (167.center) to (166.center);
		\draw (166.center) to (165.center);
		\draw [style=simple] (169.center) to (168.center);
		\draw [style=simple] (168.center) to (171.center);
		\draw [style=simple] (171.center) to (172.center);
		\draw [style=simple] (172.center) to (167.center);
		\draw (175.center) to (174.center);
		\draw (174.center) to (173.center);
		\draw [style=simple] (177.center) to (176.center);
		\draw [style=simple] (176.center) to (179.center);
		\draw [style=simple] (179.center) to (180.center);
		\draw [style=simple] (180.center) to (175.center);
	\end{pgfonlayer}
\end{tikzpicture}
