\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 2) {};
		\node [style=none] (1) at (-8.5, 3.5) {};
		\node [style=none] (2) at (-8.5, 0.5) {};
		\node [style=none] (3) at (-8.5, 2) {};
		\node [style=none] (4) at (-4.25, 2) {};
		\node [style=none] (5) at (-7.5, 2) {NOT};
		\node [style=none] (6) at (-6, 2) {};
		\node [style=none] (7) at (-5.75, 2) {\LARGE$\circ$};
		\node [style=none] (8) at (-5.5, 2) {};
		\node [style=none] (9) at (-10, -2) {};
		\node [style=none] (10) at (-8.5, -0.5) {};
		\node [style=none] (11) at (-8.5, -3.5) {};
		\node [style=none] (12) at (-8.5, -2) {};
		\node [style=none] (13) at (-7.5, -2) {NOT};
		\node [style=none] (14) at (-6, -2) {};
		\node [style=none] (15) at (-5.75, -2) {\LARGE$\circ$};
		\node [style=none] (16) at (-5.5, -2) {};
		\node [style=none] (17) at (-1.5, 1.25) {};
		\node [style=none] (18) at (-1.5, -1.25) {};
		\node [style=none] (19) at (1.5, 0) {};
		\node [style=none] (20) at (-1.25, 0.75) {};
		\node [style=none] (21) at (-1.25, -0.75) {};
		\node [style=none] (22) at (-2.25, 0.75) {};
		\node [style=none] (24) at (0, 0) {OR};
		\node [style=none] (25) at (-4.25, -2) {};
		\node [style=none] (26) at (-2.25, -0.75) {};
		\node [style=none] (41) at (3, 1.5) {};
		\node [style=none] (42) at (3, -1.5) {};
		\node [style=none] (43) at (3, 0) {};
		\node [style=none] (44) at (7.5, 0) {};
		\node [style=none] (45) at (4, 0) {NOT};
		\node [style=none] (46) at (5.5, 0) {};
		\node [style=none] (47) at (5.75, 0) {\LARGE$\circ$};
		\node [style=none] (48) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (2.center) to (6.center);
		\draw [style=simple] (6.center) to (1.center);
		\draw [style=simple] (1.center) to (2.center);
		\draw [style=simple] (8.center) to (4.center);
		\draw [style=simple] (0.center) to (3.center);
		\draw [style=simple] (11.center) to (14.center);
		\draw [style=simple] (14.center) to (10.center);
		\draw [style=simple] (10.center) to (11.center);
		\draw [style=simple] (9.center) to (12.center);
		\draw [style=simple, in=240, out=0, looseness=1.25] (18.center) to (19.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (19.center) to (17.center);
		\draw [style=simple, bend left] (17.center) to (18.center);
		\draw [style=simple] (22.center) to (20.center);
		\draw [style=simple, in=180, out=0] (4.center) to (22.center);
		\draw [style=simple, in=-180, out=0] (25.center) to (26.center);
		\draw [style=simple] (16.center) to (25.center);
		\draw [style=simple] (21.center) to (26.center);
		\draw [style=simple] (42.center) to (46.center);
		\draw [style=simple] (46.center) to (41.center);
		\draw [style=simple] (41.center) to (42.center);
		\draw [style=simple] (48.center) to (44.center);
		\draw [style=simple] (19.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
