\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (21.25, -10) {$=$};
		\node [style=none] (39) at (26.75, -8) {};
		\node [style=none] (40) at (28.25, -6.5) {};
		\node [style=none] (41) at (28.25, -9.5) {};
		\node [style=none] (42) at (28.25, -8) {};
		\node [style=none] (43) at (32.5, -8) {};
		\node [style=none] (44) at (29.25, -8) {NOT};
		\node [style=none] (45) at (30.75, -8) {};
		\node [style=none] (46) at (31, -8) {\LARGE$\circ$};
		\node [style=none] (47) at (31.25, -8) {};
		\node [style=none] (48) at (26.75, -12) {};
		\node [style=none] (49) at (28.25, -10.5) {};
		\node [style=none] (50) at (28.25, -13.5) {};
		\node [style=none] (51) at (28.25, -12) {};
		\node [style=none] (52) at (29.25, -12) {NOT};
		\node [style=none] (53) at (30.75, -12) {};
		\node [style=none] (54) at (31, -12) {\LARGE$\circ$};
		\node [style=none] (55) at (31.25, -12) {};
		\node [style=none] (56) at (34.5, -9.25) {};
		\node [style=none] (57) at (32.5, -12) {};
		\node [style=none] (58) at (34.5, -10.75) {};
		\node [style=none] (59) at (35.5, -8.75) {};
		\node [style=none] (60) at (35.5, -11.25) {};
		\node [style=none] (61) at (38.25, -10) {};
		\node [style=none] (62) at (35.5, -9.25) {};
		\node [style=none] (63) at (35.5, -10.75) {};
		\node [style=none] (64) at (36.75, -10) {AND};
		\node [style=none] (65) at (39.75, -10) {};
		\node [style=none] (66) at (22.25, -8) {};
		\node [style=none] (67) at (23.75, -6.5) {};
		\node [style=none] (68) at (23.75, -9.5) {};
		\node [style=none] (69) at (23.75, -8) {};
		\node [style=none] (70) at (24.75, -8) {NOT};
		\node [style=none] (71) at (26.25, -8) {};
		\node [style=none] (72) at (26.5, -8) {\LARGE$\circ$};
		\node [style=none] (73) at (26.75, -8) {};
		\node [style=none] (74) at (22.25, -12) {};
		\node [style=none] (75) at (23.75, -10.5) {};
		\node [style=none] (76) at (23.75, -13.5) {};
		\node [style=none] (77) at (23.75, -12) {};
		\node [style=none] (78) at (24.75, -12) {NOT};
		\node [style=none] (79) at (26.25, -12) {};
		\node [style=none] (80) at (26.5, -12) {\LARGE$\circ$};
		\node [style=none] (81) at (26.75, -12) {};
		\node [style=none] (83) at (23, -6.25) {};
		\node [style=none] (84) at (31.5, -6.25) {};
		\node [style=none] (85) at (31.5, -9.75) {};
		\node [style=none] (86) at (23, -9.75) {};
		\node [style=none] (87) at (23, -10.25) {};
		\node [style=none] (88) at (31.5, -10.25) {};
		\node [style=none] (89) at (31.5, -13.75) {};
		\node [style=none] (90) at (23, -13.75) {};
		\node [style=none] (100) at (21.25, -9.5) {\small{($\ref{eq:demorganslaw2}$)}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (41.center) to (45.center);
		\draw [style=simple] (45.center) to (40.center);
		\draw [style=simple] (40.center) to (41.center);
		\draw [style=simple] (47.center) to (43.center);
		\draw [style=simple] (39.center) to (42.center);
		\draw [style=simple] (50.center) to (53.center);
		\draw [style=simple] (53.center) to (49.center);
		\draw [style=simple] (49.center) to (50.center);
		\draw [style=simple] (48.center) to (51.center);
		\draw [style=simple, in=180, out=0] (43.center) to (56.center);
		\draw [style=simple, in=-180, out=0] (57.center) to (58.center);
		\draw [style=simple] (55.center) to (57.center);
		\draw [style=simple, in=-90, out=0] (60.center) to (61.center);
		\draw [style=simple, in=0, out=90] (61.center) to (59.center);
		\draw [style=simple] (59.center) to (60.center);
		\draw [style=simple] (56.center) to (62.center);
		\draw [style=simple] (58.center) to (63.center);
		\draw [style=simple] (61.center) to (65.center);
		\draw [style=simple] (68.center) to (71.center);
		\draw [style=simple] (71.center) to (67.center);
		\draw [style=simple] (67.center) to (68.center);
		\draw [style=simple] (66.center) to (69.center);
		\draw [style=simple] (76.center) to (79.center);
		\draw [style=simple] (79.center) to (75.center);
		\draw [style=simple] (75.center) to (76.center);
		\draw [style=simple] (74.center) to (77.center);
		\draw [style=dashed gray edge] (83.center) to (84.center);
		\draw [style=dashed gray edge] (84.center) to (85.center);
		\draw [style=dashed gray edge] (85.center) to (86.center);
		\draw [style=dashed gray edge] (86.center) to (83.center);
		\draw [style=dashed gray edge] (87.center) to (88.center);
		\draw [style=dashed gray edge] (88.center) to (89.center);
		\draw [style=dashed gray edge] (89.center) to (90.center);
		\draw [style=dashed gray edge] (90.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
