\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (1.25, 0.75) {};
		\node [style=none] (6) at (1.25, -0.75) {};
		\node [style=none] (9) at (7.5, 1.5) {};
		\node [style=none] (10) at (7.5, -1.5) {};
		\node [style=none] (11) at (7.5, 0) {};
		\node [style=none] (13) at (11.75, 0) {};
		\node [style=none] (14) at (8.5, 0) {NOT};
		\node [style=none] (15) at (10, 0) {};
		\node [style=none] (16) at (10.25, 0) {\LARGE$\circ$};
		\node [style=none] (17) at (10.5, 0) {};
		\node [style=none] (18) at (0, 0) {$\coloneqq$};
		\node [style=none] (24) at (-7.5, 0.75) {};
		\node [style=none] (25) at (-7.5, -0.75) {};
		\node [style=none] (29) at (-1.25, 0) {};
		\node [style=none] (30) at (-2.75, 0) {\LARGE$\circ$};
		\node [style=none] (31) at (-2.5, 0) {};
		\node [style=none] (32) at (-6, 1.25) {};
		\node [style=none] (33) at (-6, -1.25) {};
		\node [style=none] (34) at (-3, 0) {};
		\node [style=none] (35) at (-5.75, 0.75) {};
		\node [style=none] (36) at (-5.75, -0.75) {};
		\node [style=none] (37) at (-4.5, 0) {OR};
		\node [style=none] (38) at (2.75, 1.25) {};
		\node [style=none] (39) at (2.75, -1.25) {};
		\node [style=none] (40) at (5.75, 0) {};
		\node [style=none] (41) at (3, 0.75) {};
		\node [style=none] (42) at (3, -0.75) {};
		\node [style=none] (43) at (4.25, 0) {OR};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (10.center) to (15.center);
		\draw [style=simple] (15.center) to (9.center);
		\draw [style=simple] (9.center) to (10.center);
		\draw [style=simple] (17.center) to (13.center);
		\draw [style=simple] (31.center) to (29.center);
		\draw [style=simple, in=240, out=0, looseness=1.25] (33.center) to (34.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (34.center) to (32.center);
		\draw [style=simple, bend left] (32.center) to (33.center);
		\draw [style=simple, in=240, out=0, looseness=1.25] (39.center) to (40.center);
		\draw [style=simple, in=0, out=120, looseness=1.25] (40.center) to (38.center);
		\draw [style=simple, bend left] (38.center) to (39.center);
		\draw [style=simple] (40.center) to (11.center);
		\draw [style=simple] (24.center) to (35.center);
		\draw [style=simple] (25.center) to (36.center);
		\draw [style=simple] (5.center) to (41.center);
		\draw [style=simple] (6.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
