\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 0) {};
		\node [style=none] (1) at (-5.25, 1.5) {};
		\node [style=none] (2) at (-5.25, -1.5) {};
		\node [style=none] (3) at (-5.25, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-4.25, 0) {NOT};
		\node [style=none] (6) at (-2.75, 0) {};
		\node [style=none] (7) at (-2.5, 0) {\LARGE$\circ$};
		\node [style=none] (8) at (-2.25, 0) {};
		\node [style=none] (9) at (-11.25, 0) {};
		\node [style=none] (10) at (-9.75, 1.5) {};
		\node [style=none] (11) at (-9.75, -1.5) {};
		\node [style=none] (12) at (-9.75, 0) {};
		\node [style=none] (13) at (-8.75, 0) {NOT};
		\node [style=none] (14) at (-7.25, 0) {};
		\node [style=none] (15) at (-7, 0) {\LARGE$\circ$};
		\node [style=none] (16) at (-6.75, 0) {};
		\node [style=none] (17) at (0, 0) {$=$};
		\node [style=none] (22) at (7, 0) {};
		\node [style=none] (27) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (2.center) to (6.center);
		\draw [style=simple] (6.center) to (1.center);
		\draw [style=simple] (1.center) to (2.center);
		\draw [style=simple] (8.center) to (4.center);
		\draw [style=simple] (0.center) to (3.center);
		\draw [style=simple] (11.center) to (14.center);
		\draw [style=simple] (14.center) to (10.center);
		\draw [style=simple] (10.center) to (11.center);
		\draw [style=simple] (9.center) to (12.center);
		\draw [style=simple] (27.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
