\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (181) at (1, 0.5) {\Large$...$};
		\node [style=none] (184) at (5.75, 3.25) {};
		\node [style=none] (185) at (-0.375, 5.25) {};
		\node [style=none] (186) at (-7.5, 3.25) {};
		\node [style=none] (187) at (-7.5, 4.25) {};
		\node [style=none] (188) at (-0.375, 4) {eat};
		\node [style=none] (189) at (-6.25, 0.75) {};
		\node [style=none] (190) at (-4.5, 0.75) {};
		\node [style=none] (191) at (-6.25, -1.25) {};
		\node [style=none] (192) at (-6.25, 0.75) {};
		\node [style=none] (193) at (-7.5, 0.75) {};
		\node [style=none] (194) at (-7.5, -0.25) {};
		\node [style=none] (195) at (-6.85, 0.175) {};
		\node [style=none] (196) at (-5.875, 0.175) {};
		\node [style=none] (197) at (-6.725, -0.575) {};
		\node [style=none] (198) at (-6.725, -0.075) {};
		\node [style=none] (199) at (-5.975, -0.075) {};
		\node [style=none] (200) at (-5.975, -0.575) {};
		\node [style=none] (201) at (-5.9, -0.5) {};
		\node [style=none] (202) at (-5.9, 0.325) {};
		\node [style=none] (203) at (-5.9, -0.025) {};
		\node [style=none] (204) at (-6.25, 3.25) {};
		\node [style=none] (205) at (-2.5, 0.75) {};
		\node [style=none] (206) at (-0.75, 0.75) {};
		\node [style=none] (207) at (-2.5, -1.25) {};
		\node [style=none] (208) at (-2.5, 0.75) {};
		\node [style=none] (209) at (-3.75, 0.75) {};
		\node [style=none] (210) at (-3.75, -0.25) {};
		\node [style=none] (211) at (-3.1, 0.175) {};
		\node [style=none] (212) at (-2.125, 0.175) {};
		\node [style=none] (213) at (-2.975, -0.575) {};
		\node [style=none] (214) at (-2.975, -0.075) {};
		\node [style=none] (215) at (-2.225, -0.075) {};
		\node [style=none] (216) at (-2.225, -0.575) {};
		\node [style=none] (217) at (-2.15, -0.5) {};
		\node [style=none] (218) at (-2.15, 0.325) {};
		\node [style=none] (219) at (-2.15, -0.025) {};
		\node [style=none] (220) at (-2.5, 3.25) {};
		\node [style=none] (223) at (4, 0.75) {};
		\node [style=none] (224) at (5.75, 0.75) {};
		\node [style=none] (225) at (4, -1.25) {};
		\node [style=none] (226) at (4, 0.75) {};
		\node [style=none] (227) at (2.75, 0.75) {};
		\node [style=none] (228) at (2.75, -0.25) {};
		\node [style=none] (229) at (3.4, 0.175) {};
		\node [style=none] (230) at (4.375, 0.175) {};
		\node [style=none] (231) at (3.525, -0.575) {};
		\node [style=none] (232) at (3.525, -0.075) {};
		\node [style=none] (233) at (4.275, -0.075) {};
		\node [style=none] (234) at (4.275, -0.575) {};
		\node [style=none] (235) at (4.35, -0.5) {};
		\node [style=none] (236) at (4.35, 0.325) {};
		\node [style=none] (237) at (4.35, -0.025) {};
		\node [style=none] (238) at (4, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (185.center) to (184.center);
		\draw [style=simple] (186.center) to (187.center);
		\draw [style=simple] (187.center) to (185.center);
		\draw (191.center) to (190.center);
		\draw (190.center) to (189.center);
		\draw [style=simple] (192.center) to (193.center);
		\draw [style=simple] (193.center) to (194.center);
		\draw [style=simple] (194.center) to (191.center);
		\draw [style=simple, bend left=75, looseness=0.75] (195.center) to (196.center);
		\draw [style=simple, bend left=300, looseness=0.75] (202.center) to (195.center);
		\draw [style=simple, bend right, looseness=0.75] (195.center) to (198.center);
		\draw [style=simple] (198.center) to (197.center);
		\draw [style=simple] (197.center) to (200.center);
		\draw [style=simple] (200.center) to (201.center);
		\draw [style=simple] (200.center) to (199.center);
		\draw [style=simple, bend right, looseness=0.50] (199.center) to (196.center);
		\draw [style=simple] (199.center) to (203.center);
		\draw [style=simple] (201.center) to (203.center);
		\draw [style=simple, bend right=90, looseness=0.75] (203.center) to (202.center);
		\draw [style=simple] (204.center) to (192.center);
		\draw (207.center) to (206.center);
		\draw (206.center) to (205.center);
		\draw [style=simple] (208.center) to (209.center);
		\draw [style=simple] (209.center) to (210.center);
		\draw [style=simple] (210.center) to (207.center);
		\draw [style=simple, bend left=75, looseness=0.75] (211.center) to (212.center);
		\draw [style=simple, bend left=300, looseness=0.75] (218.center) to (211.center);
		\draw [style=simple, bend right, looseness=0.75] (211.center) to (214.center);
		\draw [style=simple] (214.center) to (213.center);
		\draw [style=simple] (213.center) to (216.center);
		\draw [style=simple] (216.center) to (217.center);
		\draw [style=simple] (216.center) to (215.center);
		\draw [style=simple, bend right, looseness=0.50] (215.center) to (212.center);
		\draw [style=simple] (215.center) to (219.center);
		\draw [style=simple] (217.center) to (219.center);
		\draw [style=simple, bend right=90, looseness=0.75] (219.center) to (218.center);
		\draw [style=simple] (220.center) to (208.center);
		\draw (225.center) to (224.center);
		\draw (224.center) to (223.center);
		\draw [style=simple] (226.center) to (227.center);
		\draw [style=simple] (227.center) to (228.center);
		\draw [style=simple] (228.center) to (225.center);
		\draw [style=simple, bend left=75, looseness=0.75] (229.center) to (230.center);
		\draw [style=simple, bend left=300, looseness=0.75] (236.center) to (229.center);
		\draw [style=simple, bend right, looseness=0.75] (229.center) to (232.center);
		\draw [style=simple] (232.center) to (231.center);
		\draw [style=simple] (231.center) to (234.center);
		\draw [style=simple] (234.center) to (235.center);
		\draw [style=simple] (234.center) to (233.center);
		\draw [style=simple, bend right, looseness=0.50] (233.center) to (230.center);
		\draw [style=simple] (233.center) to (237.center);
		\draw [style=simple] (235.center) to (237.center);
		\draw [style=simple, bend right=90, looseness=0.75] (237.center) to (236.center);
		\draw [style=simple] (238.center) to (226.center);
		\draw [style=simple] (186.center) to (204.center);
		\draw [style=simple] (204.center) to (220.center);
		\draw [style=simple] (220.center) to (238.center);
		\draw [style=simple] (238.center) to (184.center);
	\end{pgfonlayer}
\end{tikzpicture}
