\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (128) at (0, 0.75) {};
		\node [style=none] (129) at (1.75, 0.75) {};
		\node [style=none] (131) at (0, -1.25) {};
		\node [style=none] (136) at (0, 0.75) {};
		\node [style=none] (160) at (0, 3.25) {};
		\node [style=none] (161) at (0, 0) {\large$\psi$};
		\node [style=none] (163) at (-1.25, 0.75) {};
		\node [style=none] (164) at (-1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (131.center) to (129.center);
		\draw (129.center) to (128.center);
		\draw [style=simple] (160.center) to (136.center);
		\draw [style=simple] (136.center) to (163.center);
		\draw [style=simple] (163.center) to (164.center);
		\draw [style=simple] (164.center) to (131.center);
	\end{pgfonlayer}
\end{tikzpicture}
