\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (1, 0.75) {};
		\node [style=none] (4) at (1, -0.75) {};
		\node [style=none] (5) at (-1, 0.75) {};
		\node [style=none] (6) at (-1, -0.75) {};
		\node [style=none] (7) at (-1.75, 0.75) {$\ket{q_1}$};
		\node [style=none] (8) at (-1.75, -0.75) {$\ket{q_2}$};
		\node [style=none] (9) at (0, -2) {$\vdots$};
		\node [style=none] (11) at (1, -3) {};
		\node [style=none] (12) at (-1, -3) {};
		\node [style=none] (13) at (-1.75, -3) {$\ket{q_n}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (5.center) to (3.center);
		\draw [style=simple] (6.center) to (4.center);
		\draw [style=simple] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
