\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.375, -2.25) {};
		\node [style=none] (1) at (-5.125, -3.5) {};
		\node [style=none] (2) at (-5.625, -2.875) {$f$};
		\node [style=none] (3) at (-6.375, -2.25) {};
		\node [style=none] (4) at (-6.375, -3.5) {};
		\node [style=none] (5) at (-5.625, -2.25) {};
		\node [style=none] (7) at (-5.625, -3.5) {};
		\node [style=none] (9) at (-5.625, -1) {};
		\node [style=none] (10) at (-5.625, -2) {};
		\node [style=none] (13) at (-5.625, -3.75) {};
		\node [style=none] (14) at (-7.875, -3.75) {};
		\node [style=none] (16) at (-7.875, -1) {};
		\node [style=none] (17) at (-3.125, -3) {$=$};
		\node [style=none] (64) at (4.375, -3.5) {};
		\node [style=none] (65) at (5.125, -2.25) {};
		\node [style=none] (66) at (5.625, -2.875) {$f$};
		\node [style=none] (67) at (6.375, -3.5) {};
		\node [style=none] (68) at (6.375, -2.25) {};
		\node [style=none] (69) at (5.625, -3.5) {};
		\node [style=none] (70) at (5.625, -2.25) {};
		\node [style=none] (71) at (5.625, -1) {};
		\node [style=none] (72) at (5.625, -2) {};
		\node [style=none] (73) at (5.625, -3.75) {};
		\node [style=none] (74) at (7.875, -3.75) {};
		\node [style=none] (75) at (7.875, -1) {};
		\node [style=none] (80) at (3.125, -3) {$=$};
		\node [style=none] (81) at (0.625, -5.75) {};
		\node [style=none] (82) at (-0.625, -5) {};
		\node [style=none] (83) at (0, -4.5) {$f$};
		\node [style=none] (84) at (0.625, -3.75) {};
		\node [style=none] (85) at (-0.625, -3.75) {};
		\node [style=none] (86) at (0.625, -4.5) {};
		\node [style=none] (87) at (-0.625, -4.5) {};
		\node [style=none] (88) at (1.125, -1) {};
		\node [style=none] (89) at (1.125, -3.75) {};
		\node [style=none] (91) at (-1.125, -3.75) {};
		\node [style=none] (92) at (-1.125, -1) {};
		\node [style=none] (93) at (-4.875, -3.75) {};
		\node [style=none] (94) at (-5.625, -5) {};
		\node [style=none] (97) at (-6.625, 4) {};
		\node [style=none] (98) at (-7.375, 2.75) {};
		\node [style=none] (99) at (-7.875, 3.375) {$f$};
		\node [style=none] (100) at (-8.625, 4) {};
		\node [style=none] (101) at (-8.625, 2.75) {};
		\node [style=none] (102) at (-7.875, 4) {};
		\node [style=none] (103) at (-7.875, 2.75) {};
		\node [style=none] (104) at (-7.875, 5.25) {};
		\node [style=none] (105) at (-7.875, 4.25) {};
		\node [style=none] (106) at (-7.875, 2.5) {};
		\node [style=none] (107) at (-5.625, 2.5) {};
		\node [style=none] (108) at (-5.625, 5.25) {};
		\node [style=none] (109) at (-3.125, 3.25) {$=$};
		\node [style=none] (110) at (6.625, 2.75) {};
		\node [style=none] (111) at (7.375, 4) {};
		\node [style=none] (112) at (7.875, 3.375) {$f$};
		\node [style=none] (113) at (8.625, 2.75) {};
		\node [style=none] (114) at (8.625, 4) {};
		\node [style=none] (115) at (7.875, 2.75) {};
		\node [style=none] (116) at (7.875, 4) {};
		\node [style=none] (117) at (7.875, 5.25) {};
		\node [style=none] (118) at (7.875, 4.25) {};
		\node [style=none] (119) at (7.875, 2.5) {};
		\node [style=none] (120) at (5.625, 2.5) {};
		\node [style=none] (121) at (5.625, 5.25) {};
		\node [style=none] (122) at (3.125, 3.25) {$=$};
		\node [style=none] (123) at (-0.625, 3) {};
		\node [style=none] (124) at (0.625, 2.25) {};
		\node [style=none] (125) at (0, 1.75) {$f$};
		\node [style=none] (126) at (0.625, 1) {};
		\node [style=none] (127) at (-0.625, 1) {};
		\node [style=none] (128) at (0.625, 1.75) {};
		\node [style=none] (129) at (-0.625, 1.75) {};
		\node [style=none] (130) at (1.125, 5.25) {};
		\node [style=none] (131) at (1.125, 2.5) {};
		\node [style=none] (132) at (-1.125, 2.5) {};
		\node [style=none] (133) at (-1.125, 5.25) {};
		\node [style=none] (138) at (-1, -5.025) {};
		\node [style=none] (139) at (-1.775, -3.75) {};
		\node [style=none] (142) at (-8.625, 2.5) {};
		\node [style=none] (143) at (-7.875, 1.25) {};
		\node [style=none] (153) at (1, 1.225) {};
		\node [style=none] (154) at (1.775, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw [style=simple] (3.center) to (4.center);
		\draw [style=simple] (3.center) to (5.center);
		\draw [style=simple] (0.center) to (5.center);
		\draw [style=simple] (4.center) to (7.center);
		\draw [style=simple] (7.center) to (1.center);
		\draw (9.center) to (10.center);
		\draw [bend left=90, looseness=1.50] (13.center) to (14.center);
		\draw [style=simple] (14.center) to (16.center);
		\draw [style=simple] (7.center) to (13.center);
		\draw [style=simple] (10.center) to (5.center);
		\draw (65.center) to (64.center);
		\draw [style=simple] (67.center) to (68.center);
		\draw [style=simple] (67.center) to (69.center);
		\draw [style=simple] (64.center) to (69.center);
		\draw [style=simple] (68.center) to (70.center);
		\draw [style=simple] (70.center) to (65.center);
		\draw (71.center) to (72.center);
		\draw [bend right=90, looseness=1.50] (73.center) to (74.center);
		\draw [style=simple] (74.center) to (75.center);
		\draw [style=simple] (72.center) to (70.center);
		\draw [style=simple] (69.center) to (73.center);
		\draw (82.center) to (81.center);
		\draw [style=simple] (84.center) to (85.center);
		\draw [style=simple] (84.center) to (86.center);
		\draw [style=simple] (81.center) to (86.center);
		\draw [style=simple] (85.center) to (87.center);
		\draw [style=simple] (87.center) to (82.center);
		\draw (88.center) to (89.center);
		\draw [style=simple] (91.center) to (92.center);
		\draw [style=simple, bend left] (89.center) to (86.center);
		\draw [style=simple, bend right] (91.center) to (87.center);
		\draw [style=diredge0.3, bend left, looseness=0.75] (93.center) to (94.center);
		\draw (98.center) to (97.center);
		\draw [style=simple] (100.center) to (101.center);
		\draw [style=simple] (100.center) to (102.center);
		\draw [style=simple] (97.center) to (102.center);
		\draw [style=simple] (101.center) to (103.center);
		\draw [style=simple] (103.center) to (98.center);
		\draw (104.center) to (105.center);
		\draw [bend right=90, looseness=1.50] (106.center) to (107.center);
		\draw [style=simple] (107.center) to (108.center);
		\draw [style=simple] (103.center) to (106.center);
		\draw [style=simple] (105.center) to (102.center);
		\draw (111.center) to (110.center);
		\draw [style=simple] (113.center) to (114.center);
		\draw [style=simple] (113.center) to (115.center);
		\draw [style=simple] (110.center) to (115.center);
		\draw [style=simple] (114.center) to (116.center);
		\draw [style=simple] (116.center) to (111.center);
		\draw (117.center) to (118.center);
		\draw [bend left=90, looseness=1.50] (119.center) to (120.center);
		\draw [style=simple] (120.center) to (121.center);
		\draw [style=simple] (118.center) to (116.center);
		\draw [style=simple] (115.center) to (119.center);
		\draw (124.center) to (123.center);
		\draw [style=simple] (126.center) to (127.center);
		\draw [style=simple] (126.center) to (128.center);
		\draw [style=simple] (127.center) to (129.center);
		\draw (130.center) to (131.center);
		\draw [style=simple] (132.center) to (133.center);
		\draw [style=simple, bend left] (131.center) to (128.center);
		\draw [style=simple, bend right] (132.center) to (129.center);
		\draw [style=simple] (123.center) to (129.center);
		\draw [style=simple] (124.center) to (128.center);
		\draw [style=diredge0.3, bend left, looseness=0.75] (138.center) to (139.center);
		\draw [style=diredge0.3, bend right, looseness=0.75] (142.center) to (143.center);
		\draw [style=diredge0.3, bend right, looseness=0.75] (153.center) to (154.center);
	\end{pgfonlayer}
\end{tikzpicture}
