\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (-3.125, -3) {$=$};
		\node [style=none] (80) at (3.125, -3) {$=$};
		\node [style=none] (93) at (-4.875, -4) {};
		\node [style=none] (94) at (-5.625, -5.25) {};
		\node [style=none] (106) at (-7.875, 2.5) {};
		\node [style=none] (107) at (-5.625, 2.5) {};
		\node [style=none] (108) at (-5.625, 5.25) {};
		\node [style=none] (109) at (-3.125, 3.25) {$=$};
		\node [style=none] (117) at (7.875, 5.25) {};
		\node [style=none] (122) at (3.125, 3.25) {$=$};
		\node [style=none] (130) at (1.125, 5.25) {};
		\node [style=none] (131) at (1.125, 2.5) {};
		\node [style=none] (138) at (-1.25, -5.275) {};
		\node [style=none] (139) at (-2.025, -4) {};
		\node [style=none] (142) at (-8.625, 2.5) {};
		\node [style=none] (143) at (-7.875, 1.25) {};
		\node [style=none] (153) at (1, 1.225) {};
		\node [style=none] (154) at (1.775, 2.5) {};
		\node [style=none] (155) at (-9.375, 2.75) {};
		\node [style=none] (156) at (-7.875, 4.25) {};
		\node [style=none] (157) at (-7.875, 3.375) {$\psi$};
		\node [style=none] (158) at (-6.875, 2.75) {};
		\node [style=none] (159) at (-6.875, 3.5) {};
		\node [style=none] (160) at (-7.875, 2.75) {};
		\node [style=none] (161) at (0.25, 0.25) {};
		\node [style=none] (162) at (-1.25, 1.75) {};
		\node [style=none] (163) at (-0.375, 1.75) {$\psi$};
		\node [style=none] (164) at (0.25, 2.75) {};
		\node [style=none] (165) at (-0.5, 2.75) {};
		\node [style=none] (166) at (0.25, 1.75) {};
		\node [style=none] (167) at (9.375, 3.5) {};
		\node [style=none] (168) at (7.875, 2) {};
		\node [style=none] (169) at (7.875, 2.875) {$\psi$};
		\node [style=none] (170) at (6.875, 3.5) {};
		\node [style=none] (171) at (6.875, 2.75) {};
		\node [style=none] (172) at (7.875, 3.5) {};
		\node [style=none] (173) at (-5.625, -1) {};
		\node [style=none] (174) at (-4.125, -2.75) {};
		\node [style=none] (175) at (-5.625, -4.25) {};
		\node [style=none] (176) at (-5.625, -3.375) {$\psi$};
		\node [style=none] (177) at (-6.625, -2.75) {};
		\node [style=none] (178) at (-6.625, -3.5) {};
		\node [style=none] (179) at (-5.625, -2.75) {};
		\node [style=none] (180) at (1, -1) {};
		\node [style=none] (181) at (1, -3.75) {};
		\node [style=none] (182) at (0.125, -6) {};
		\node [style=none] (183) at (-1.375, -4.5) {};
		\node [style=none] (184) at (-0.5, -4.5) {$\psi$};
		\node [style=none] (185) at (0.125, -3.5) {};
		\node [style=none] (186) at (-0.625, -3.5) {};
		\node [style=none] (187) at (0.125, -4.5) {};
		\node [style=none] (188) at (5.75, -3.75) {};
		\node [style=none] (189) at (8, -3.75) {};
		\node [style=none] (190) at (8, -1) {};
		\node [style=none] (191) at (4.25, -3.5) {};
		\node [style=none] (192) at (5.75, -2) {};
		\node [style=none] (193) at (5.75, -2.875) {$\psi$};
		\node [style=none] (194) at (6.75, -3.5) {};
		\node [style=none] (195) at (6.75, -2.75) {};
		\node [style=none] (196) at (5.75, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge0.3, bend left, looseness=0.75] (93.center) to (94.center);
		\draw [bend right=90, looseness=1.50] (106.center) to (107.center);
		\draw [style=simple] (107.center) to (108.center);
		\draw (130.center) to (131.center);
		\draw [style=diredge0.3, bend left, looseness=0.75] (138.center) to (139.center);
		\draw [style=diredge0.3, bend right, looseness=0.75] (142.center) to (143.center);
		\draw [style=diredge0.3, bend right, looseness=0.75] (153.center) to (154.center);
		\draw (156.center) to (155.center);
		\draw [style=simple] (158.center) to (159.center);
		\draw [style=simple] (159.center) to (156.center);
		\draw [style=simple] (160.center) to (155.center);
		\draw [style=simple] (160.center) to (158.center);
		\draw [style=simple] (160.center) to (106.center);
		\draw (162.center) to (161.center);
		\draw [style=simple] (164.center) to (165.center);
		\draw [style=simple] (165.center) to (162.center);
		\draw [style=simple] (166.center) to (161.center);
		\draw [style=simple] (166.center) to (164.center);
		\draw [style=simple, bend left=45] (131.center) to (166.center);
		\draw (168.center) to (167.center);
		\draw [style=simple] (170.center) to (171.center);
		\draw [style=simple] (171.center) to (168.center);
		\draw [style=simple] (172.center) to (167.center);
		\draw [style=simple] (172.center) to (170.center);
		\draw [style=simple] (117.center) to (172.center);
		\draw (175.center) to (174.center);
		\draw [style=simple] (177.center) to (178.center);
		\draw [style=simple] (178.center) to (175.center);
		\draw [style=simple] (179.center) to (174.center);
		\draw [style=simple] (179.center) to (177.center);
		\draw [style=simple] (173.center) to (179.center);
		\draw (180.center) to (181.center);
		\draw (183.center) to (182.center);
		\draw [style=simple] (185.center) to (186.center);
		\draw [style=simple] (186.center) to (183.center);
		\draw [style=simple] (187.center) to (182.center);
		\draw [style=simple] (187.center) to (185.center);
		\draw [style=simple, bend left=45] (181.center) to (187.center);
		\draw [bend right=90, looseness=1.50] (188.center) to (189.center);
		\draw [style=simple] (189.center) to (190.center);
		\draw (192.center) to (191.center);
		\draw [style=simple] (194.center) to (195.center);
		\draw [style=simple] (195.center) to (192.center);
		\draw [style=simple] (196.center) to (191.center);
		\draw [style=simple] (196.center) to (194.center);
		\draw [style=simple] (196.center) to (188.center);
	\end{pgfonlayer}
\end{tikzpicture}
