\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, -1.25) {};
		\node [style=none] (1) at (-3.25, -1.25) {};
		\node [style=none] (2) at (-6, 1.5) {};
		\node [style=none] (3) at (-2.25, 1.5) {};
		\node [style=none] (5) at (-5.75, -3.25) {};
		\node [style=none] (6) at (-5, -3.25) {};
		\node [style=none] (7) at (-4.25, -3.25) {};
		\node [style=none] (8) at (-3.5, -3.25) {};
		\node [style=none] (9) at (-3.5, -1.25) {};
		\node [style=none] (10) at (-4.25, -1.25) {};
		\node [style=none] (11) at (-5, -1.25) {};
		\node [style=none] (12) at (-5.75, -1.25) {};
		\node [style=none] (13) at (-5.375, 1.5) {};
		\node [style=none] (14) at (-4.625, 1.5) {};
		\node [style=none] (15) at (-3.875, 1.5) {};
		\node [style=none] (16) at (-5.375, 3.5) {};
		\node [style=none] (17) at (-4.625, 3.5) {};
		\node [style=none] (18) at (-3.875, 3.5) {};
		\node [style=none] (19) at (0, 0) {$\Longleftrightarrow$};
		\node [style=none] (21) at (8.5, -1.25) {};
		\node [style=none] (22) at (5.75, -1.25) {};
		\node [style=none] (23) at (9.5, 1.5) {};
		\node [style=none] (24) at (5.75, 1.5) {};
		\node [style=none] (26) at (8.25, -1.75) {};
		\node [style=none] (27) at (7.5, -1.75) {};
		\node [style=none] (28) at (6.75, -1.75) {};
		\node [style=none] (29) at (6, -1.75) {};
		\node [style=none] (30) at (6, -1.25) {};
		\node [style=none] (31) at (6.75, -1.25) {};
		\node [style=none] (32) at (7.5, -1.25) {};
		\node [style=none] (33) at (8.25, -1.25) {};
		\node [style=none] (34) at (7.875, 1.5) {};
		\node [style=none] (35) at (7.125, 1.5) {};
		\node [style=none] (36) at (6.375, 1.5) {};
		\node [style=none] (37) at (7.875, 3.5) {};
		\node [style=none] (38) at (7.125, 3.5) {};
		\node [style=none] (39) at (6.375, 3.5) {};
		\node [style=none] (46) at (4.5, 3.5) {};
		\node [style=none] (47) at (3.75, 3.5) {};
		\node [style=none] (48) at (3, 3.5) {};
		\node [style=none] (49) at (2.25, 3.5) {};
		\node [style=none] (50) at (4.5, -1.75) {};
		\node [style=none] (51) at (3.75, -1.75) {};
		\node [style=none] (52) at (3, -1.75) {};
		\node [style=none] (53) at (2.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (5.center) to (12.center);
		\draw (6.center) to (11.center);
		\draw (7.center) to (10.center);
		\draw (8.center) to (9.center);
		\draw (15.center) to (18.center);
		\draw (17.center) to (14.center);
		\draw (13.center) to (16.center);
		\draw (22.center) to (24.center);
		\draw (24.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (26.center) to (33.center);
		\draw (27.center) to (32.center);
		\draw (28.center) to (31.center);
		\draw (29.center) to (30.center);
		\draw (36.center) to (39.center);
		\draw (38.center) to (35.center);
		\draw (34.center) to (37.center);
		\draw (49.center) to (53.center);
		\draw (52.center) to (48.center);
		\draw (51.center) to (47.center);
		\draw (46.center) to (50.center);
		\draw [bend left=90, looseness=1.50] (26.center) to (50.center);
		\draw [bend left=90, looseness=1.50] (27.center) to (51.center);
		\draw [bend left=90, looseness=1.50] (28.center) to (52.center);
		\draw [bend right=270, looseness=1.50] (29.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
