\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (129) at (-1.5, 0.5) {};
		\node [style=none] (131) at (-3.25, -1.5) {};
		\node [style=none] (161) at (-3.25, -0.25) {$\psi$};
		\node [style=none] (163) at (-4.5, 0.5) {};
		\node [style=none] (164) at (-4.5, -0.5) {};
		\node [style=none] (165) at (-3.75, 0.5) {};
		\node [style=none] (166) at (-2.75, 0.5) {};
		\node [style=none] (167) at (-3.75, 2.75) {};
		\node [style=none] (168) at (-2.75, 2.75) {};
		\node [style=none] (169) at (5.25, 0.5) {};
		\node [style=none] (170) at (3.5, -1.5) {};
		\node [style=none] (171) at (3.5, -0.25) {$\psi$};
		\node [style=none] (172) at (2.25, 0.5) {};
		\node [style=none] (173) at (2.25, -0.5) {};
		\node [style=none] (174) at (3, 0.5) {};
		\node [style=none] (175) at (4, 0.5) {};
		\node [style=none] (176) at (1.5, 0.5) {};
		\node [style=none] (177) at (4, 2.75) {};
		\node [style=none] (178) at (1.5, -2.25) {};
		\node [style=none] (179) at (0, 0) {$\Longleftrightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (131.center) to (129.center);
		\draw [style=simple] (163.center) to (164.center);
		\draw [style=simple] (164.center) to (131.center);
		\draw [style=simple] (163.center) to (165.center);
		\draw [style=simple] (165.center) to (166.center);
		\draw [style=simple] (166.center) to (129.center);
		\draw [style=simple] (167.center) to (165.center);
		\draw [style=simple] (168.center) to (166.center);
		\draw (170.center) to (169.center);
		\draw [style=simple] (172.center) to (173.center);
		\draw [style=simple] (173.center) to (170.center);
		\draw [style=simple] (172.center) to (174.center);
		\draw [style=simple] (174.center) to (175.center);
		\draw [style=simple] (175.center) to (169.center);
		\draw [style=simple, bend left=90, looseness=1.75] (176.center) to (174.center);
		\draw [style=simple] (177.center) to (175.center);
		\draw [style=simple] (176.center) to (178.center);
	\end{pgfonlayer}
\end{tikzpicture}
