\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, -1.5) {};
		\node [style=none] (1) at (-9.5, -2.5) {};
		\node [style=none] (2) at (-8.75, -1.5) {};
		\node [style=none] (3) at (-8.75, 1) {};
		\node [style=none] (4) at (-10.5, 1) {};
		\node [style=none] (5) at (-10, 1.25) {};
		\node [style=none] (6) at (-8.5, 1.25) {};
		\node [style=none] (8) at (-8.5, -1.5) {};
		\node [style=none] (10) at (-9.75, -3.5) {};
		\node [style=none] (14) at (-8.75, -6.25) {};
		\node [style=none] (15) at (-10.5, -6.25) {};
		\node [style=none] (17) at (-9, -3) {};
		\node [style=none] (18) at (-8.75, -3) {};
		\node [style=none] (19) at (-8.75, -3) {};
		\node [style=none] (20) at (-8.5, -3) {};
		\node [style=none] (21) at (-8.5, -6) {};
		\node [style=none] (22) at (-9.5, -3.5) {};
		\node [style=none] (24) at (-9.75, -3.5) {};
		\node [style=none] (26) at (-10.25, -3) {};
		\node [style=none] (27) at (-10.5, -3) {};
		\node [style=none] (28) at (-10, -3) {};
		\node [style=none] (29) at (-10.25, -3) {};
		\node [style=none] (30) at (-9.5, -3.5) {};
		\node [style=none] (31) at (-9.5, -0.75) {N$\,$};
		\node [style=none] (32) at (-9.5, -4.5) {S$\,$};
		\node [style=none] (58) at (-5.75, -1.75) {};
		\node [style=none] (60) at (-12.75, -2.75) {};
		\node [style=none] (63) at (-10, -2.75) {};
		\node [style=none] (64) at (-6, -3.75) {};
		\node [style=none] (65) at (-10, -2.75) {};
		\node [style=none] (66) at (-6.5, -3.25) {};
		\node [style=none] (67) at (-5.5, -3.25) {};
		\node [style=none] (68) at (-6.5, -4.25) {};
		\node [style=none] (69) at (-5.5, -4.25) {};
		\node [style=none] (70) at (-4.25, 1.5) {};
		\node [style=none] (71) at (-3.25, 0.5) {};
		\node [style=none] (72) at (-2.5, 1.5) {};
		\node [style=none] (73) at (-2.5, 4) {};
		\node [style=none] (74) at (-4.25, 4) {};
		\node [style=none] (75) at (-3.75, 4.25) {};
		\node [style=none] (76) at (-2.25, 4.25) {};
		\node [style=none] (77) at (-2.25, 1.5) {};
		\node [style=none] (78) at (-3.5, -0.5) {};
		\node [style=none] (79) at (-2.5, -3.25) {};
		\node [style=none] (80) at (-4.25, -3.25) {};
		\node [style=none] (81) at (-2.75, 0) {};
		\node [style=none] (82) at (-2.5, 0) {};
		\node [style=none] (83) at (-2.5, 0) {};
		\node [style=none] (84) at (-2.25, 0) {};
		\node [style=none] (85) at (-2.25, -3) {};
		\node [style=none] (86) at (-3.25, -0.5) {};
		\node [style=none] (87) at (-3.5, -0.5) {};
		\node [style=none] (88) at (-4, 0) {};
		\node [style=none] (89) at (-4.25, 0) {};
		\node [style=none] (90) at (-3.75, 0) {};
		\node [style=none] (91) at (-4, 0) {};
		\node [style=none] (92) at (-3.25, -0.5) {};
		\node [style=none] (93) at (-3.25, 2.25) {N$\,$};
		\node [style=none] (94) at (-3.25, -1.5) {S$\,$};
		\node [style=none] (96) at (-3, 0.25) {};
		\node [style=none] (98) at (-3, 0.25) {};
		\node [style=none] (103) at (-1.25, 2.75) {};
		\node [style=none] (104) at (-3, 0.25) {};
		\node [style=none] (105) at (-1.75, 3.25) {};
		\node [style=none] (106) at (-0.75, 3.25) {};
		\node [style=none] (107) at (-1.75, 2.25) {};
		\node [style=none] (108) at (-0.75, 2.25) {};
		\node [style=none] (109) at (-1.25, 0.5) {};
		\node [style=none] (110) at (-1.75, 1) {};
		\node [style=none] (111) at (-0.75, 1) {};
		\node [style=none] (112) at (-1.75, 0) {};
		\node [style=none] (113) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (4.center) to (0.center);
		\draw [style=simple] (0.center) to (1.center);
		\draw [style=simple] (1.center) to (2.center);
		\draw [style=simple] (2.center) to (3.center);
		\draw [style=simple] (4.center) to (3.center);
		\draw [style=simple] (4.center) to (5.center);
		\draw [style=simple] (5.center) to (6.center);
		\draw [style=simple] (6.center) to (3.center);
		\draw [style=simple] (8.center) to (1.center);
		\draw [style=simple] (8.center) to (2.center);
		\draw [style=simple] (6.center) to (8.center);
		\draw [style=simple] (14.center) to (15.center);
		\draw [style=simple] (17.center) to (18.center);
		\draw [style=simple] (19.center) to (20.center);
		\draw [style=simple] (20.center) to (18.center);
		\draw [style=simple] (20.center) to (21.center);
		\draw [style=simple] (21.center) to (14.center);
		\draw [style=simple] (18.center) to (14.center);
		\draw [style=simple] (19.center) to (17.center);
		\draw [style=simple] (22.center) to (10.center);
		\draw [style=simple] (26.center) to (27.center);
		\draw [style=simple] (28.center) to (29.center);
		\draw [style=simple] (29.center) to (27.center);
		\draw [style=simple] (28.center) to (26.center);
		\draw [style=simple, in=315, out=135] (30.center) to (28.center);
		\draw [style=simple] (30.center) to (24.center);
		\draw [style=simple] (26.center) to (24.center);
		\draw [style=simple] (27.center) to (15.center);
		\draw [style=simple] (30.center) to (17.center);
		\draw [style=hadamard edge, in=-150, out=0] (63.center) to (58.center);
		\draw [style=hadamard edge] (60.center) to (63.center);
		\draw [style=hadamard edge, in=150, out=0] (65.center) to (64.center);
		\draw [style=simple] (66.center) to (68.center);
		\draw [style=simple] (68.center) to (69.center);
		\draw [style=simple] (69.center) to (67.center);
		\draw [style=simple] (67.center) to (66.center);
		\draw [style=simple] (74.center) to (70.center);
		\draw [style=simple] (70.center) to (71.center);
		\draw [style=simple] (71.center) to (72.center);
		\draw [style=simple] (72.center) to (73.center);
		\draw [style=simple] (74.center) to (73.center);
		\draw [style=simple] (74.center) to (75.center);
		\draw [style=simple] (75.center) to (76.center);
		\draw [style=simple] (76.center) to (73.center);
		\draw [style=simple] (77.center) to (71.center);
		\draw [style=simple] (77.center) to (72.center);
		\draw [style=simple] (76.center) to (77.center);
		\draw [style=simple] (79.center) to (80.center);
		\draw [style=simple] (81.center) to (82.center);
		\draw [style=simple] (83.center) to (84.center);
		\draw [style=simple] (84.center) to (82.center);
		\draw [style=simple] (84.center) to (85.center);
		\draw [style=simple] (85.center) to (79.center);
		\draw [style=simple] (82.center) to (79.center);
		\draw [style=simple] (83.center) to (81.center);
		\draw [style=simple] (86.center) to (78.center);
		\draw [style=simple] (88.center) to (89.center);
		\draw [style=simple] (90.center) to (91.center);
		\draw [style=simple] (91.center) to (89.center);
		\draw [style=simple] (90.center) to (88.center);
		\draw [style=simple, in=315, out=135] (92.center) to (90.center);
		\draw [style=simple] (92.center) to (87.center);
		\draw [style=simple] (88.center) to (87.center);
		\draw [style=simple] (89.center) to (80.center);
		\draw [style=simple] (92.center) to (81.center);
		\draw [style=hadamard edge, in=-135, out=30, looseness=0.50] (58.center) to (98.center);
		\draw [style=hadamard edge, bend right=15] (104.center) to (103.center);
		\draw [style=simple] (105.center) to (107.center);
		\draw [style=simple] (107.center) to (108.center);
		\draw [style=simple] (108.center) to (106.center);
		\draw [style=simple] (106.center) to (105.center);
		\draw [style=simple] (110.center) to (112.center);
		\draw [style=simple] (112.center) to (113.center);
		\draw [style=simple] (113.center) to (111.center);
		\draw [style=simple] (111.center) to (110.center);
	\end{pgfonlayer}
\end{tikzpicture}
