\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, -1.5) {};
		\node [style=none] (1) at (-9.5, -2.5) {};
		\node [style=none] (2) at (-8.75, -1.5) {};
		\node [style=none] (3) at (-8.75, 1) {};
		\node [style=none] (4) at (-10.5, 1) {};
		\node [style=none] (5) at (-10, 1.25) {};
		\node [style=none] (6) at (-8.5, 1.25) {};
		\node [style=none] (8) at (-8.5, -1.5) {};
		\node [style=none] (10) at (-9.75, -3.5) {};
		\node [style=none] (14) at (-8.75, -6.25) {};
		\node [style=none] (15) at (-10.5, -6.25) {};
		\node [style=none] (17) at (-9, -3) {};
		\node [style=none] (18) at (-8.75, -3) {};
		\node [style=none] (19) at (-8.75, -3) {};
		\node [style=none] (20) at (-8.5, -3) {};
		\node [style=none] (21) at (-8.5, -6) {};
		\node [style=none] (22) at (-9.5, -3.5) {};
		\node [style=none] (24) at (-9.75, -3.5) {};
		\node [style=none] (26) at (-10.25, -3) {};
		\node [style=none] (27) at (-10.5, -3) {};
		\node [style=none] (28) at (-10, -3) {};
		\node [style=none] (29) at (-10.25, -3) {};
		\node [style=none] (30) at (-9.5, -3.5) {};
		\node [style=none] (31) at (-9.5, -0.75) {N$\,$};
		\node [style=none] (32) at (-9.5, -4.5) {S$\,$};
		\node [style=none] (33) at (-2.25, -1) {};
		\node [style=none] (34) at (-3.25, 0) {};
		\node [style=none] (35) at (-2.25, 0.75) {};
		\node [style=none] (36) at (-0.75, 0.75) {};
		\node [style=none] (37) at (-0.75, -1) {};
		\node [style=none] (38) at (-0.5, -0.5) {};
		\node [style=none] (39) at (-0.5, 1) {};
		\node [style=none] (40) at (-2.25, 1) {};
		\node [style=none] (41) at (-4.25, -0.25) {};
		\node [style=none] (42) at (-6, 0.75) {};
		\node [style=none] (43) at (-6, -1) {};
		\node [style=none] (44) at (-3.75, 0.5) {};
		\node [style=none] (45) at (-3.75, 0.75) {};
		\node [style=none] (46) at (-3.75, 0.75) {};
		\node [style=none] (47) at (-3.75, 1) {};
		\node [style=none] (48) at (-5.75, 1) {};
		\node [style=none] (49) at (-4.25, 0) {};
		\node [style=none] (50) at (-4.25, -0.25) {};
		\node [style=none] (51) at (-3.75, -0.75) {};
		\node [style=none] (52) at (-3.75, -1) {};
		\node [style=none] (53) at (-3.75, -0.5) {};
		\node [style=none] (54) at (-3.75, -0.75) {};
		\node [style=none] (55) at (-4.25, 0) {};
		\node [style=none] (56) at (-1.75, 0) {N$\,$};
		\node [style=none] (57) at (-5, 0) {S$\,$};
		\node [style=none] (58) at (-6, -1.75) {};
		\node [style=none] (59) at (-3.75, 0) {};
		\node [style=none] (60) at (-12.75, -2.75) {};
		\node [style=none] (62) at (-1.5, 1) {};
		\node [style=none] (63) at (-10, -2.75) {};
		\node [style=none] (64) at (-6, -3.75) {};
		\node [style=none] (65) at (-10, -2.75) {};
		\node [style=none] (66) at (-6.5, -3.25) {};
		\node [style=none] (67) at (-5.5, -3.25) {};
		\node [style=none] (68) at (-6.5, -4.25) {};
		\node [style=none] (69) at (-5.5, -4.25) {};
		\node [style=none] (80) at (-3.75, 0) {};
		\node [style=none] (81) at (-3.75, 2) {};
		\node [style=none] (82) at (-2.5, 0.75) {};
		\node [style=none] (84) at (-0.5, 0.75) {};
		\node [style=none] (86) at (-4.25, 2.5) {};
		\node [style=none] (87) at (-3.25, 2.5) {};
		\node [style=none] (88) at (-4.25, 1.5) {};
		\node [style=none] (89) at (-3.25, 1.5) {};
		\node [style=none] (90) at (2, 2) {};
		\node [style=none] (91) at (3, 1) {};
		\node [style=none] (92) at (3.75, 2) {};
		\node [style=none] (93) at (3.75, 4.5) {};
		\node [style=none] (94) at (2, 4.5) {};
		\node [style=none] (95) at (2.5, 4.75) {};
		\node [style=none] (96) at (4, 4.75) {};
		\node [style=none] (97) at (4, 2) {};
		\node [style=none] (98) at (2.75, 0) {};
		\node [style=none] (99) at (3.75, -2.75) {};
		\node [style=none] (100) at (2, -2.75) {};
		\node [style=none] (101) at (3.5, 0.5) {};
		\node [style=none] (102) at (3.75, 0.5) {};
		\node [style=none] (103) at (3.75, 0.5) {};
		\node [style=none] (104) at (4, 0.5) {};
		\node [style=none] (105) at (4, -2.5) {};
		\node [style=none] (106) at (3, 0) {};
		\node [style=none] (107) at (2.75, 0) {};
		\node [style=none] (108) at (2.25, 0.5) {};
		\node [style=none] (109) at (2, 0.5) {};
		\node [style=none] (110) at (2.5, 0.5) {};
		\node [style=none] (111) at (2.25, 0.5) {};
		\node [style=none] (112) at (3, 0) {};
		\node [style=none] (113) at (3, 2.75) {N$\,$};
		\node [style=none] (114) at (3, -1) {S$\,$};
		\node [style=none] (115) at (6.5, 1.75) {};
		\node [style=none] (117) at (2.5, 0.75) {};
		\node [style=none] (118) at (6.5, -0.25) {};
		\node [style=none] (119) at (2.5, 0.75) {};
		\node [style=none] (120) at (6, 0.25) {};
		\node [style=none] (121) at (7, 0.25) {};
		\node [style=none] (122) at (6, -0.75) {};
		\node [style=none] (123) at (7, -0.75) {};
		\node [style=none] (124) at (6.5, 1.75) {};
		\node [style=none] (125) at (6, 2.25) {};
		\node [style=none] (126) at (7, 2.25) {};
		\node [style=none] (127) at (6, 1.25) {};
		\node [style=none] (128) at (7, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (4.center) to (0.center);
		\draw [style=simple] (0.center) to (1.center);
		\draw [style=simple] (1.center) to (2.center);
		\draw [style=simple] (2.center) to (3.center);
		\draw [style=simple] (4.center) to (3.center);
		\draw [style=simple] (4.center) to (5.center);
		\draw [style=simple] (5.center) to (6.center);
		\draw [style=simple] (6.center) to (3.center);
		\draw [style=simple] (8.center) to (1.center);
		\draw [style=simple] (8.center) to (2.center);
		\draw [style=simple] (6.center) to (8.center);
		\draw [style=simple] (14.center) to (15.center);
		\draw [style=simple] (17.center) to (18.center);
		\draw [style=simple] (19.center) to (20.center);
		\draw [style=simple] (20.center) to (18.center);
		\draw [style=simple] (20.center) to (21.center);
		\draw [style=simple] (21.center) to (14.center);
		\draw [style=simple] (18.center) to (14.center);
		\draw [style=simple] (19.center) to (17.center);
		\draw [style=simple] (22.center) to (10.center);
		\draw [style=simple] (26.center) to (27.center);
		\draw [style=simple] (28.center) to (29.center);
		\draw [style=simple] (29.center) to (27.center);
		\draw [style=simple] (28.center) to (26.center);
		\draw [style=simple, in=315, out=135] (30.center) to (28.center);
		\draw [style=simple] (30.center) to (24.center);
		\draw [style=simple] (26.center) to (24.center);
		\draw [style=simple] (27.center) to (15.center);
		\draw [style=simple] (30.center) to (17.center);
		\draw [style=simple] (37.center) to (33.center);
		\draw [style=simple] (33.center) to (34.center);
		\draw [style=simple] (34.center) to (35.center);
		\draw [style=simple] (35.center) to (36.center);
		\draw [style=simple] (37.center) to (36.center);
		\draw [style=simple] (37.center) to (38.center);
		\draw [style=simple] (38.center) to (39.center);
		\draw [style=simple] (39.center) to (36.center);
		\draw [style=simple] (40.center) to (34.center);
		\draw [style=simple] (40.center) to (35.center);
		\draw [style=simple] (39.center) to (40.center);
		\draw [style=simple] (42.center) to (43.center);
		\draw [style=simple] (44.center) to (45.center);
		\draw [style=simple] (46.center) to (47.center);
		\draw [style=simple] (47.center) to (45.center);
		\draw [style=simple] (47.center) to (48.center);
		\draw [style=simple] (48.center) to (42.center);
		\draw [style=simple] (45.center) to (42.center);
		\draw [style=simple] (46.center) to (44.center);
		\draw [style=simple] (49.center) to (41.center);
		\draw [style=simple] (51.center) to (52.center);
		\draw [style=simple] (53.center) to (54.center);
		\draw [style=simple] (54.center) to (52.center);
		\draw [style=simple] (53.center) to (51.center);
		\draw [style=simple, in=135, out=-45] (55.center) to (53.center);
		\draw [style=simple] (55.center) to (50.center);
		\draw [style=simple] (51.center) to (50.center);
		\draw [style=simple] (52.center) to (43.center);
		\draw [style=simple] (55.center) to (44.center);
		\draw [style=hadamard edge, bend right=15, looseness=0.25] (58.center) to (59.center);
		\draw [style=hadamard edge, in=-150, out=0] (63.center) to (58.center);
		\draw [style=hadamard edge] (60.center) to (63.center);
		\draw [style=hadamard edge, in=150, out=0] (65.center) to (64.center);
		\draw [style=simple] (66.center) to (68.center);
		\draw [style=simple] (68.center) to (69.center);
		\draw [style=simple] (69.center) to (67.center);
		\draw [style=simple] (67.center) to (66.center);
		\draw [style=hadamard edge, bend left=15] (81.center) to (80.center);
		\draw [style=hadamard edge, bend left=15, looseness=0.50] (80.center) to (82.center);
		\draw [style=simple] (86.center) to (88.center);
		\draw [style=simple] (88.center) to (89.center);
		\draw [style=simple] (89.center) to (87.center);
		\draw [style=simple] (87.center) to (86.center);
		\draw [style=simple] (94.center) to (90.center);
		\draw [style=simple] (90.center) to (91.center);
		\draw [style=simple] (91.center) to (92.center);
		\draw [style=simple] (92.center) to (93.center);
		\draw [style=simple] (94.center) to (93.center);
		\draw [style=simple] (94.center) to (95.center);
		\draw [style=simple] (95.center) to (96.center);
		\draw [style=simple] (96.center) to (93.center);
		\draw [style=simple] (97.center) to (91.center);
		\draw [style=simple] (97.center) to (92.center);
		\draw [style=simple] (96.center) to (97.center);
		\draw [style=simple] (99.center) to (100.center);
		\draw [style=simple] (101.center) to (102.center);
		\draw [style=simple] (103.center) to (104.center);
		\draw [style=simple] (104.center) to (102.center);
		\draw [style=simple] (104.center) to (105.center);
		\draw [style=simple] (105.center) to (99.center);
		\draw [style=simple] (102.center) to (99.center);
		\draw [style=simple] (103.center) to (101.center);
		\draw [style=simple] (106.center) to (98.center);
		\draw [style=simple] (108.center) to (109.center);
		\draw [style=simple] (110.center) to (111.center);
		\draw [style=simple] (111.center) to (109.center);
		\draw [style=simple] (110.center) to (108.center);
		\draw [style=simple, in=315, out=135] (112.center) to (110.center);
		\draw [style=simple] (112.center) to (107.center);
		\draw [style=simple] (108.center) to (107.center);
		\draw [style=simple] (109.center) to (100.center);
		\draw [style=simple] (112.center) to (101.center);
		\draw [style=hadamard edge, in=-150, out=0] (117.center) to (115.center);
		\draw [style=hadamard edge, in=150, out=0] (119.center) to (118.center);
		\draw [style=simple] (120.center) to (122.center);
		\draw [style=simple] (122.center) to (123.center);
		\draw [style=simple] (123.center) to (121.center);
		\draw [style=simple] (121.center) to (120.center);
		\draw [style=hadamard edge] (84.center) to (119.center);
		\draw [style=simple] (125.center) to (127.center);
		\draw [style=simple] (127.center) to (128.center);
		\draw [style=simple] (128.center) to (126.center);
		\draw [style=simple] (126.center) to (125.center);
	\end{pgfonlayer}
\end{tikzpicture}
