\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-1.5, 2.25) {};
		\node [style=none] (17) at (-2.5, 2.25) {};
		\node [style=none] (19) at (-1.5, 1) {};
		\node [style=none] (20) at (-2.5, 1) {};
		\node [style=none] (18) at (-1.5, 2.25) {};
		\node [style=none] (0) at (-3.5, 2.5) {};
		\node [style=none] (1) at (-3.5, 0.75) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-0.5, 2.5) {};
		\node [style=none] (4) at (-2, 2.5) {};
		\node [style=none] (5) at (-2, 0.75) {};
		\node [style=none] (6) at (-2, 3.75) {};
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=none] (8) at (-2, 2.25) {};
		\node [style=none] (10) at (-2, 2) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (-2.25, 1.75) {};
		\node [style=none] (13) at (-1.75, 1.75) {};
		\node [style=none] (14) at (-2.25, 2) {};
		\node [style=none] (15) at (-2.25, 1.25) {};
		\node [style=none] (16) at (-1.75, 1.25) {};
		\node [style=none] (21) at (-0.25, -0.5) {};
		\node [style=none] (22) at (-3.75, -0.5) {};
		\node [style=none] (23) at (-2, -2.5) {};
		\node [style=none] (24) at (-2.25, -1.75) {};
		\node [style=none] (25) at (-1.75, -1.75) {};
		\node [style=none] (26) at (-1.75, -2) {};
		\node [style=none] (27) at (-2.25, -2) {};
		\node [style=none] (30) at (-1.75, -0.75) {};
		\node [style=none] (31) at (-2, -1.5) {};
		\node [style=none] (33) at (-2.25, -1.75) {};
		\node [style=none] (34) at (-2, -2) {};
		\node [style=none] (35) at (-2, -1.75) {};
		\node [style=none] (36) at (-2.25, -0.75) {};
		\node [style=none] (37) at (-2, -1.5) {};
		\node [style=none] (50) at (5.5, -0.5) {};
		\node [style=none] (59) at (7.25, -0.5) {};
		\node [style=none] (60) at (3.75, -0.5) {};
		\node [style=none] (61) at (5.5, -2.5) {};
		\node [style=none] (62) at (5.25, -1.75) {};
		\node [style=none] (63) at (5.75, -1.75) {};
		\node [style=none] (64) at (5.75, -2) {};
		\node [style=none] (65) at (5.25, -2) {};
		\node [style=none] (66) at (5.75, -0.75) {};
		\node [style=filament] (67) at (5.5, -1.25) {};
		\node [style=none] (68) at (5.25, -1.75) {};
		\node [style=none] (69) at (5.5, -2) {};
		\node [style=none] (70) at (5.5, -1.75) {};
		\node [style=none] (71) at (5.25, -0.75) {};
		\node [style=none] (72) at (5.5, -1.5) {};
		\node [style=none] (73) at (5.5, 3.75) {};
		\node [style=none] (74) at (1.75, 0.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thin gray] (17.center) to (20.center);
		\draw [style=thin gray] (20.center) to (19.center);
		\draw [style=thin gray] (19.center) to (18.center);
		\draw [style=thin gray] (18.center) to (17.center);
		\draw [style=simple] (0.center) to (4.center);
		\draw [style=simple] (4.center) to (3.center);
		\draw [style=simple] (3.center) to (2.center);
		\draw [style=simple] (2.center) to (5.center);
		\draw [style=simple] (5.center) to (1.center);
		\draw [style=simple] (1.center) to (0.center);
		\draw [style=simple] (6.center) to (4.center);
		\draw [style=simple] (5.center) to (7.center);
		\draw [style=thin] (8.center) to (9.center);
		\draw [style=thin] (9.center) to (11.center);
		\draw [style=thin] (11.center) to (10.center);
		\draw [style=thin] (10.center) to (8.center);
		\draw [style=thin] (8.center) to (14.center);
		\draw [style=thin] (10.center) to (12.center);
		\draw [style=thin] (11.center) to (13.center);
		\draw [style=thin] (14.center) to (12.center);
		\draw [style=thin] (12.center) to (13.center);
		\draw [style=thin] (12.center) to (15.center);
		\draw [style=thin] (15.center) to (16.center);
		\draw [style=thin] (16.center) to (13.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (7.center);
		\draw (7.center) to (22.center);
		\draw [style=gray] (24.center) to (27.center);
		\draw [style=gray] (27.center) to (33.center);
		\draw [style=gray] (26.center) to (25.center);
		\draw [style=gray] (25.center) to (33.center);
		\draw [style=gray] (27.center) to (34.center);
		\draw [style=gray] (34.center) to (26.center);
		\draw [style=gray] (26.center) to (34.center);
		\draw [style=gray] (25.center) to (34.center);
		\draw [style=gray] (35.center) to (27.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (33.center) to (36.center);
		\draw [style=thin, in=30, out=150] (30.center) to (36.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (30.center) to (25.center);
		\draw [style=double edge] (31.center) to (37.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (50.center);
		\draw (50.center) to (60.center);
		\draw [style=gray] (62.center) to (65.center);
		\draw [style=gray] (65.center) to (68.center);
		\draw [style=gray] (64.center) to (63.center);
		\draw [style=gray] (63.center) to (68.center);
		\draw [style=gray] (65.center) to (69.center);
		\draw [style=gray] (69.center) to (64.center);
		\draw [style=gray] (64.center) to (69.center);
		\draw [style=gray] (63.center) to (69.center);
		\draw [style=gray] (70.center) to (65.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (68.center) to (71.center);
		\draw [style=thin, in=30, out=150] (66.center) to (71.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (66.center) to (63.center);
		\draw [style=double edge] (67) to (72.center);
		\draw [style=simple] (73.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
