\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-2, 3.75) {};
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=none] (21) at (-0.25, -0.5) {};
		\node [style=none] (22) at (-3.75, -0.5) {};
		\node [style=none] (23) at (-2, -2.5) {};
		\node [style=none] (24) at (-2.25, -1.75) {};
		\node [style=none] (25) at (-1.75, -1.75) {};
		\node [style=none] (26) at (-1.75, -2) {};
		\node [style=none] (27) at (-2.25, -2) {};
		\node [style=none] (30) at (-1.75, -0.75) {};
		\node [style=none] (31) at (-2, -1.5) {};
		\node [style=none] (33) at (-2.25, -1.75) {};
		\node [style=none] (34) at (-2, -2) {};
		\node [style=none] (35) at (-2, -1.75) {};
		\node [style=none] (36) at (-2.25, -0.75) {};
		\node [style=none] (37) at (-2, -1.5) {};
		\node [style=none] (50) at (5.5, -0.5) {};
		\node [style=none] (59) at (7.25, -0.5) {};
		\node [style=none] (60) at (3.75, -0.5) {};
		\node [style=none] (61) at (5.5, -2.5) {};
		\node [style=none] (62) at (5.25, -1.75) {};
		\node [style=none] (63) at (5.75, -1.75) {};
		\node [style=none] (64) at (5.75, -2) {};
		\node [style=none] (65) at (5.25, -2) {};
		\node [style=none] (66) at (5.75, -0.75) {};
		\node [style=filament] (67) at (5.5, -1.25) {};
		\node [style=none] (68) at (5.25, -1.75) {};
		\node [style=none] (69) at (5.5, -2) {};
		\node [style=none] (70) at (5.5, -1.75) {};
		\node [style=none] (71) at (5.25, -0.75) {};
		\node [style=none] (72) at (5.5, -1.5) {};
		\node [style=none] (73) at (5.5, 3.75) {};
		\node [style=none] (74) at (1.75, 0.5) {$=$};
		\node [style=none] (75) at (6, 1) {};
		\node [style=none] (76) at (5, 1) {};
		\node [style=none] (77) at (6, 2.25) {};
		\node [style=none] (78) at (5, 2.25) {};
		\node [style=none] (79) at (6, 1) {};
		\node [style=none] (80) at (4, 2.5) {};
		\node [style=none] (81) at (4, 0.75) {};
		\node [style=none] (82) at (7, 0.75) {};
		\node [style=none] (83) at (7, 2.5) {};
		\node [style=none] (84) at (5.5, 2.5) {};
		\node [style=none] (85) at (5.5, 0.75) {};
		\node [style=none] (86) at (5.5, 3.75) {};
		\node [style=none] (87) at (5.5, 1) {};
		\node [style=none] (88) at (5.5, 1.25) {};
		\node [style=none] (89) at (6, 1.25) {};
		\node [style=none] (90) at (5.25, 1.5) {};
		\node [style=none] (91) at (5.75, 1.5) {};
		\node [style=none] (92) at (5.25, 1.25) {};
		\node [style=none] (93) at (5.25, 2) {};
		\node [style=none] (94) at (5.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (22.center) to (23.center);
		\draw (23.center) to (21.center);
		\draw (21.center) to (7.center);
		\draw (7.center) to (22.center);
		\draw [style=gray] (24.center) to (27.center);
		\draw [style=gray] (27.center) to (33.center);
		\draw [style=gray] (26.center) to (25.center);
		\draw [style=gray] (25.center) to (33.center);
		\draw [style=gray] (27.center) to (34.center);
		\draw [style=gray] (34.center) to (26.center);
		\draw [style=gray] (26.center) to (34.center);
		\draw [style=gray] (25.center) to (34.center);
		\draw [style=gray] (35.center) to (27.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (33.center) to (36.center);
		\draw [style=thin, in=30, out=150] (30.center) to (36.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (30.center) to (25.center);
		\draw [style=double edge] (31.center) to (37.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (50.center);
		\draw (50.center) to (60.center);
		\draw [style=gray] (62.center) to (65.center);
		\draw [style=gray] (65.center) to (68.center);
		\draw [style=gray] (64.center) to (63.center);
		\draw [style=gray] (63.center) to (68.center);
		\draw [style=gray] (65.center) to (69.center);
		\draw [style=gray] (69.center) to (64.center);
		\draw [style=gray] (64.center) to (69.center);
		\draw [style=gray] (63.center) to (69.center);
		\draw [style=gray] (70.center) to (65.center);
		\draw [style=thin, in=-135, out=90, looseness=1.25] (68.center) to (71.center);
		\draw [style=thin, in=30, out=150] (66.center) to (71.center);
		\draw [style=thin, in=90, out=-45, looseness=1.25] (66.center) to (63.center);
		\draw [style=double edge] (67) to (72.center);
		\draw [style=thin gray] (76.center) to (78.center);
		\draw [style=thin gray] (78.center) to (77.center);
		\draw [style=thin gray] (77.center) to (79.center);
		\draw [style=thin gray] (79.center) to (76.center);
		\draw [style=simple] (80.center) to (84.center);
		\draw [style=simple] (84.center) to (83.center);
		\draw [style=simple] (83.center) to (82.center);
		\draw [style=simple] (82.center) to (85.center);
		\draw [style=simple] (85.center) to (81.center);
		\draw [style=simple] (81.center) to (80.center);
		\draw [style=simple] (86.center) to (84.center);
		\draw [style=thin] (87.center) to (75.center);
		\draw [style=thin] (75.center) to (89.center);
		\draw [style=thin] (89.center) to (88.center);
		\draw [style=thin] (88.center) to (87.center);
		\draw [style=thin] (87.center) to (92.center);
		\draw [style=thin] (88.center) to (90.center);
		\draw [style=thin] (89.center) to (91.center);
		\draw [style=thin] (92.center) to (90.center);
		\draw [style=thin] (90.center) to (91.center);
		\draw [style=thin] (90.center) to (93.center);
		\draw [style=thin] (93.center) to (94.center);
		\draw [style=thin] (94.center) to (91.center);
		\draw [style=simple] (85.center) to (50.center);
		\draw [style=simple] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
