\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-1.5, 2.25) {};
		\node [style=none] (17) at (-2.5, 2.25) {};
		\node [style=none] (19) at (-1.5, 1) {};
		\node [style=none] (20) at (-2.5, 1) {};
		\node [style=none] (18) at (-1.5, 2.25) {};
		\node [style=none] (0) at (-3.5, 2.5) {};
		\node [style=none] (1) at (-3.5, 0.75) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-0.5, 2.5) {};
		\node [style=none] (4) at (-2, 2.5) {};
		\node [style=none] (5) at (-2, 0.75) {};
		\node [style=none] (6) at (-2, 3.75) {};
		\node [style=none] (7) at (-2, -0.75) {};
		\node [style=none] (8) at (-2, 2.25) {};
		\node [style=none] (10) at (-2, 2) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (-2.25, 1.75) {};
		\node [style=none] (13) at (-1.75, 1.75) {};
		\node [style=none] (14) at (-2.25, 2) {};
		\node [style=none] (15) at (-2.25, 1.25) {};
		\node [style=none] (16) at (-1.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thin gray] (17.center) to (20.center);
		\draw [style=thin gray] (20.center) to (19.center);
		\draw [style=thin gray] (19.center) to (18.center);
		\draw [style=thin gray] (18.center) to (17.center);
		\draw [style=simple] (0.center) to (4.center);
		\draw [style=simple] (4.center) to (3.center);
		\draw [style=simple] (3.center) to (2.center);
		\draw [style=simple] (2.center) to (5.center);
		\draw [style=simple] (5.center) to (1.center);
		\draw [style=simple] (1.center) to (0.center);
		\draw [style=simple] (6.center) to (4.center);
		\draw [style=simple] (5.center) to (7.center);
		\draw [style=thin] (8.center) to (9.center);
		\draw [style=thin] (9.center) to (11.center);
		\draw [style=thin] (11.center) to (10.center);
		\draw [style=thin] (10.center) to (8.center);
		\draw [style=thin] (8.center) to (14.center);
		\draw [style=thin] (10.center) to (12.center);
		\draw [style=thin] (11.center) to (13.center);
		\draw [style=thin] (14.center) to (12.center);
		\draw [style=thin] (12.center) to (13.center);
		\draw [style=thin] (12.center) to (15.center);
		\draw [style=thin] (15.center) to (16.center);
		\draw [style=thin] (16.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
