\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 0.75) {};
		\node [style=none] (1) at (-10.75, -0.5) {};
		\node [style=none] (2) at (-11.25, 0.125) {$f$};
		\node [style=none] (3) at (-12, 0.75) {};
		\node [style=none] (4) at (-12, -0.5) {};
		\node [style=none] (5) at (-11.25, 0.75) {};
		\node [style=none] (7) at (-11.25, -0.5) {};
		\node [style=none] (9) at (-9, 1) {};
		\node [style=none] (10) at (-11.25, 1) {};
		\node [style=none] (11) at (-9, -2.25) {};
		\node [style=none] (13) at (-11.25, -0.75) {};
		\node [style=none] (14) at (-13.5, -0.75) {};
		\node [style=none] (16) at (-13.5, 2.5) {};
		\node [style=none] (17) at (-7.5, 0) {$=$};
		\node [style=none] (18) at (-2.5, 0.75) {};
		\node [style=none] (19) at (-3.25, -0.5) {};
		\node [style=none] (20) at (-3.75, 0.125) {$f$};
		\node [style=none] (21) at (-4.5, 0.75) {};
		\node [style=none] (22) at (-4.5, -0.5) {};
		\node [style=none] (23) at (-3.75, 0.75) {};
		\node [style=none] (24) at (-3.75, -0.5) {};
		\node [style=none] (25) at (-6, 1) {};
		\node [style=none] (26) at (-3.75, 1) {};
		\node [style=none] (27) at (-6, -2.25) {};
		\node [style=none] (28) at (-3.75, -0.75) {};
		\node [style=none] (29) at (-1.5, -0.75) {};
		\node [style=none] (30) at (-1.5, 2.5) {};
		\node [style=none] (31) at (0, 0) {$=$};
		\node [style=none] (32) at (5, 0.75) {};
		\node [style=none] (33) at (4.25, -0.5) {};
		\node [style=none] (34) at (3.75, 0.125) {$f$};
		\node [style=none] (35) at (3, 0.75) {};
		\node [style=none] (36) at (3, -0.5) {};
		\node [style=none] (37) at (3.75, 0.75) {};
		\node [style=none] (38) at (3.75, -0.5) {};
		\node [style=none] (39) at (2, 1) {};
		\node [style=none] (40) at (3.75, 1) {};
		\node [style=none] (41) at (1.5, -2.25) {};
		\node [style=none] (42) at (3.75, -0.75) {};
		\node [style=none] (43) at (2, -0.75) {};
		\node [style=none] (44) at (1.5, 2.5) {};
		\node [style=none] (45) at (6.25, 0) {$=$};
		\node [style=none] (46) at (9.5, 0.75) {};
		\node [style=none] (47) at (8.75, -0.5) {};
		\node [style=none] (48) at (8.25, 0.125) {$f$};
		\node [style=none] (49) at (7.5, 0.75) {};
		\node [style=none] (50) at (7.5, -0.5) {};
		\node [style=none] (51) at (8.25, 0.75) {};
		\node [style=none] (52) at (8.25, -0.5) {};
		\node [style=none] (53) at (10, 1) {};
		\node [style=none] (54) at (8.25, 1) {};
		\node [style=none] (55) at (10.5, -2.25) {};
		\node [style=none] (56) at (8.25, -0.75) {};
		\node [style=none] (57) at (10, -0.75) {};
		\node [style=none] (58) at (10.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw [style=simple] (3.center) to (4.center);
		\draw [style=simple] (3.center) to (5.center);
		\draw [style=simple] (0.center) to (5.center);
		\draw [style=simple] (4.center) to (7.center);
		\draw [style=simple] (7.center) to (1.center);
		\draw [bend left=270, looseness=1.50] (9.center) to (10.center);
		\draw [style=simple] (9.center) to (11.center);
		\draw [bend left=90, looseness=1.50] (13.center) to (14.center);
		\draw [style=simple] (14.center) to (16.center);
		\draw [style=simple] (7.center) to (13.center);
		\draw [style=simple] (10.center) to (5.center);
		\draw (19.center) to (18.center);
		\draw [style=simple] (21.center) to (22.center);
		\draw [style=simple] (21.center) to (23.center);
		\draw [style=simple] (18.center) to (23.center);
		\draw [style=simple] (22.center) to (24.center);
		\draw [style=simple] (24.center) to (19.center);
		\draw [bend right=270, looseness=1.50] (25.center) to (26.center);
		\draw [style=simple] (25.center) to (27.center);
		\draw [bend right=90, looseness=1.50] (28.center) to (29.center);
		\draw [style=simple] (29.center) to (30.center);
		\draw [style=simple] (24.center) to (28.center);
		\draw [style=simple] (26.center) to (23.center);
		\draw (33.center) to (32.center);
		\draw [style=simple] (35.center) to (36.center);
		\draw [style=simple] (35.center) to (37.center);
		\draw [style=simple] (32.center) to (37.center);
		\draw [style=simple] (36.center) to (38.center);
		\draw [style=simple] (38.center) to (33.center);
		\draw [bend right=270, looseness=1.50] (39.center) to (40.center);
		\draw [style=simple] (39.center) to (41.center);
		\draw [bend left=90, looseness=1.50] (42.center) to (43.center);
		\draw [style=simple] (43.center) to (44.center);
		\draw [style=simple] (38.center) to (42.center);
		\draw [style=simple] (40.center) to (37.center);
		\draw (47.center) to (46.center);
		\draw [style=simple] (49.center) to (50.center);
		\draw [style=simple] (49.center) to (51.center);
		\draw [style=simple] (46.center) to (51.center);
		\draw [style=simple] (50.center) to (52.center);
		\draw [style=simple] (52.center) to (47.center);
		\draw [bend left=270, looseness=1.50] (53.center) to (54.center);
		\draw [style=simple] (53.center) to (55.center);
		\draw [bend right=90, looseness=1.50] (56.center) to (57.center);
		\draw [style=simple] (57.center) to (58.center);
		\draw [style=simple] (52.center) to (56.center);
		\draw [style=simple] (54.center) to (51.center);
	\end{pgfonlayer}
\end{tikzpicture}
