\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (173) at (-2, 0.75) {};
		\node [style=none] (174) at (-0.25, 0.75) {};
		\node [style=none] (175) at (-2, -1.25) {};
		\node [style=none] (176) at (-2, 0.75) {};
		\node [style=none] (177) at (-3.25, 0.75) {};
		\node [style=none] (178) at (-3.25, -0.25) {};
		\node [style=none] (179) at (-2.6, 0.175) {};
		\node [style=none] (180) at (-1.625, 0.175) {};
		\node [style=none] (181) at (-2.475, -0.575) {};
		\node [style=none] (182) at (-2.475, -0.075) {};
		\node [style=none] (183) at (-1.725, -0.075) {};
		\node [style=none] (184) at (-1.725, -0.575) {};
		\node [style=none] (185) at (-1.65, -0.5) {};
		\node [style=none] (186) at (-1.65, 0.325) {};
		\node [style=none] (187) at (-1.65, -0.025) {};
		\node [style=none] (190) at (-2, 3.25) {};
		\node [style=none] (194) at (1.75, 0.75) {};
		\node [style=none] (195) at (3.5, 0.75) {};
		\node [style=none] (196) at (1.75, -1.25) {};
		\node [style=none] (197) at (1.75, 0.75) {};
		\node [style=none] (198) at (0.5, 0.75) {};
		\node [style=none] (199) at (0.5, -0.25) {};
		\node [style=none] (200) at (1.15, 0.175) {};
		\node [style=none] (201) at (2.125, 0.175) {};
		\node [style=none] (202) at (1.275, -0.575) {};
		\node [style=none] (203) at (1.275, -0.075) {};
		\node [style=none] (204) at (2.025, -0.075) {};
		\node [style=none] (205) at (2.025, -0.575) {};
		\node [style=none] (206) at (2.1, -0.5) {};
		\node [style=none] (207) at (2.1, 0.325) {};
		\node [style=none] (208) at (2.1, -0.025) {};
		\node [style=none] (211) at (1.75, 3.25) {};
		\node [style=none] (215) at (3.5, 3.25) {};
		\node [style=none] (216) at (-0.125, 5.25) {};
		\node [style=none] (218) at (-3.25, 3.25) {};
		\node [style=none] (219) at (-3.25, 4.25) {};
		\node [style=none] (220) at (-0.125, 4) {eat};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (175.center) to (174.center);
		\draw (174.center) to (173.center);
		\draw [style=simple] (176.center) to (177.center);
		\draw [style=simple] (177.center) to (178.center);
		\draw [style=simple] (178.center) to (175.center);
		\draw [style=simple, bend left=75, looseness=0.75] (179.center) to (180.center);
		\draw [style=simple, bend left=300, looseness=0.75] (186.center) to (179.center);
		\draw [style=simple, bend right, looseness=0.75] (179.center) to (182.center);
		\draw [style=simple] (182.center) to (181.center);
		\draw [style=simple] (181.center) to (184.center);
		\draw [style=simple] (184.center) to (185.center);
		\draw [style=simple] (184.center) to (183.center);
		\draw [style=simple, bend right, looseness=0.50] (183.center) to (180.center);
		\draw [style=simple] (183.center) to (187.center);
		\draw [style=simple] (185.center) to (187.center);
		\draw [style=simple, bend right=90, looseness=0.75] (187.center) to (186.center);
		\draw [style=simple] (190.center) to (176.center);
		\draw (196.center) to (195.center);
		\draw (195.center) to (194.center);
		\draw [style=simple] (197.center) to (198.center);
		\draw [style=simple] (198.center) to (199.center);
		\draw [style=simple] (199.center) to (196.center);
		\draw [style=simple, bend left=75, looseness=0.75] (200.center) to (201.center);
		\draw [style=simple, bend left=300, looseness=0.75] (207.center) to (200.center);
		\draw [style=simple, bend right, looseness=0.75] (200.center) to (203.center);
		\draw [style=simple] (203.center) to (202.center);
		\draw [style=simple] (202.center) to (205.center);
		\draw [style=simple] (205.center) to (206.center);
		\draw [style=simple] (205.center) to (204.center);
		\draw [style=simple, bend right, looseness=0.50] (204.center) to (201.center);
		\draw [style=simple] (204.center) to (208.center);
		\draw [style=simple] (206.center) to (208.center);
		\draw [style=simple, bend right=90, looseness=0.75] (208.center) to (207.center);
		\draw [style=simple] (211.center) to (197.center);
		\draw (216.center) to (215.center);
		\draw [style=simple] (218.center) to (219.center);
		\draw [style=simple] (219.center) to (216.center);
		\draw [style=simple] (218.center) to (190.center);
		\draw [style=simple] (190.center) to (211.center);
		\draw [style=simple] (211.center) to (215.center);
	\end{pgfonlayer}
\end{tikzpicture}
