\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unit circle] (14) at (13.75, 1) {};
		\node [style=none] (15) at (13.75, 5.25) {};
		\node [style=none] (16) at (18, 1) {};
		\node [style=none] (17) at (13.75, 1) {};
		\node [style=none] (18) at (9.5, 1) {};
		\node [style=none] (19) at (13.75, -3.25) {};
		\node [style=none] (20) at (17.5, 2.975) {};
		\node [style=none] (22) at (13.75, 5.75) {$\ket{\,1\,}$};
		\node [style=none] (23) at (18.75, 1) {$\ket{\,0\,}$};
		\node [style=none] (53) at (17.5, 2.975) {};
		\node [style=none] (54) at (17.5, 1) {};
		\node [style=none] (55) at (17.5, 1.25) {};
		\node [style=none] (56) at (17.25, 1.25) {};
		\node [style=none] (57) at (17.25, 1) {};
		\node [style=none] (58) at (14.45, 1.35) {};
		\node [style=none] (59) at (14.525, 1) {};
		\node [style=none] (62) at (17.625, 3) {};
		\node [style=none] (63) at (17.875, 3) {};
		\node [style=none] (64) at (17.75, 3) {};
		\node [style=none] (65) at (17.625, 1) {};
		\node [style=none] (66) at (17.875, 1) {};
		\node [style=none] (67) at (17.75, 1) {};
		\node [style=none] (69) at (17.5, 0.875) {};
		\node [style=none] (70) at (17.5, 0.625) {};
		\node [style=none] (71) at (17.5, 0.75) {};
		\node [style=none] (72) at (13.75, 0.875) {};
		\node [style=none] (73) at (13.75, 0.625) {};
		\node [style=none] (74) at (13.75, 0.75) {};
		\node [style=none] (75) at (15.75, 0.35) {$a$};
		\node [style=none] (76) at (18.15, 2) {$b$};
		\node [style=none] (83) at (17.275, 3.4) {};
		\node [style=none] (84) at (17.425, 3.1) {};
		\node [style=none] (85) at (17.35, 3.25) {};
		\node [style=none] (88) at (13.625, 1.3) {};
		\node [style=none] (89) at (13.55, 1.45) {};
		\node [style=none] (90) at (13.7, 1.15) {};
		\node [style=none] (91) at (15.125, 2.55) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light right directed arrow] (15.center) to (17.center);
		\draw [style=light right directed arrow] (16.center) to (17.center);
		\draw [style=light right directed arrow] (19.center) to (17.center);
		\draw [style=light right directed arrow] (18.center) to (17.center);
		\draw [style=diredge0.3] (17.center) to (20.center);
		\draw [style=dashed edge] (53.center) to (54.center);
		\draw [style=simple] (55.center) to (56.center);
		\draw [style=simple] (56.center) to (57.center);
		\draw [style=simple, bend left=15, looseness=0.75] (58.center) to (59.center);
		\draw [style=dashed edge] (17.center) to (54.center);
		\draw [style=simple] (62.center) to (63.center);
		\draw [style=simple] (65.center) to (66.center);
		\draw [style=double arrow] (64.center) to (67.center);
		\draw [style=simple] (69.center) to (70.center);
		\draw [style=simple] (72.center) to (73.center);
		\draw [style=double arrow] (71.center) to (74.center);
		\draw [style=simple] (83.center) to (84.center);
		\draw [style=double arrow] (85.center) to (88.center);
		\draw [style=simple] (89.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
