\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unit circle] (0) at (-2.25, 1) {};
		\node [style=none] (1) at (-2.25, 5.25) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (-2.25, 1) {};
		\node [style=none] (4) at (-6.5, 1) {};
		\node [style=none] (5) at (-2.25, -3.25) {};
		\node [style=none] (7) at (0.75, 4) {};
		\node [style=none] (9) at (2.75, 1) {$\ket{\,0\,}$};
		\node [style=none] (10) at (1.25, 4.5) {$\ket{+}$};
		\node [style=none] (13) at (2, 1) {};
		\node [style=unit circle] (14) at (13.75, 1) {};
		\node [style=none] (15) at (13.75, 5.25) {};
		\node [style=none] (16) at (18, 1) {};
		\node [style=none] (17) at (13.75, 1) {};
		\node [style=none] (18) at (9.5, 1) {};
		\node [style=none] (19) at (13.75, -3.25) {};
		\node [style=none] (20) at (13.75, 5.25) {};
		\node [style=none] (22) at (13.75, 5.75) {$\ket{\,1\,}$};
		\node [style=none] (25) at (16.75, -2) {};
		\node [style=none] (26) at (17.25, -2.5) {$\ket{-}$};
		\node [style=none] (28) at (1.75, 2.5) {};
		\node [style=none] (29) at (-6.25, -0.5) {};
		\node [style=none] (30) at (17.75, 2.5) {};
		\node [style=none] (31) at (9.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light right directed arrow] (1.center) to (3.center);
		\draw [style=light right directed arrow] (2.center) to (3.center);
		\draw [style=light right directed arrow] (5.center) to (3.center);
		\draw [style=light right directed arrow] (4.center) to (3.center);
		\draw [style=diredge0.3] (3.center) to (7.center);
		\draw [style=diredge0.3] (3.center) to (13.center);
		\draw [style=light right directed arrow] (15.center) to (17.center);
		\draw [style=light right directed arrow] (16.center) to (17.center);
		\draw [style=light right directed arrow] (19.center) to (17.center);
		\draw [style=light right directed arrow] (18.center) to (17.center);
		\draw [style=diredge0.3] (17.center) to (20.center);
		\draw [style=diredge0.3] (17.center) to (25.center);
		\draw [style=dashed edge] (29.center) to (28.center);
		\draw [style=dashed edge] (31.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
