\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unit circle] (201) at (6.25, 0) {};
		\node [style=none] (204) at (6.25, 0) {};
		\node [style=none] (234) at (5.925, 0.025) {};
		\node [style=none] (235) at (6.075, -0.075) {};
		\node [style=none] (236) at (5.75, 0.1) {};
		\node [style=none] (116) at (-6.25, 4.5) {};
		\node [style=none] (118) at (-1, 0) {$\ket{\,+i\,}$};
		\node [style=none] (140) at (-11.5, 0) {$\ket{\,-i\,}$};
		\node [style=none] (141) at (-2, 0.5) {};
		\node [style=none] (142) at (-10.5, -0.5) {};
		\node [style=none] (143) at (-6.5, -3.75) {};
		\node [style=none] (144) at (-6.75, 3.25) {};
		\node [style=none] (145) at (-6, 3.75) {};
		\node [style=none] (146) at (-6, -3.75) {};
		\node [style=none] (147) at (-6.25, -4.25) {};
		\node [style=none] (148) at (-6.25, 4.25) {};
		\node [style=none] (149) at (-2.5, -0.25) {};
		\node [style=none] (150) at (-9.5, -0.5) {};
		\node [style=none] (151) at (-10, 0.25) {};
		\node [style=none] (152) at (-2.5, 0.25) {};
		\node [style=none] (155) at (-6.25, 0) {};
		\node [style=none] (156) at (-6.25, 0) {};
		\node [style=none] (157) at (-7.25, -1) {};
		\node [style=none] (158) at (-5.5, 0.75) {};
		\node [style=none] (159) at (-10.75, 0) {};
		\node [style=none] (160) at (-1.75, 0) {};
		\node [style=none] (161) at (-6.25, -4.5) {};
		\node [style=none] (163) at (-6.25, 0) {};
		\node [style=none] (191) at (-6.25, 0) {};
		\node [style=none] (192) at (-6.25, 0) {};
		\node [style=none] (193) at (-6.25, 4.5) {};
		\node [style=none] (194) at (-6.25, 0) {};
		\node [style=none] (199) at (-7.5, -1.25) {$\ket{+}$};
		\node [style=none] (200) at (-5, 1.25) {$\ket{-}$};
		\node [style=none] (202) at (6.25, 4.25) {};
		\node [style=none] (203) at (10.5, 0) {};
		\node [style=none] (205) at (2, 0) {};
		\node [style=none] (206) at (6.25, -4.25) {};
		\node [style=none] (207) at (8.3, 3.725) {};
		\node [style=none] (208) at (6.25, 4.75) {$\ket{\,i\,}$};
		\node [style=none] (209) at (11.25, 0) {$\ket{\,+\,}$};
		\node [style=none] (210) at (8.3, 3.725) {};
		\node [style=none] (215) at (6.95, 1.275) {};
		\node [style=none] (216) at (7.775, 0) {};
		\node [style=none] (233) at (7.975, 3.875) {};
		\node [style=none] (237) at (6.625, 2.3) {$1$};
		\node [style=none] (238) at (7.975, 1) {\large$\phi$};
		\node [style=none] (239) at (-6.225, 0) {};
		\node [style=none] (240) at (-7.05, -0.8) {};
		\node [style=none] (241) at (-2.975, -0.375) {};
		\node [style=none] (242) at (-5.6, -0.075) {};
		\node [style=none] (243) at (-6.425, -0.175) {};
		\node [style=none] (244) at (-5.925, -0.4) {\small$\phi$};
		\node [style=none] (154) at (-10.5, 0) {};
		\node [style=none] (153) at (-2, 0) {};
		\node [style=none] (247) at (8.125, 3.775) {};
		\node [style=none] (248) at (7.8, 3.95) {};
		\node [style=none] (249) at (-2.475, -0.4) {$\ket{\psi}$};
		\node [style=none] (251) at (6.3, 0) {};
		\node [style=none] (252) at (6.3, -0.125) {};
		\node [style=none] (253) at (6.3, -0.375) {};
		\node [style=none] (254) at (6.3, -0.25) {};
		\node [style=none] (256) at (8.8, 0) {};
		\node [style=none] (257) at (8.3, 3.725) {};
		\node [style=none] (259) at (8.3, 3.725) {};
		\node [style=none] (260) at (8.3, 0) {};
		\node [style=none] (261) at (8.3, 0.25) {};
		\node [style=none] (262) at (8.05, 0.25) {};
		\node [style=none] (263) at (8.05, 0) {};
		\node [style=none] (265) at (8.425, 3.7) {};
		\node [style=none] (266) at (8.675, 3.7) {};
		\node [style=none] (267) at (8.55, 3.7) {};
		\node [style=none] (268) at (8.425, 0) {};
		\node [style=none] (269) at (8.675, 0) {};
		\node [style=none] (270) at (8.55, 0) {};
		\node [style=none] (271) at (8.3, -0.125) {};
		\node [style=none] (272) at (8.3, -0.375) {};
		\node [style=none] (273) at (8.3, -0.25) {};
		\node [style=none] (274) at (7.55, -0.75) {$\text{Re}(\beta) =\text{cos}(\phi)$};
		\node [style=none] (275) at (11, 1.75) {$\text{Im}(\beta) = \text{sin}(\phi)$};
		\node [style=none] (277) at (-6.25, 5) {$\ket{\,0\,}$};
		\node [style=none] (278) at (-6.25, -5) {$\ket{\,1\,}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=less thin gray] (156.center) to (160.center);
		\draw [style=less thin gray] (156.center) to (159.center);
		\draw [style=gray, bend right=15, looseness=0.75] (144.center) to (143.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (146.center) to (145.center);
		\draw [style=dashed edge, bend right=15, looseness=0.75] (152.center) to (151.center);
		\draw [style=gray, bend right=45] (148.center) to (142.center);
		\draw [style=gray, bend right=45] (141.center) to (148.center);
		\draw [style=gray, in=75, out=-165, looseness=0.75] (148.center) to (144.center);
		\draw [style=dashed gray edge, in=0, out=105, looseness=0.50] (145.center) to (148.center);
		\draw [style=dashed edge, in=90, out=-165, looseness=0.50] (151.center) to (154.center);
		\draw [style=dashed edge, in=-15, out=105, looseness=0.75] (153.center) to (152.center);
		\draw [style=gray, bend right=45] (147.center) to (141.center);
		\draw [style=gray, bend right=45] (142.center) to (147.center);
		\draw [style=gray, in=-180, out=-75, looseness=0.50] (143.center) to (147.center);
		\draw [style=dashed gray edge, in=-105, out=15, looseness=0.75] (147.center) to (146.center);
		\draw [style=less thin gray] (156.center) to (157.center);
		\draw [style=less thin gray] (156.center) to (158.center);
		\draw [style=less thin gray] (156.center) to (161.center);
		\draw [style=less thin gray] (193.center) to (192.center);
		\draw [style=light right directed arrow] (202.center) to (204.center);
		\draw [style=light right directed arrow] (203.center) to (204.center);
		\draw [style=light right directed arrow] (206.center) to (204.center);
		\draw [style=light right directed arrow] (205.center) to (204.center);
		\draw [style=diredge0.3] (204.center) to (207.center);
		\draw [style=simple, bend left, looseness=0.75] (215.center) to (216.center);
		\draw [style=double arrow] (233.center) to (234.center);
		\draw [style=simple] (235.center) to (236.center);
		\draw [style=dashed edge] (239.center) to (240.center);
		\draw [style=diredge0.3] (239.center) to (241.center);
		\draw [style=simple, bend left=15, looseness=0.50] (242.center) to (243.center);
		\draw [style=simple, in=165, out=-75, looseness=0.75] (154.center) to (150.center);
		\draw [style=simple, in=-90, out=15, looseness=0.50] (149.center) to (153.center);
		\draw [style=simple, bend right=15, looseness=0.75] (150.center) to (149.center);
		\draw [style=simple] (247.center) to (248.center);
		\draw [style=light right directed arrow] (256.center) to (251.center);
		\draw [style=dashed edge] (259.center) to (260.center);
		\draw [style=simple] (261.center) to (262.center);
		\draw [style=simple] (262.center) to (263.center);
		\draw [style=dashed edge] (251.center) to (260.center);
		\draw [style=simple] (265.center) to (266.center);
		\draw [style=simple] (268.center) to (269.center);
		\draw [style=simple] (271.center) to (272.center);
		\draw [style=simple] (252.center) to (253.center);
		\draw [style=double arrow] (273.center) to (254.center);
		\draw [style=double arrow] (267.center) to (270.center);
	\end{pgfonlayer}
\end{tikzpicture}
