\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unit circle] (0) at (-2.25, 1) {};
		\node [style=none] (1) at (-2.25, 5.25) {};
		\node [style=none] (2) at (2, 1) {};
		\node [style=none] (3) at (-2.25, 1) {};
		\node [style=none] (4) at (-6.5, 1) {};
		\node [style=none] (5) at (-2.25, -3.25) {};
		\node [style=none] (6) at (-2.25, 5.25) {};
		\node [style=none] (8) at (-2.25, 5.75) {$\ket{\,1\,}$};
		\node [style=none] (9) at (2.75, 1) {$\ket{\,0\,}$};
		\node [style=none] (13) at (2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=light right directed arrow] (1.center) to (3.center);
		\draw [style=light right directed arrow] (2.center) to (3.center);
		\draw [style=light right directed arrow] (5.center) to (3.center);
		\draw [style=light right directed arrow] (4.center) to (3.center);
		\draw [style=diredge0.3] (3.center) to (6.center);
		\draw [style=diredge0.3] (3.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
