\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=unit circle] (201) at (6.25, 0) {};
		\node [style=none] (204) at (6.25, 0) {};
		\node [style=none] (226) at (6.25, -0.125) {};
		\node [style=none] (227) at (6.25, -0.375) {};
		\node [style=none] (228) at (6.25, -0.25) {};
		\node [style=none] (234) at (6.125, 0.3) {};
		\node [style=none] (235) at (6.05, 0.45) {};
		\node [style=none] (236) at (6.2, 0.15) {};
		\node [style=none] (116) at (-6.25, 4.5) {};
		\node [style=none] (118) at (-6.25, 5) {$\ket{\,0\,}$};
		\node [style=none] (140) at (-6.25, -5) {$\ket{\,1\,}$};
		\node [style=none] (141) at (-2, 0.5) {};
		\node [style=none] (142) at (-10.5, -0.5) {};
		\node [style=none] (143) at (-6.5, -3.75) {};
		\node [style=none] (144) at (-6.75, 3.25) {};
		\node [style=none] (145) at (-6, 3.75) {};
		\node [style=none] (146) at (-6, -3.75) {};
		\node [style=none] (147) at (-6.25, -4.25) {};
		\node [style=none] (148) at (-6.25, 4.25) {};
		\node [style=none] (149) at (-2.5, -0.25) {};
		\node [style=none] (150) at (-9.5, -0.5) {};
		\node [style=none] (151) at (-10, 0.25) {};
		\node [style=none] (152) at (-2.5, 0.25) {};
		\node [style=none] (153) at (-2, 0) {};
		\node [style=none] (154) at (-10.5, 0) {};
		\node [style=none] (155) at (-6.25, 0) {};
		\node [style=none] (156) at (-6.25, 0) {};
		\node [style=none] (157) at (-7.25, -1) {};
		\node [style=none] (158) at (-5.5, 0.75) {};
		\node [style=none] (159) at (-10.75, 0) {};
		\node [style=none] (160) at (-1.75, 0) {};
		\node [style=none] (161) at (-6.25, -4.5) {};
		\node [style=none] (162) at (-7.025, 0.5) {};
		\node [style=none] (163) at (-6.25, 0) {};
		\node [style=none] (191) at (-6.25, 0) {};
		\node [style=none] (192) at (-6.25, 0) {};
		\node [style=none] (193) at (-6.25, 4.5) {};
		\node [style=none] (194) at (-6.25, 0) {};
		\node [style=none] (195) at (-6.25, 1.725) {};
		\node [style=none] (196) at (-6.45, 0.125) {};
		\node [style=none] (197) at (-6.6, 1.25) {$\theta$};
		\node [style=none] (198) at (-7.3, 0.75) {$\psi$};
		\node [style=none] (199) at (-7.5, -1.25) {$\ket{+}$};
		\node [style=none] (200) at (-5, 1.25) {$\ket{-}$};
		\node [style=none] (202) at (6.25, 4.25) {};
		\node [style=none] (203) at (10.5, 0) {};
		\node [style=none] (205) at (2, 0) {};
		\node [style=none] (206) at (6.25, -4.25) {};
		\node [style=none] (207) at (10, 1.975) {};
		\node [style=none] (208) at (6.25, 4.75) {$\ket{\,1\,}$};
		\node [style=none] (209) at (11.25, 0) {$\ket{\,0\,}$};
		\node [style=none] (210) at (10, 1.975) {};
		\node [style=none] (211) at (10, 0) {};
		\node [style=none] (212) at (10, 0.25) {};
		\node [style=none] (213) at (9.75, 0.25) {};
		\node [style=none] (214) at (9.75, 0) {};
		\node [style=none] (215) at (7.575, 0.675) {};
		\node [style=none] (216) at (7.775, 0) {};
		\node [style=none] (217) at (10.125, 2) {};
		\node [style=none] (218) at (10.375, 2) {};
		\node [style=none] (219) at (10.25, 2) {};
		\node [style=none] (220) at (10.125, 0) {};
		\node [style=none] (221) at (10.375, 0) {};
		\node [style=none] (222) at (10.25, 0) {};
		\node [style=none] (223) at (10, -0.125) {};
		\node [style=none] (224) at (10, -0.375) {};
		\node [style=none] (225) at (10, -0.25) {};
		\node [style=none] (229) at (8.25, -0.75) {$a =\text{cos}(\frac{\theta}{2})$};
		\node [style=none] (230) at (11.9, 1) {$b =\text{sin}(\frac{\theta}{2})$};
		\node [style=none] (231) at (9.775, 2.4) {};
		\node [style=none] (232) at (9.925, 2.1) {};
		\node [style=none] (233) at (9.85, 2.25) {};
		\node [style=none] (237) at (7.625, 1.55) {$1$};
		\node [style=none] (238) at (8.725, 0.5) {$\Theta = \frac{\theta}{2}$};
		\node [style=none] (259) at (3.25, 3) {};
		\node [style=none] (260) at (9.25, -3) {};
		\node [style=none] (262) at (9.275, 3) {};
		\node [style=none] (263) at (3.275, -3) {};
		\node [style=none] (264) at (9.65, 3.5) {$\ket{+}$};
		\node [style=none] (265) at (9.65, -3.5) {$\ket{-}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thin gray] (259.center) to (260.center);
		\draw [style=thin gray] (262.center) to (263.center);
		\draw [style=simple, bend right=15, looseness=0.75] (144.center) to (143.center);
		\draw [style=dashed edge, bend right=15, looseness=0.75] (146.center) to (145.center);
		\draw [style=gray, bend right=15, looseness=0.75] (150.center) to (149.center);
		\draw [style=dashed gray edge, bend right=15, looseness=0.75] (152.center) to (151.center);
		\draw [style=gray, bend right=45] (148.center) to (142.center);
		\draw [style=gray, bend right=45] (141.center) to (148.center);
		\draw [style=simple, in=75, out=-165, looseness=0.75] (148.center) to (144.center);
		\draw [style=dashed edge, in=0, out=105, looseness=0.50] (145.center) to (148.center);
		\draw [style=gray, in=165, out=-75, looseness=0.75] (154.center) to (150.center);
		\draw [style=dashed gray edge, in=90, out=-165, looseness=0.50] (151.center) to (154.center);
		\draw [style=gray, in=-90, out=15, looseness=0.50] (149.center) to (153.center);
		\draw [style=dashed gray edge, in=-15, out=105, looseness=0.75] (153.center) to (152.center);
		\draw [style=gray, bend right=45] (147.center) to (141.center);
		\draw [style=gray, bend right=45] (142.center) to (147.center);
		\draw [style=simple, in=-180, out=-75, looseness=0.50] (143.center) to (147.center);
		\draw [style=dashed edge, in=-105, out=15, looseness=0.75] (147.center) to (146.center);
		\draw [style=less thin gray] (156.center) to (157.center);
		\draw [style=less thin gray] (156.center) to (158.center);
		\draw [style=less thin gray] (156.center) to (161.center);
		\draw [style=less thin gray] (156.center) to (159.center);
		\draw [style=less thin gray] (156.center) to (160.center);
		\draw [style=diredge0.3] (163.center) to (162.center);
		\draw [style=less thin gray] (193.center) to (192.center);
		\draw [style=simple, bend right=15, looseness=0.50] (195.center) to (196.center);
		\draw [style=light right directed arrow] (202.center) to (204.center);
		\draw [style=light right directed arrow] (203.center) to (204.center);
		\draw [style=light right directed arrow] (206.center) to (204.center);
		\draw [style=light right directed arrow] (205.center) to (204.center);
		\draw [style=diredge0.3] (204.center) to (207.center);
		\draw [style=dashed edge] (210.center) to (211.center);
		\draw [style=simple] (212.center) to (213.center);
		\draw [style=simple] (213.center) to (214.center);
		\draw [style=simple, bend left=15, looseness=0.75] (215.center) to (216.center);
		\draw [style=dashed edge] (204.center) to (211.center);
		\draw [style=simple] (217.center) to (218.center);
		\draw [style=simple] (220.center) to (221.center);
		\draw [style=simple] (223.center) to (224.center);
		\draw [style=simple] (226.center) to (227.center);
		\draw [style=double arrow] (225.center) to (228.center);
		\draw [style=simple] (231.center) to (232.center);
		\draw [style=double arrow] (233.center) to (234.center);
		\draw [style=simple] (235.center) to (236.center);
		\draw [style=double arrow] (219.center) to (222.center);
		\draw [style=dashed edge] (148.center) to (194.center);
	\end{pgfonlayer}
\end{tikzpicture}
