\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X phase dot] (0) at (-2, -0.75) {$\beta$};
		\node [style=none] (1) at (-1, -0.25) {};
		\node [style=none] (2) at (-3.75, -0.25) {};
		\node [style=none] (3) at (-3.75, -1.5) {};
		\node [style=none] (4) at (-1, -1.5) {};
		\node [style=none, rotate=90] (7) at (-4, -0.875) {...};
		\node [style=none, rotate=90] (8) at (-1, -0.875) {...};
		\node [style=X phase dot] (10) at (-3.5, 1.25) {$\alpha$};
		\node [style=none] (11) at (-1.5, 1.75) {};
		\node [style=none] (12) at (-4.5, 1.75) {};
		\node [style=none] (13) at (-1.5, 0.5) {};
		\node [style=none, rotate=90] (14) at (-1.5, 1.125) {...};
		\node [style=none] (16) at (-4.5, 0.5) {};
		\node [style=none, rotate=90] (17) at (-4.25, 1.125) {...};
		\node [style=none] (18) at (-1, 0.5) {};
		\node [style=none] (19) at (-1, 1.75) {};
		\node [style=none] (22) at (-4.5, -1.5) {};
		\node [style=none] (23) at (-4.5, -0.25) {};
		\node [style=none] (24) at (0, -14) {$=$};
		\node [style=none, rotate=90] (25) at (-2.75, 0.25) {...};
		\node [style=none] (26) at (1, -12.5) {};
		\node [style=none, rotate=90] (28) at (1.5, -13.875) {...};
		\node [style=none] (29) at (4.5, -15.25) {};
		\node [style=none, rotate=90] (30) at (4.25, -13.875) {...};
		\node [style=X phase dot] (32) at (2.75, -13.75) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (33) at (4.5, -12.5) {};
		\node [style=none] (34) at (1, -15.25) {};
		\node [style=none] (35) at (0, 0) {$=$};
		\node [style=Z phase dot] (36) at (3.5, -0.75) {$\beta$};
		\node [style=none] (37) at (4.5, -0.25) {};
		\node [style=none] (38) at (1.75, -0.25) {};
		\node [style=none] (39) at (1.75, -1.5) {};
		\node [style=none] (40) at (4.5, -1.5) {};
		\node [style=none, rotate=90] (41) at (1.5, -0.875) {...};
		\node [style=none, rotate=90] (42) at (4.25, -0.875) {...};
		\node [style=Z phase dot] (43) at (2, 1.25) {$\alpha$};
		\node [style=none] (44) at (4, 1.75) {};
		\node [style=none] (45) at (1, 1.75) {};
		\node [style=none] (46) at (4, 0.5) {};
		\node [style=none, rotate=90] (47) at (4, 1.125) {...};
		\node [style=none] (48) at (1, 0.5) {};
		\node [style=none, rotate=90] (49) at (1.25, 1.125) {...};
		\node [style=none] (50) at (4.5, 0.5) {};
		\node [style=none] (51) at (4.5, 1.75) {};
		\node [style=none] (52) at (1, -1.5) {};
		\node [style=none] (53) at (1, -0.25) {};
		\node [style=none, rotate=90] (54) at (2.75, 0.225) {...};
		\node [style=hadamard] (55) at (1.5, 1.75) {};
		\node [style=hadamard] (56) at (1.5, 0.5) {};
		\node [style=hadamard] (57) at (4, 1.75) {};
		\node [style=hadamard] (58) at (4, 0.5) {};
		\node [style=hadamard] (59) at (2.375, 0.35) {};
		\node [style=hadamard] (60) at (2.375, 0) {};
		\node [style=hadamard] (61) at (1.5, -0.25) {};
		\node [style=hadamard] (62) at (1.5, -1.5) {};
		\node [style=hadamard] (63) at (4, -0.225) {};
		\node [style=hadamard] (64) at (4, -1.475) {};
		\node [style=none] (97) at (0, -9.25) {$=$};
		\node [style=none, rotate=90] (98) at (4, -9.5) {...};
		\node [style=none] (99) at (4.5, -8.5) {};
		\node [style=none] (100) at (4.5, -10.5) {};
		\node [style=none, rotate=90] (101) at (1.5, -9.5) {...};
		\node [style=Z phase dot] (102) at (2.75, -9.5) {$\ \alpha\!+\!\beta\ $};
		\node [style=none] (103) at (1, -8.5) {};
		\node [style=none] (104) at (1, -10.5) {};
		\node [style=none] (105) at (1.75, -8.5) {};
		\node [style=none] (106) at (1.75, -8.5) {};
		\node [style=hadamard] (107) at (1.5, -8.5) {};
		\node [style=none] (108) at (3.75, -8.5) {};
		\node [style=none] (109) at (3.75, -8.5) {};
		\node [style=hadamard] (110) at (4, -8.5) {};
		\node [style=none] (111) at (3.75, -10.5) {};
		\node [style=none] (112) at (3.75, -10.5) {};
		\node [style=hadamard] (113) at (4, -10.5) {};
		\node [style=none] (114) at (1.75, -10.5) {};
		\node [style=none] (115) at (1.75, -10.5) {};
		\node [style=hadamard] (116) at (1.5, -10.5) {};
		\node [style=hadamard] (117) at (3.15, 0.35) {};
		\node [style=hadamard] (118) at (3.15, 0) {};
		\node [style=Z phase dot] (119) at (3.5, -5.75) {$\beta$};
		\node [style=none] (120) at (4.5, -5.25) {};
		\node [style=none] (121) at (1.75, -5.25) {};
		\node [style=none] (122) at (1.75, -6.5) {};
		\node [style=none] (123) at (4.5, -6.5) {};
		\node [style=none, rotate=90] (124) at (1.5, -5.875) {...};
		\node [style=none, rotate=90] (125) at (4.25, -5.875) {...};
		\node [style=Z phase dot] (126) at (2, -3.75) {$\alpha$};
		\node [style=none] (127) at (4, -3.25) {};
		\node [style=none] (128) at (1, -3.25) {};
		\node [style=none] (129) at (4, -4.5) {};
		\node [style=none, rotate=90] (130) at (4, -3.875) {...};
		\node [style=none] (131) at (1, -4.5) {};
		\node [style=none, rotate=90] (132) at (1.25, -3.875) {...};
		\node [style=none] (133) at (4.5, -4.5) {};
		\node [style=none] (134) at (4.5, -3.25) {};
		\node [style=none] (135) at (1, -6.5) {};
		\node [style=none] (136) at (1, -5.25) {};
		\node [style=none, rotate=90] (137) at (2.75, -4.775) {...};
		\node [style=hadamard] (138) at (1.5, -3.25) {};
		\node [style=hadamard] (139) at (1.5, -4.5) {};
		\node [style=hadamard] (140) at (4, -3.25) {};
		\node [style=hadamard] (141) at (4, -4.5) {};
		\node [style=hadamard] (144) at (1.5, -5.25) {};
		\node [style=hadamard] (145) at (1.5, -6.5) {};
		\node [style=hadamard] (146) at (4, -5.225) {};
		\node [style=hadamard] (147) at (4, -6.475) {};
		\node [style=none] (148) at (0, -5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [style=simple, in=180, out=-39, looseness=0.75] (0) to (4.center);
		\draw [style=simple, in=180, out=39, looseness=0.75] (0) to (1.center);
		\draw [style=simple, in=165, out=0] (2.center) to (0);
		\draw [style=simple, in=-141, out=0, looseness=0.75] (16.center) to (10);
		\draw [style=simple, in=180, out=-15] (10) to (13.center);
		\draw [style=simple, in=180, out=39, looseness=0.75] (10) to (11.center);
		\draw [style=simple, in=141, out=0, looseness=0.75] (12.center) to (10);
		\draw [style=simple, bend left] (10) to (0);
		\draw [style=simple] (11.center) to (19.center);
		\draw [style=simple] (13.center) to (18.center);
		\draw [style=simple] (23.center) to (2.center);
		\draw [style=simple] (22.center) to (3.center);
		\draw [style=simple, bend left] (0) to (10);
		\draw [style=simple, in=-120, out=0] (34.center) to (32);
		\draw [style=simple, in=180, out=-60] (32) to (29.center);
		\draw [style=simple, in=180, out=60] (32) to (33.center);
		\draw [style=simple, in=120, out=0] (26.center) to (32);
		\draw [style=simple, in=-141, out=0, looseness=0.75] (39.center) to (36);
		\draw [style=simple, in=165, out=0] (38.center) to (36);
		\draw [style=simple, in=180, out=-15] (43) to (46.center);
		\draw [style=simple, in=180, out=39, looseness=0.75] (43) to (44.center);
		\draw [style=simple] (44.center) to (51.center);
		\draw [style=simple] (46.center) to (50.center);
		\draw [style=simple] (53.center) to (38.center);
		\draw [style=simple] (52.center) to (39.center);
		\draw [style=simple, in=60, out=180] (109.center) to (102);
		\draw [style=simple] (109.center) to (99.center);
		\draw [style=simple] (103.center) to (106.center);
		\draw [style=simple, in=120, out=0] (106.center) to (102);
		\draw [style=simple] (100.center) to (112.center);
		\draw [style=simple, in=-60, out=180] (112.center) to (102);
		\draw [style=simple] (104.center) to (115.center);
		\draw [style=simple, in=-120, out=0] (115.center) to (102);
		\draw [style=simple] (45.center) to (55);
		\draw [style=simple, in=135, out=0] (55) to (43);
		\draw [style=simple, in=0, out=-135, looseness=0.75] (43) to (56);
		\draw [style=simple] (56) to (48.center);
		\draw [style=simple, in=90, out=-45, looseness=0.75] (43) to (59);
		\draw [style=simple] (59) to (60);
		\draw [style=simple, in=135, out=-75, looseness=0.50] (60) to (36);
		\draw [style=simple, in=-90, out=105, looseness=0.75] (36) to (118);
		\draw [style=simple] (118) to (117);
		\draw [style=simple, in=-45, out=90, looseness=0.50] (117) to (43);
		\draw [style=simple] (63) to (36);
		\draw [style=simple] (63) to (37.center);
		\draw [style=simple] (36) to (64);
		\draw [style=simple] (64) to (40.center);
		\draw [style=simple, in=-141, out=0, looseness=0.75] (122.center) to (119);
		\draw [style=simple, in=165, out=0] (121.center) to (119);
		\draw [style=simple, in=180, out=-15] (126) to (129.center);
		\draw [style=simple, in=180, out=39, looseness=0.75] (126) to (127.center);
		\draw [style=simple] (127.center) to (134.center);
		\draw [style=simple] (129.center) to (133.center);
		\draw [style=simple] (136.center) to (121.center);
		\draw [style=simple] (135.center) to (122.center);
		\draw [style=simple] (128.center) to (138);
		\draw [style=simple, in=135, out=0] (138) to (126);
		\draw [style=simple, in=0, out=-135, looseness=0.75] (126) to (139);
		\draw [style=simple] (139) to (131.center);
		\draw [style=simple] (146) to (119);
		\draw [style=simple] (146) to (120.center);
		\draw [style=simple] (119) to (147);
		\draw [style=simple] (147) to (123.center);
		\draw [style=simple, bend left] (126) to (119);
		\draw [style=simple, bend left] (119) to (126);
	\end{pgfonlayer}
\end{tikzpicture}
