\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 2.5) {$=$};
		\node [style=none] (1) at (-7.5, 4) {};
		\node [style=X phase dot] (2) at (-7.5, 2.5) {$\pi$};
		\node [style=none] (3) at (-12.5, 4) {};
		\node [style=none] (4) at (-11, 1) {};
		\node [style=X phase dot] (5) at (-11, 2.5) {$\pi$};
		\node [style=none] (6) at (-6, 1) {};
		\node [style=none] (7) at (-9.25, 2.5) {};
		\node [style=none] (8) at (-2.5, 4) {};
		\node [style=none] (9) at (-4, 4) {};
		\node [style=none] (10) at (-2.5, 1) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=X phase dot] (12) at (-2.5, 2.5) {$2\pi$};
		\node [style=none] (13) at (0, 2.5) {$=$};
		\node [style=none] (14) at (-5, -2.5) {$=$};
		\node [style=none] (15) at (-7.5, -4) {};
		\node [style=X phase dot] (16) at (-7.5, -2.5) {$\pi$};
		\node [style=none] (17) at (-12.5, -4) {};
		\node [style=none] (18) at (-11, -1) {};
		\node [style=X phase dot] (19) at (-11, -2.5) {$\pi$};
		\node [style=none] (20) at (-6, -1) {};
		\node [style=none] (21) at (-9.25, -2.5) {};
		\node [style=none] (22) at (-2.5, -4) {};
		\node [style=none] (23) at (-4, -4) {};
		\node [style=none] (24) at (-2.5, -1) {};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=X phase dot] (26) at (-2.5, -2.5) {$2\pi$};
		\node [style=none] (27) at (0, -2.5) {$=$};
		\node [style=none] (28) at (10, 2.5) {$=$};
		\node [style=none] (29) at (11, 4) {};
		\node [style=none] (30) at (14.5, 1) {};
		\node [style=none] (31) at (10.25, -2.5) {$=$};
		\node [style=none] (32) at (11.25, -4) {};
		\node [style=none] (33) at (14.75, -1) {};
		\node [style=none] (67) at (2.5, 4) {};
		\node [style=none] (68) at (1, 4) {};
		\node [style=none] (69) at (2.5, 1) {};
		\node [style=none] (70) at (4, 1) {};
		\node [style=X dot] (71) at (2.5, 2.5) {};
		\node [style=none] (72) at (5, 2.5) {$=$};
		\node [style=none] (73) at (7.5, 4) {};
		\node [style=none] (74) at (6, 4) {};
		\node [style=none] (75) at (7.5, 1) {};
		\node [style=none] (76) at (9, 1) {};
		\node [style=none] (77) at (7.5, 2.5) {};
		\node [style=none] (78) at (2.5, -4) {};
		\node [style=none] (79) at (1, -4) {};
		\node [style=none] (80) at (2.5, -1) {};
		\node [style=none] (81) at (4, -1) {};
		\node [style=X dot] (82) at (2.5, -2.5) {};
		\node [style=none] (83) at (5, -2.5) {$=$};
		\node [style=none] (84) at (7.5, -4) {};
		\node [style=none] (85) at (6, -4) {};
		\node [style=none] (86) at (7.5, -1) {};
		\node [style=none] (87) at (9, -1) {};
		\node [style=none] (88) at (7.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.50] (1.center) to (2);
		\draw [style=simple] (1.center) to (3.center);
		\draw [bend left=90, looseness=2.50] (4.center) to (5);
		\draw [style=simple] (4.center) to (6.center);
		\draw [style=simple] (5) to (7.center);
		\draw [style=simple] (2) to (7.center);
		\draw [style=simple] (8.center) to (9.center);
		\draw [style=simple] (10.center) to (11.center);
		\draw [bend left=90, looseness=2.50] (8.center) to (12);
		\draw [bend left=90, looseness=2.50] (10.center) to (12);
		\draw [style=simple, loop] (12) to ();
		\draw [style=simple, loop] (12) to ();
		\draw [bend right=90, looseness=2.50] (15.center) to (16);
		\draw [style=simple] (15.center) to (17.center);
		\draw [bend right=90, looseness=2.50] (18.center) to (19);
		\draw [style=simple] (18.center) to (20.center);
		\draw [style=simple] (19) to (21.center);
		\draw [style=simple] (16) to (21.center);
		\draw [style=simple] (22.center) to (23.center);
		\draw [style=simple] (24.center) to (25.center);
		\draw [bend right=90, looseness=2.50] (22.center) to (26);
		\draw [bend right=90, looseness=2.50] (24.center) to (26);
		\draw [style=simple, loop] (26) to ();
		\draw [style=simple, loop] (26) to ();
		\draw [style=simple, in=0, out=180] (30.center) to (29.center);
		\draw [style=simple, in=0, out=-180] (33.center) to (32.center);
		\draw [style=simple] (67.center) to (68.center);
		\draw [style=simple] (69.center) to (70.center);
		\draw [bend left=90, looseness=2.50] (67.center) to (71);
		\draw [bend left=90, looseness=2.50] (69.center) to (71);
		\draw [style=simple] (73.center) to (74.center);
		\draw [style=simple] (75.center) to (76.center);
		\draw [bend left=90, looseness=2.50] (73.center) to (77.center);
		\draw [bend left=90, looseness=2.50] (75.center) to (77.center);
		\draw [style=simple] (78.center) to (79.center);
		\draw [style=simple] (80.center) to (81.center);
		\draw [bend right=90, looseness=2.50] (78.center) to (82);
		\draw [bend right=90, looseness=2.50] (80.center) to (82);
		\draw [style=simple] (84.center) to (85.center);
		\draw [style=simple] (86.center) to (87.center);
		\draw [bend right=90, looseness=2.50] (84.center) to (88.center);
		\draw [bend right=90, looseness=2.50] (86.center) to (88.center);
	\end{pgfonlayer}
\end{tikzpicture}
