\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-3.25, 0.5) {};
		\node [style=Z dot] (1) at (-1.75, -0.5) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (4) at (-4, -1) {};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=Z dot] (9) at (2.5, 0) {};
		\node [style=none] (10) at (4, 1) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (5, 0) {$=$};
		\node [style=none] (13) at (6, -1) {};
		\node [style=none] (14) at (9, 1) {};
		\node [style=none] (15) at (-8.25, 0.5) {};
		\node [style=none] (16) at (-6.75, -0.5) {};
		\node [style=none] (17) at (-6, 1) {};
		\node [style=none] (18) at (-9, -1) {};
		\node [style=none] (19) at (-5, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0) to (1);
		\draw [style=simple, in=-180, out=90, looseness=0.75] (0) to (2.center);
		\draw [style=simple, in=-90, out=0, looseness=0.50] (4.center) to (1);
		\draw [style=simple, in=-120, out=0] (11.center) to (9);
		\draw [style=simple, in=-180, out=60] (9) to (10.center);
		\draw [style=simple, in=0, out=-180] (14.center) to (13.center);
		\draw [in=90, out=-90] (15.center) to (16.center);
		\draw [style=simple, in=-180, out=90, looseness=0.75] (15.center) to (17.center);
		\draw [style=simple, in=-90, out=0, looseness=0.50] (18.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
