\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-5, 2.5) {$=$};
		\node [style=none] (21) at (-7.5, 4) {};
		\node [style=Z phase dot] (22) at (-7.5, 2.5) {$\pi$};
		\node [style=none] (23) at (-12.5, 4) {};
		\node [style=none] (25) at (-11, 1) {};
		\node [style=Z phase dot] (26) at (-11, 2.5) {$\pi$};
		\node [style=none] (27) at (-6, 1) {};
		\node [style=none] (28) at (-9.25, 2.5) {};
		\node [style=none] (29) at (-2.5, 4) {};
		\node [style=none] (31) at (-4, 4) {};
		\node [style=none] (32) at (-2.5, 1) {};
		\node [style=none] (34) at (-1, 1) {};
		\node [style=Z phase dot] (35) at (-2.5, 2.5) {$2\pi$};
		\node [style=none] (36) at (0, 2.5) {$=$};
		\node [style=none] (37) at (2.5, 4) {};
		\node [style=none] (38) at (1, 4) {};
		\node [style=none] (39) at (2.5, 1) {};
		\node [style=none] (40) at (4, 1) {};
		\node [style=Z dot] (41) at (2.5, 2.5) {};
		\node [style=none] (42) at (5, 2.5) {$=$};
		\node [style=none] (48) at (-5, -2.5) {$=$};
		\node [style=none] (49) at (-7.5, -4) {};
		\node [style=Z phase dot] (50) at (-7.5, -2.5) {$\pi$};
		\node [style=none] (51) at (-12.5, -4) {};
		\node [style=none] (52) at (-11, -1) {};
		\node [style=Z phase dot] (53) at (-11, -2.5) {$\pi$};
		\node [style=none] (54) at (-6, -1) {};
		\node [style=none] (55) at (-9.25, -2.5) {};
		\node [style=none] (56) at (-2.5, -4) {};
		\node [style=none] (57) at (-4, -4) {};
		\node [style=none] (58) at (-2.5, -1) {};
		\node [style=none] (59) at (-1, -1) {};
		\node [style=Z phase dot] (60) at (-2.5, -2.5) {$2\pi$};
		\node [style=none] (61) at (0, -2.5) {$=$};
		\node [style=none] (73) at (10, 2.5) {$=$};
		\node [style=none] (74) at (11, 4) {};
		\node [style=none] (75) at (14.5, 1) {};
		\node [style=none] (76) at (10.25, -2.5) {$=$};
		\node [style=none] (77) at (11.25, -4) {};
		\node [style=none] (78) at (14.75, -1) {};
		\node [style=none] (202) at (7.5, 4) {};
		\node [style=none] (203) at (6, 4) {};
		\node [style=none] (204) at (7.5, 1) {};
		\node [style=none] (205) at (9, 1) {};
		\node [style=none] (206) at (7.5, 2.5) {};
		\node [style=none] (207) at (2.5, -4) {};
		\node [style=none] (208) at (1, -4) {};
		\node [style=none] (209) at (2.5, -1) {};
		\node [style=none] (210) at (4, -1) {};
		\node [style=Z dot] (211) at (2.5, -2.5) {};
		\node [style=none] (212) at (5, -2.5) {$=$};
		\node [style=none] (213) at (7.5, -4) {};
		\node [style=none] (214) at (6, -4) {};
		\node [style=none] (215) at (7.5, -1) {};
		\node [style=none] (216) at (9, -1) {};
		\node [style=none] (217) at (7.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.50] (21.center) to (22);
		\draw [style=simple] (21.center) to (23.center);
		\draw [bend left=90, looseness=2.50] (25.center) to (26);
		\draw [style=simple] (25.center) to (27.center);
		\draw [style=simple] (26) to (28.center);
		\draw [style=simple] (22) to (28.center);
		\draw [style=simple] (29.center) to (31.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw [bend left=90, looseness=2.50] (29.center) to (35);
		\draw [bend left=90, looseness=2.50] (32.center) to (35);
		\draw [style=simple, loop] (35) to ();
		\draw [style=simple, loop] (35) to ();
		\draw [style=simple] (37.center) to (38.center);
		\draw [style=simple] (39.center) to (40.center);
		\draw [style=simple, bend left=90, looseness=2.50] (37.center) to (41);
		\draw [style=simple, bend left=90, looseness=2.50] (39.center) to (41);
		\draw [bend right=90, looseness=2.50] (49.center) to (50);
		\draw [style=simple] (49.center) to (51.center);
		\draw [bend right=90, looseness=2.50] (52.center) to (53);
		\draw [style=simple] (52.center) to (54.center);
		\draw [style=simple] (53) to (55.center);
		\draw [style=simple] (50) to (55.center);
		\draw [style=simple] (56.center) to (57.center);
		\draw [style=simple] (58.center) to (59.center);
		\draw [bend right=90, looseness=2.50] (56.center) to (60);
		\draw [bend right=90, looseness=2.50] (58.center) to (60);
		\draw [style=simple, loop] (60) to ();
		\draw [style=simple, loop] (60) to ();
		\draw [style=simple, in=0, out=180] (75.center) to (74.center);
		\draw [style=simple, in=0, out=-180] (78.center) to (77.center);
		\draw [style=simple] (202.center) to (203.center);
		\draw [style=simple] (204.center) to (205.center);
		\draw [bend left=90, looseness=2.50] (202.center) to (206.center);
		\draw [bend left=90, looseness=2.50] (204.center) to (206.center);
		\draw [style=simple] (207.center) to (208.center);
		\draw [style=simple] (209.center) to (210.center);
		\draw [style=simple, bend right=90, looseness=2.50] (207.center) to (211);
		\draw [style=simple, bend right=90, looseness=2.50] (209.center) to (211);
		\draw [style=simple] (213.center) to (214.center);
		\draw [style=simple] (215.center) to (216.center);
		\draw [bend right=90, looseness=2.50] (213.center) to (217.center);
		\draw [bend right=90, looseness=2.50] (215.center) to (217.center);
	\end{pgfonlayer}
\end{tikzpicture}
