\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 2.5) {$=$};
		\node [style=none] (1) at (-7.5, 4) {};
		\node [style=Z phase dot] (2) at (-7.5, 2.5) {$\pi$};
		\node [style=none] (3) at (-12.5, 4) {};
		\node [style=none] (4) at (-11, 1) {};
		\node [style=Z phase dot] (5) at (-11, 2.5) {$\pi$};
		\node [style=none] (6) at (-6, 1) {};
		\node [style=none] (7) at (0, 2.5) {$=$};
		\node [style=none] (8) at (-5, -2.5) {$=$};
		\node [style=none] (9) at (-7.5, -4) {};
		\node [style=X phase dot] (10) at (-7.5, -2.5) {$\pi$};
		\node [style=none] (11) at (-12.5, -4) {};
		\node [style=none] (12) at (-11, -1) {};
		\node [style=X phase dot] (13) at (-11, -2.5) {$\pi$};
		\node [style=none] (14) at (-6, -1) {};
		\node [style=none] (15) at (0, -2.5) {$=$};
		\node [style=none] (16) at (10, 2.5) {$=$};
		\node [style=none] (17) at (11, 4) {};
		\node [style=none] (18) at (14.5, 1) {};
		\node [style=none] (19) at (10.25, -2.5) {$=$};
		\node [style=none] (20) at (11.25, -4) {};
		\node [style=none] (21) at (14.75, -1) {};
		\node [style=X phase dot] (22) at (-8.5, 2.5) {$\pi$};
		\node [style=X phase dot] (23) at (-10, 2.5) {$\pi$};
		\node [style=Z phase dot] (24) at (-10, -2.5) {$\pi$};
		\node [style=Z phase dot] (25) at (-8.5, -2.5) {$\pi$};
		\node [style=none] (26) at (-2, 4) {};
		\node [style=Z phase dot] (27) at (-2, 2.5) {$\pi$};
		\node [style=none] (28) at (-4, 4) {};
		\node [style=none] (29) at (-3, 1) {};
		\node [style=Z phase dot] (30) at (-3, 2.5) {$\pi$};
		\node [style=none] (31) at (-1, 1) {};
		\node [style=none] (32) at (-2.5, 2.5) {};
		\node [style=none] (33) at (2.5, 4) {};
		\node [style=none] (34) at (1, 4) {};
		\node [style=none] (35) at (2.5, 1) {};
		\node [style=none] (36) at (4, 1) {};
		\node [style=Z dot] (37) at (2.5, 2.5) {};
		\node [style=none] (38) at (5, 2.5) {$=$};
		\node [style=none] (39) at (7.5, 4) {};
		\node [style=none] (40) at (6, 4) {};
		\node [style=none] (41) at (7.5, 1) {};
		\node [style=none] (42) at (9, 1) {};
		\node [style=none] (43) at (7.5, 2.5) {};
		\node [style=none] (44) at (2.5, -4) {};
		\node [style=none] (45) at (1, -4) {};
		\node [style=none] (46) at (2.5, -1) {};
		\node [style=none] (47) at (4, -1) {};
		\node [style=X dot] (48) at (2.5, -2.5) {};
		\node [style=none] (49) at (5, -2.5) {$=$};
		\node [style=none] (50) at (7.5, -4) {};
		\node [style=none] (51) at (6, -4) {};
		\node [style=none] (52) at (7.5, -1) {};
		\node [style=none] (53) at (9, -1) {};
		\node [style=none] (54) at (7.5, -2.5) {};
		\node [style=none] (55) at (-2, -1) {};
		\node [style=X phase dot] (56) at (-2, -2.5) {$\pi$};
		\node [style=none] (57) at (-4, -1) {};
		\node [style=none] (58) at (-3, -4) {};
		\node [style=X phase dot] (59) at (-3, -2.5) {$\pi$};
		\node [style=none] (60) at (-1, -4) {};
		\node [style=none] (61) at (-2.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.50] (1.center) to (2);
		\draw [style=simple] (1.center) to (3.center);
		\draw [bend left=90, looseness=2.50] (4.center) to (5);
		\draw [style=simple] (4.center) to (6.center);
		\draw [bend right=90, looseness=2.50] (9.center) to (10);
		\draw [style=simple] (9.center) to (11.center);
		\draw [bend right=90, looseness=2.50] (12.center) to (13);
		\draw [style=simple] (12.center) to (14.center);
		\draw [style=simple, in=0, out=180] (18.center) to (17.center);
		\draw [style=simple, in=0, out=-180] (21.center) to (20.center);
		\draw [style=simple] (5) to (23);
		\draw [style=simple] (23) to (22);
		\draw [style=simple] (2) to (22);
		\draw [style=simple] (13) to (24);
		\draw [style=simple] (24) to (25);
		\draw [style=simple] (25) to (10);
		\draw [bend left=90, looseness=2.50] (26.center) to (27);
		\draw [style=simple] (26.center) to (28.center);
		\draw [bend left=90, looseness=2.50] (29.center) to (30);
		\draw [style=simple] (29.center) to (31.center);
		\draw [style=simple] (30) to (32.center);
		\draw [style=simple] (27) to (32.center);
		\draw [style=simple] (33.center) to (34.center);
		\draw [style=simple] (35.center) to (36.center);
		\draw [bend left=90, looseness=2.50] (33.center) to (37);
		\draw [bend left=90, looseness=2.50] (35.center) to (37);
		\draw [style=simple] (39.center) to (40.center);
		\draw [style=simple] (41.center) to (42.center);
		\draw [bend left=90, looseness=2.50] (39.center) to (43.center);
		\draw [bend left=90, looseness=2.50] (41.center) to (43.center);
		\draw [style=simple] (44.center) to (45.center);
		\draw [style=simple] (46.center) to (47.center);
		\draw [bend right=90, looseness=2.50] (44.center) to (48);
		\draw [bend right=90, looseness=2.50] (46.center) to (48);
		\draw [style=simple] (50.center) to (51.center);
		\draw [style=simple] (52.center) to (53.center);
		\draw [bend right=90, looseness=2.50] (50.center) to (54.center);
		\draw [bend right=90, looseness=2.50] (52.center) to (54.center);
		\draw [bend left=90, looseness=2.50] (55.center) to (56);
		\draw [style=simple] (55.center) to (57.center);
		\draw [bend left=90, looseness=2.50] (58.center) to (59);
		\draw [style=simple] (58.center) to (60.center);
		\draw [style=simple] (59) to (61.center);
		\draw [style=simple] (56) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
