\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (20) at (-5, 6.25) {$=$};
		\node [style=none] (21) at (-7.5, 7.75) {};
		\node [style=Z phase dot] (22) at (-7.5, 6.25) {$\pi$};
		\node [style=none] (23) at (-12.5, 7.75) {};
		\node [style=none] (25) at (-11, 4.75) {};
		\node [style=Z phase dot] (26) at (-11, 6.25) {$\pi$};
		\node [style=none] (27) at (-6, 4.75) {};
		\node [style=none] (28) at (-9.25, 6.25) {};
		\node [style=none] (29) at (-2.5, 7.75) {};
		\node [style=none] (31) at (-4, 7.75) {};
		\node [style=none] (32) at (-2.5, 4.75) {};
		\node [style=none] (34) at (-1, 4.75) {};
		\node [style=Z phase dot] (35) at (-2.5, 6.25) {$2\pi$};
		\node [style=none] (36) at (0, 6.25) {$=$};
		\node [style=none] (37) at (2.5, 7.75) {};
		\node [style=none] (38) at (1, 7.75) {};
		\node [style=none] (39) at (2.5, 4.75) {};
		\node [style=none] (40) at (4, 4.75) {};
		\node [style=Z dot] (41) at (2.5, 6.25) {};
		\node [style=none] (42) at (5, 6.25) {$=$};
		\node [style=none] (48) at (-5, 0) {$=$};
		\node [style=none] (49) at (-7.5, -1.5) {};
		\node [style=Z phase dot] (50) at (-7.5, 0) {$\pi$};
		\node [style=none] (51) at (-12.5, -1.5) {};
		\node [style=none] (52) at (-11, 1.5) {};
		\node [style=Z phase dot] (53) at (-11, 0) {$\pi$};
		\node [style=none] (54) at (-6, 1.5) {};
		\node [style=none] (55) at (-9.25, 0) {};
		\node [style=none] (56) at (-2.5, -1.5) {};
		\node [style=none] (57) at (-4, -1.5) {};
		\node [style=none] (58) at (-2.5, 1.5) {};
		\node [style=none] (59) at (-1, 1.5) {};
		\node [style=Z phase dot] (60) at (-2.5, 0) {$2\pi$};
		\node [style=none] (61) at (0, 0) {$=$};
		\node [style=none] (73) at (10, 6.25) {$=$};
		\node [style=none] (74) at (11, 7.75) {};
		\node [style=none] (75) at (14.5, 4.75) {};
		\node [style=none] (76) at (10.25, 0) {$=$};
		\node [style=none] (77) at (11.25, -1.5) {};
		\node [style=none] (78) at (14.75, 1.5) {};
		\node [style=none] (79) at (-5, -6.5) {$=$};
		\node [style=none] (80) at (-7.5, -5) {};
		\node [style=X phase dot] (81) at (-7.5, -6.5) {$\pi$};
		\node [style=none] (82) at (-12.5, -5) {};
		\node [style=none] (83) at (-11, -8) {};
		\node [style=X phase dot] (84) at (-11, -6.5) {$\pi$};
		\node [style=none] (85) at (-6, -8) {};
		\node [style=none] (86) at (-9.25, -6.5) {};
		\node [style=none] (87) at (-2.5, -5) {};
		\node [style=none] (88) at (-4, -5) {};
		\node [style=none] (89) at (-2.5, -8) {};
		\node [style=none] (90) at (-1, -8) {};
		\node [style=X phase dot] (91) at (-2.5, -6.5) {$2\pi$};
		\node [style=none] (92) at (0, -6.5) {$=$};
		\node [style=none] (104) at (-5, -12.75) {$=$};
		\node [style=none] (105) at (-7.5, -14.25) {};
		\node [style=X phase dot] (106) at (-7.5, -12.75) {$\pi$};
		\node [style=none] (107) at (-12.5, -14.25) {};
		\node [style=none] (108) at (-11, -11.25) {};
		\node [style=X phase dot] (109) at (-11, -12.75) {$\pi$};
		\node [style=none] (110) at (-6, -11.25) {};
		\node [style=none] (111) at (-9.25, -12.75) {};
		\node [style=none] (112) at (-2.5, -14.25) {};
		\node [style=none] (113) at (-4, -14.25) {};
		\node [style=none] (114) at (-2.5, -11.25) {};
		\node [style=none] (115) at (-1, -11.25) {};
		\node [style=X phase dot] (116) at (-2.5, -12.75) {$2\pi$};
		\node [style=none] (117) at (0, -12.75) {$=$};
		\node [style=none] (129) at (10, -6.5) {$=$};
		\node [style=none] (130) at (11, -5) {};
		\node [style=none] (131) at (14.5, -8) {};
		\node [style=none] (132) at (10.25, -12.75) {$=$};
		\node [style=none] (133) at (11.25, -14.25) {};
		\node [style=none] (134) at (14.75, -11.25) {};
		\node [style=none] (135) at (-5, -19.75) {$=$};
		\node [style=none] (136) at (-7.5, -18.25) {};
		\node [style=Z phase dot] (137) at (-7.5, -19.75) {$\pi$};
		\node [style=none] (138) at (-12.5, -18.25) {};
		\node [style=none] (139) at (-11, -21.25) {};
		\node [style=Z phase dot] (140) at (-11, -19.75) {$\pi$};
		\node [style=none] (141) at (-6, -21.25) {};
		\node [style=none] (148) at (0, -19.75) {$=$};
		\node [style=none] (160) at (-5, -26) {$=$};
		\node [style=none] (161) at (-7.5, -27.5) {};
		\node [style=X phase dot] (162) at (-7.5, -26) {$\pi$};
		\node [style=none] (163) at (-12.5, -27.5) {};
		\node [style=none] (164) at (-11, -24.5) {};
		\node [style=X phase dot] (165) at (-11, -26) {$\pi$};
		\node [style=none] (166) at (-6, -24.5) {};
		\node [style=none] (173) at (0, -26) {$=$};
		\node [style=none] (185) at (10, -19.75) {$=$};
		\node [style=none] (186) at (11, -18.25) {};
		\node [style=none] (187) at (14.5, -21.25) {};
		\node [style=none] (188) at (10.25, -26) {$=$};
		\node [style=none] (189) at (11.25, -27.5) {};
		\node [style=none] (190) at (14.75, -24.5) {};
		\node [style=X phase dot] (191) at (-8.5, -19.75) {$\pi$};
		\node [style=X phase dot] (192) at (-10, -19.75) {$\pi$};
		\node [style=Z phase dot] (193) at (-10, -26) {$\pi$};
		\node [style=Z phase dot] (194) at (-8.5, -26) {$\pi$};
		\node [style=none] (195) at (-2, -18.25) {};
		\node [style=Z phase dot] (196) at (-2, -19.75) {$\pi$};
		\node [style=none] (197) at (-4, -18.25) {};
		\node [style=none] (198) at (-3, -21.25) {};
		\node [style=Z phase dot] (199) at (-3, -19.75) {$\pi$};
		\node [style=none] (200) at (-1, -21.25) {};
		\node [style=none] (201) at (-2.5, -19.75) {};
		\node [style=none] (202) at (7.5, 7.75) {};
		\node [style=none] (203) at (6, 7.75) {};
		\node [style=none] (204) at (7.5, 4.75) {};
		\node [style=none] (205) at (9, 4.75) {};
		\node [style=none] (206) at (7.5, 6.25) {};
		\node [style=none] (207) at (2.5, -1.5) {};
		\node [style=none] (208) at (1, -1.5) {};
		\node [style=none] (209) at (2.5, 1.5) {};
		\node [style=none] (210) at (4, 1.5) {};
		\node [style=Z dot] (211) at (2.5, 0) {};
		\node [style=none] (212) at (5, 0) {$=$};
		\node [style=none] (213) at (7.5, -1.5) {};
		\node [style=none] (214) at (6, -1.5) {};
		\node [style=none] (215) at (7.5, 1.5) {};
		\node [style=none] (216) at (9, 1.5) {};
		\node [style=none] (217) at (7.5, 0) {};
		\node [style=none] (218) at (2.5, -5) {};
		\node [style=none] (219) at (1, -5) {};
		\node [style=none] (220) at (2.5, -8) {};
		\node [style=none] (221) at (4, -8) {};
		\node [style=X dot] (222) at (2.5, -6.5) {};
		\node [style=none] (223) at (5, -6.5) {$=$};
		\node [style=none] (224) at (7.5, -5) {};
		\node [style=none] (225) at (6, -5) {};
		\node [style=none] (226) at (7.5, -8) {};
		\node [style=none] (227) at (9, -8) {};
		\node [style=none] (228) at (7.5, -6.5) {};
		\node [style=none] (229) at (2.5, -14.25) {};
		\node [style=none] (230) at (1, -14.25) {};
		\node [style=none] (231) at (2.5, -11.25) {};
		\node [style=none] (232) at (4, -11.25) {};
		\node [style=X dot] (233) at (2.5, -12.75) {};
		\node [style=none] (234) at (5, -12.75) {$=$};
		\node [style=none] (235) at (7.5, -14.25) {};
		\node [style=none] (236) at (6, -14.25) {};
		\node [style=none] (237) at (7.5, -11.25) {};
		\node [style=none] (238) at (9, -11.25) {};
		\node [style=none] (239) at (7.5, -12.75) {};
		\node [style=none] (240) at (2.5, -18.25) {};
		\node [style=none] (241) at (1, -18.25) {};
		\node [style=none] (242) at (2.5, -21.25) {};
		\node [style=none] (243) at (4, -21.25) {};
		\node [style=Z dot] (244) at (2.5, -19.75) {};
		\node [style=none] (245) at (5, -19.75) {$=$};
		\node [style=none] (246) at (7.5, -18.25) {};
		\node [style=none] (247) at (6, -18.25) {};
		\node [style=none] (248) at (7.5, -21.25) {};
		\node [style=none] (249) at (9, -21.25) {};
		\node [style=none] (250) at (7.5, -19.75) {};
		\node [style=none] (251) at (2.5, -27.5) {};
		\node [style=none] (252) at (1, -27.5) {};
		\node [style=none] (253) at (2.5, -24.5) {};
		\node [style=none] (254) at (4, -24.5) {};
		\node [style=X dot] (255) at (2.5, -26) {};
		\node [style=none] (256) at (5, -26) {$=$};
		\node [style=none] (257) at (7.5, -27.5) {};
		\node [style=none] (258) at (6, -27.5) {};
		\node [style=none] (259) at (7.5, -24.5) {};
		\node [style=none] (260) at (9, -24.5) {};
		\node [style=none] (261) at (7.5, -26) {};
		\node [style=none] (262) at (-2, -24.5) {};
		\node [style=X phase dot] (263) at (-2, -26) {$\pi$};
		\node [style=none] (264) at (-4, -24.5) {};
		\node [style=none] (265) at (-3, -27.5) {};
		\node [style=X phase dot] (266) at (-3, -26) {$\pi$};
		\node [style=none] (267) at (-1, -27.5) {};
		\node [style=none] (268) at (-2.5, -26) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=2.50] (21.center) to (22);
		\draw [style=simple] (21.center) to (23.center);
		\draw [bend left=90, looseness=2.50] (25.center) to (26);
		\draw [style=simple] (25.center) to (27.center);
		\draw [style=simple] (26) to (28.center);
		\draw [style=simple] (22) to (28.center);
		\draw [style=simple] (29.center) to (31.center);
		\draw [style=simple] (32.center) to (34.center);
		\draw [bend left=90, looseness=2.50] (29.center) to (35);
		\draw [bend left=90, looseness=2.50] (32.center) to (35);
		\draw [style=simple, loop] (35) to ();
		\draw [style=simple, loop] (35) to ();
		\draw [style=simple] (37.center) to (38.center);
		\draw [style=simple] (39.center) to (40.center);
		\draw [bend left=90, looseness=2.50] (37.center) to (41);
		\draw [bend left=90, looseness=2.50] (39.center) to (41);
		\draw [bend right=90, looseness=2.50] (49.center) to (50);
		\draw [style=simple] (49.center) to (51.center);
		\draw [bend right=90, looseness=2.50] (52.center) to (53);
		\draw [style=simple] (52.center) to (54.center);
		\draw [style=simple] (53) to (55.center);
		\draw [style=simple] (50) to (55.center);
		\draw [style=simple] (56.center) to (57.center);
		\draw [style=simple] (58.center) to (59.center);
		\draw [bend right=90, looseness=2.50] (56.center) to (60);
		\draw [bend right=90, looseness=2.50] (58.center) to (60);
		\draw [style=simple, loop] (60) to ();
		\draw [style=simple, loop] (60) to ();
		\draw [style=simple, in=0, out=180] (75.center) to (74.center);
		\draw [style=simple, in=0, out=-180] (78.center) to (77.center);
		\draw [bend left=90, looseness=2.50] (80.center) to (81);
		\draw [style=simple] (80.center) to (82.center);
		\draw [bend left=90, looseness=2.50] (83.center) to (84);
		\draw [style=simple] (83.center) to (85.center);
		\draw [style=simple] (84) to (86.center);
		\draw [style=simple] (81) to (86.center);
		\draw [style=simple] (87.center) to (88.center);
		\draw [style=simple] (89.center) to (90.center);
		\draw [bend left=90, looseness=2.50] (87.center) to (91);
		\draw [bend left=90, looseness=2.50] (89.center) to (91);
		\draw [style=simple, loop] (91) to ();
		\draw [style=simple, loop] (91) to ();
		\draw [bend right=90, looseness=2.50] (105.center) to (106);
		\draw [style=simple] (105.center) to (107.center);
		\draw [bend right=90, looseness=2.50] (108.center) to (109);
		\draw [style=simple] (108.center) to (110.center);
		\draw [style=simple] (109) to (111.center);
		\draw [style=simple] (106) to (111.center);
		\draw [style=simple] (112.center) to (113.center);
		\draw [style=simple] (114.center) to (115.center);
		\draw [bend right=90, looseness=2.50] (112.center) to (116);
		\draw [bend right=90, looseness=2.50] (114.center) to (116);
		\draw [style=simple, loop] (116) to ();
		\draw [style=simple, loop] (116) to ();
		\draw [style=simple, in=0, out=180] (131.center) to (130.center);
		\draw [style=simple, in=0, out=-180] (134.center) to (133.center);
		\draw [bend left=90, looseness=2.50] (136.center) to (137);
		\draw [style=simple] (136.center) to (138.center);
		\draw [bend left=90, looseness=2.50] (139.center) to (140);
		\draw [style=simple] (139.center) to (141.center);
		\draw [bend right=90, looseness=2.50] (161.center) to (162);
		\draw [style=simple] (161.center) to (163.center);
		\draw [bend right=90, looseness=2.50] (164.center) to (165);
		\draw [style=simple] (164.center) to (166.center);
		\draw [style=simple, in=0, out=180] (187.center) to (186.center);
		\draw [style=simple, in=0, out=-180] (190.center) to (189.center);
		\draw [style=simple] (140) to (192);
		\draw [style=simple] (192) to (191);
		\draw [style=simple] (137) to (191);
		\draw [style=simple] (165) to (193);
		\draw [style=simple] (193) to (194);
		\draw [style=simple] (194) to (162);
		\draw [bend left=90, looseness=2.50] (195.center) to (196);
		\draw [style=simple] (195.center) to (197.center);
		\draw [bend left=90, looseness=2.50] (198.center) to (199);
		\draw [style=simple] (198.center) to (200.center);
		\draw [style=simple] (199) to (201.center);
		\draw [style=simple] (196) to (201.center);
		\draw [style=simple] (202.center) to (203.center);
		\draw [style=simple] (204.center) to (205.center);
		\draw [bend left=90, looseness=2.50] (202.center) to (206.center);
		\draw [bend left=90, looseness=2.50] (204.center) to (206.center);
		\draw [style=simple] (207.center) to (208.center);
		\draw [style=simple] (209.center) to (210.center);
		\draw [bend right=90, looseness=2.50] (207.center) to (211);
		\draw [bend right=90, looseness=2.50] (209.center) to (211);
		\draw [style=simple] (213.center) to (214.center);
		\draw [style=simple] (215.center) to (216.center);
		\draw [bend right=90, looseness=2.50] (213.center) to (217.center);
		\draw [bend right=90, looseness=2.50] (215.center) to (217.center);
		\draw [style=simple] (218.center) to (219.center);
		\draw [style=simple] (220.center) to (221.center);
		\draw [bend left=90, looseness=2.50] (218.center) to (222);
		\draw [bend left=90, looseness=2.50] (220.center) to (222);
		\draw [style=simple] (224.center) to (225.center);
		\draw [style=simple] (226.center) to (227.center);
		\draw [bend left=90, looseness=2.50] (224.center) to (228.center);
		\draw [bend left=90, looseness=2.50] (226.center) to (228.center);
		\draw [style=simple] (229.center) to (230.center);
		\draw [style=simple] (231.center) to (232.center);
		\draw [bend right=90, looseness=2.50] (229.center) to (233);
		\draw [bend right=90, looseness=2.50] (231.center) to (233);
		\draw [style=simple] (235.center) to (236.center);
		\draw [style=simple] (237.center) to (238.center);
		\draw [bend right=90, looseness=2.50] (235.center) to (239.center);
		\draw [bend right=90, looseness=2.50] (237.center) to (239.center);
		\draw [style=simple] (240.center) to (241.center);
		\draw [style=simple] (242.center) to (243.center);
		\draw [bend left=90, looseness=2.50] (240.center) to (244);
		\draw [bend left=90, looseness=2.50] (242.center) to (244);
		\draw [style=simple] (246.center) to (247.center);
		\draw [style=simple] (248.center) to (249.center);
		\draw [bend left=90, looseness=2.50] (246.center) to (250.center);
		\draw [bend left=90, looseness=2.50] (248.center) to (250.center);
		\draw [style=simple] (251.center) to (252.center);
		\draw [style=simple] (253.center) to (254.center);
		\draw [bend right=90, looseness=2.50] (251.center) to (255);
		\draw [bend right=90, looseness=2.50] (253.center) to (255);
		\draw [style=simple] (257.center) to (258.center);
		\draw [style=simple] (259.center) to (260.center);
		\draw [bend right=90, looseness=2.50] (257.center) to (261.center);
		\draw [bend right=90, looseness=2.50] (259.center) to (261.center);
		\draw [bend left=90, looseness=2.50] (262.center) to (263);
		\draw [style=simple] (262.center) to (264.center);
		\draw [bend left=90, looseness=2.50] (265.center) to (266);
		\draw [style=simple] (265.center) to (267.center);
		\draw [style=simple] (266) to (268.center);
		\draw [style=simple] (263) to (268.center);
	\end{pgfonlayer}
\end{tikzpicture}
