\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 4) {$\leftrightsquigarrow$};
		\node [style=box] (12) at (-3, 4) {$X$};
		\node [style=none] (14) at (-1.75, 4) {};
		\node [style=box] (16) at (-4.75, 4) {$H$};
		\node [style=none] (17) at (-6, 4) {};
		\node [style=X phase dot] (18) at (4.25, 2) {$\pi$};
		\node [style=hadamard] (19) at (5.5, 2) {};
		\node [style=hadamard] (20) at (3, 2) {};
		\node [style=none] (21) at (1.75, 2) {};
		\node [style=none] (23) at (8, 2) {};
		\node [style=hadamard] (24) at (6.75, 2) {};
		\node [style=X phase dot] (25) at (4.25, 4) {$\pi$};
		\node [style=none] (26) at (8, 4) {};
		\node [style=hadamard] (27) at (3, 4) {};
		\node [style=none] (28) at (1.75, 4) {};
		\node [style=none] (29) at (5, 3) {$\rotatebox{90}{=}$};
		\node [style=Z phase dot] (30) at (4.25, 0) {$\pi$};
		\node [style=none] (33) at (1.75, 0) {};
		\node [style=none] (34) at (8, 0) {};
		\node [style=hadamard] (35) at (6.75, 0) {};
		\node [style=none] (37) at (0, 0) {$\leftrightsquigarrow$};
		\node [style=box] (38) at (-4.75, 0) {$Z$};
		\node [style=none] (39) at (-6, 0) {};
		\node [style=box] (40) at (-3, 0) {$H$};
		\node [style=none] (41) at (-1.75, 0) {};
		\node [style=none] (42) at (5, 1) {$\rotatebox{90}{=}$};
		\node [style=none] (43) at (5.125, 4.5) {};
		\node [style=none] (44) at (7.125, 4.5) {};
		\node [style=none] (45) at (7.125, 3.5) {};
		\node [style=none] (46) at (5.125, 3.5) {};
		\node [style=none] (47) at (2.625, 2.5) {};
		\node [style=none] (48) at (5.875, 2.5) {};
		\node [style=none] (49) at (5.875, 1.5) {};
		\node [style=none] (50) at (2.625, 1.5) {};
		\node [style=none] (51) at (-3.825, 2) {$\rotatebox{90}{=}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (16) to (17.center);
		\draw [style=simple] (16) to (12);
		\draw [style=simple] (12) to (14.center);
		\draw [style=simple] (20) to (21.center);
		\draw [style=simple] (20) to (18);
		\draw [style=simple] (18) to (19);
		\draw [style=simple] (19) to (24);
		\draw [style=simple] (24) to (23.center);
		\draw [style=simple] (27) to (28.center);
		\draw [style=simple] (27) to (25);
		\draw [style=simple] (25) to (26.center);
		\draw [style=simple] (35) to (34.center);
		\draw [style=simple] (33.center) to (30);
		\draw [style=simple] (30) to (35);
		\draw [style=simple] (40) to (41.center);
		\draw [style=simple] (40) to (38);
		\draw [style=simple] (38) to (39.center);
		\draw [style=dashed gray edge] (43.center)
			 to (44.center)
			 to (45.center)
			 to (46.center)
			 to cycle;
		\draw [style=dashed gray edge] (47.center)
			 to (48.center)
			 to (49.center)
			 to (50.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
