\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-2.75, 0.25) {};
		\node [style=none] (1) at (-1.5, 0.75) {};
		\node [style=none] (2) at (-3.5, 0.25) {};
		\node [style=none] (3) at (-3.5, -0.75) {};
		\node [style=none] (4) at (-1.75, -0.375) {};
		\node [style=none] (5) at (0, 0) {$=$};
		\node [style=none] (7) at (1.5, -0.75) {};
		\node [style=none] (8) at (4, 0) {};
		\node [style=Z dot] (9) at (2.75, 0) {};
		\node [style=none] (10) at (1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple, in=-180, out=90] (0) to (1.center);
		\draw [style=simple] (2.center) to (0);
		\draw [style=simple, in=90, out=-90] (0) to (4.center);
		\draw [style=simple, in=15, out=-90, looseness=0.75] (4.center) to (3.center);
		\draw [style=simple, in=0, out=90] (9) to (10.center);
		\draw [style=simple, in=0, out=-90] (9) to (7.center);
		\draw [style=simple] (8.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
