\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-3, 0) {$=$};
		\node [style=Z dot] (21) at (-6, 0.75) {};
		\node [style=X dot] (22) at (-6, -0.75) {};
		\node [style=none] (23) at (-4.75, 0.75) {};
		\node [style=none] (24) at (-4.75, -0.75) {};
		\node [style=none] (25) at (-8.25, 0.75) {};
		\node [style=none] (26) at (-8.25, -0.75) {};
		\node [style=Z phase dot] (27) at (-7.25, 0.75) {$\alpha$};
		\node [style=Z dot] (35) at (6, 0.75) {};
		\node [style=X dot] (36) at (6, -0.75) {};
		\node [style=none] (37) at (4.75, 0.75) {};
		\node [style=none] (38) at (4.75, -0.75) {};
		\node [style=none] (39) at (8.25, 0.75) {};
		\node [style=none] (40) at (8.25, -0.75) {};
		\node [style=Z phase dot] (41) at (7.25, 0.75) {$\alpha$};
		\node [style=Z phase dot] (42) at (0, 0.75) {$\alpha$};
		\node [style=X dot] (43) at (0, -0.75) {};
		\node [style=none] (44) at (-1.25, 0.75) {};
		\node [style=none] (45) at (-1.25, -0.75) {};
		\node [style=none] (46) at (1.25, 0.75) {};
		\node [style=none] (47) at (1.25, -0.75) {};
		\node [style=none] (48) at (3, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (21) to (22);
		\draw [style=simple] (21) to (23.center);
		\draw [style=simple] (26.center) to (22);
		\draw [style=simple] (22) to (24.center);
		\draw [style=simple] (25.center) to (27);
		\draw [style=simple] (27) to (21);
		\draw (35) to (36);
		\draw [style=simple] (35) to (37.center);
		\draw [style=simple] (40.center) to (36);
		\draw [style=simple] (36) to (38.center);
		\draw [style=simple] (39.center) to (41);
		\draw [style=simple] (41) to (35);
		\draw (42) to (43);
		\draw [style=simple, in=360, out=180] (42) to (44.center);
		\draw [style=simple] (47.center) to (43);
		\draw [style=simple] (43) to (45.center);
		\draw [style=simple] (46.center) to (42);
	\end{pgfonlayer}
\end{tikzpicture}
