\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0) {$\coloneqq$};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=box] (10) at (3, 0) {$H$};
		\node [style=none] (11) at (4.25, 0) {};
		\node [style=none] (12) at (-4.25, 0) {};
		\node [style=none] (14) at (-1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (10) to (11.center);
		\draw [style=simple] (10) to (9.center);
		\draw [style=hadamard edge] (12.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
