\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X dot] (0) at (-7.5, 0) {};
		\node [style=none] (1) at (-6.25, 0) {};
		\node [style=none] (2) at (-4.5, 0) {$\coloneqq$};
		\node [style=none] (3) at (-2.5, 0) {$\kz0$};
		\node [style=X dot] (8) at (7.5, 0) {};
		\node [style=none] (9) at (6.25, 0) {};
		\node [style=none] (10) at (4.5, 0) {$\coloneqq$};
		\node [style=none] (11) at (2.5, 0) {$\bz0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (0) to (1.center);
		\draw [style=simple] (8) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
