\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (22) at (-3, 1.75) {};
		\node [style=none] (24) at (-1.75, 2.75) {};
		\node [style=Z phase dot] (26) at (-4.5, 1.75) {$a\pi$};
		\node [style=none] (27) at (-1.75, 0.75) {};
		\node [style=none] (28) at (0, 1.75) {$=$};
		\node [style=Z phase dot] (33) at (2.5, 1.75) {$a\pi$};
		\node [style=none] (34) at (4.5, 2.75) {};
		\node [style=none] (35) at (4.5, 0.75) {};
		\node [style=Z dot] (36) at (-3, -1.75) {};
		\node [style=Z phase dot] (37) at (-4.5, -0.75) {$a\pi$};
		\node [style=none] (38) at (-1.75, -1.75) {};
		\node [style=Z phase dot] (39) at (-4.5, -2.75) {$b\pi$};
		\node [style=none] (40) at (0, -1.75) {$=$};
		\node [style=Z dot] (60) at (2.25, -1.75) {$(a+b)\pi$};
		\node [style=none] (61) at (4.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (26) to (22);
		\draw [style=simple] (22) to (24.center);
		\draw [style=simple] (27.center) to (22);
		\draw [style=simple] (33) to (34.center);
		\draw [style=simple] (35.center) to (33);
		\draw [style=simple] (38.center) to (36);
		\draw [style=simple] (36) to (37);
		\draw [style=simple] (39) to (36);
		\draw [style=simple] (61.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
