\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.75, 0) {};
		\node [style=X dot] (4) at (-3, 0) {};
		\node [style=none] (5) at (-4.25, 0) {};
		\node [style=none] (6) at (0, 0) {$=$};
		\node [style=none] (7) at (4.25, 0) {};
		\node [style=X phase dot] (8) at (3, 0) {$0$};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=none] (10) at (7.75, 0) {};
		\node [style=none] (12) at (10.25, 0) {};
		\node [style=none] (13) at (6, 0) {$=$};
		\node [style=none] (15) at (12, 0) {$\leftrightsquigarrow$};
		\node [style=none] (16) at (16.25, 0) {};
		\node [style=box] (17) at (15, 0) {$I$};
		\node [style=none] (18) at (13.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (4) to (5.center);
		\draw [style=simple] (4) to (1.center);
		\draw [style=simple] (8) to (9.center);
		\draw [style=simple] (8) to (7.center);
		\draw [style=simple] (10.center) to (12.center);
		\draw [style=simple] (17) to (18.center);
		\draw [style=simple] (17) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
