\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (12) at (-3.25, 2) {$\alpha$};
		\node [style=none] (13) at (0, 2) {$=$};
		\node [style=Z phase dot] (14) at (2.5, 2) {$\alpha+\beta$};
		\node [style=Z phase dot] (15) at (-2.25, 2) {$\beta$};
		\node [style=Z dot] (16) at (-1.25, 2) {};
		\node [style=Z phase dot] (19) at (-9, 2) {$\alpha$};
		\node [style=none] (20) at (-5.5, 2) {$=$};
		\node [style=Z phase dot] (21) at (-7.5, 2) {$\beta$};
		\node [style=Z dot] (22) at (-4.25, 2) {};
		\node [style=none] (23) at (-9.5, 2.5) {};
		\node [style=none] (24) at (-8.5, 2.5) {};
		\node [style=none] (25) at (-8.5, 1.5) {};
		\node [style=none] (26) at (-9.5, 1.5) {};
		\node [style=none] (28) at (-8, 2.5) {};
		\node [style=none] (29) at (-7, 2.5) {};
		\node [style=none] (30) at (-7, 1.5) {};
		\node [style=none] (31) at (-8, 1.5) {};
		\node [style=Z dot] (34) at (1.25, 2) {};
		\node [style=none] (36) at (5, 2) {$=$};
		\node [style=Z dot] (38) at (3.75, 2) {};
		\node [style=Z phase dot] (39) at (7, 2) {$\alpha+\beta$};
		\node [style=none] (41) at (-3.75, 2.5) {};
		\node [style=none] (42) at (-1.75, 2.5) {};
		\node [style=none] (43) at (-1.75, 1.5) {};
		\node [style=none] (44) at (-3.75, 1.5) {};
		\node [style=Z phase dot] (45) at (-3.25, 0) {$\alpha$};
		\node [style=none] (46) at (0, 0) {$=$};
		\node [style=Z phase dot] (47) at (2.5, 0) {$\alpha+\beta$};
		\node [style=Z phase dot] (48) at (-2.25, 0) {$\beta$};
		\node [style=none] (49) at (-1.25, 0) {};
		\node [style=Z phase dot] (50) at (-9, 0) {$\alpha$};
		\node [style=none] (51) at (-5.5, 0) {$=$};
		\node [style=Z phase dot] (52) at (-7.5, 0) {$\beta$};
		\node [style=Z dot] (53) at (-4.25, 0) {};
		\node [style=none] (54) at (-9.5, 0.5) {};
		\node [style=none] (55) at (-8.5, 0.5) {};
		\node [style=none] (56) at (-8.5, -0.5) {};
		\node [style=none] (57) at (-9.5, -0.5) {};
		\node [style=Z dot] (62) at (1.25, 0) {};
		\node [style=none] (63) at (5, 0) {$=$};
		\node [style=none] (64) at (3.75, 0) {};
		\node [style=Z phase dot] (65) at (7, 0) {$\alpha+\beta$};
		\node [style=none] (66) at (-3.75, 0.5) {};
		\node [style=none] (67) at (-1.75, 0.5) {};
		\node [style=none] (68) at (-1.75, -0.5) {};
		\node [style=none] (69) at (-3.75, -0.5) {};
		\node [style=none] (70) at (-6.5, 0) {};
		\node [style=none] (74) at (8.25, 0) {};
		\node [style=Z phase dot] (90) at (-3.25, -2) {$\alpha$};
		\node [style=none] (91) at (0, -2) {$=$};
		\node [style=Z phase dot] (92) at (2.5, -2) {$\alpha+\beta$};
		\node [style=Z phase dot] (93) at (-2.25, -2) {$\beta$};
		\node [style=Z dot] (94) at (-1.25, -2) {};
		\node [style=Z phase dot] (95) at (-9, -2) {$\alpha$};
		\node [style=none] (96) at (-5.5, -2) {$=$};
		\node [style=Z phase dot] (97) at (-7.5, -2) {$\beta$};
		\node [style=none] (98) at (-4.25, -2) {};
		\node [style=none] (103) at (-8, -1.5) {};
		\node [style=none] (104) at (-7, -1.5) {};
		\node [style=none] (105) at (-7, -2.5) {};
		\node [style=none] (106) at (-8, -2.5) {};
		\node [style=none] (107) at (1.25, -2) {};
		\node [style=none] (108) at (5, -2) {$=$};
		\node [style=Z dot] (109) at (3.75, -2) {};
		\node [style=none] (111) at (-3.75, -1.5) {};
		\node [style=none] (112) at (-1.75, -1.5) {};
		\node [style=none] (113) at (-1.75, -2.5) {};
		\node [style=none] (114) at (-3.75, -2.5) {};
		\node [style=none] (122) at (-10, -2) {};
		\node [style=Z phase dot] (123) at (7, -2) {$\alpha+\beta$};
		\node [style=none] (124) at (5.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (12) to (15);
		\draw [style=simple] (19) to (21);
		\draw [style=simple] (22) to (12);
		\draw [style=simple] (15) to (16);
		\draw [style=dashed gray edge] (23.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw [style=dashed gray edge] (28.center) to (29.center);
		\draw [style=dashed gray edge] (29.center) to (30.center);
		\draw [style=dashed gray edge] (30.center) to (31.center);
		\draw [style=dashed gray edge] (31.center) to (28.center);
		\draw [style=simple] (34) to (14);
		\draw [style=simple] (14) to (38);
		\draw [style=dashed gray edge] (41.center) to (42.center);
		\draw [style=dashed gray edge] (42.center) to (43.center);
		\draw [style=dashed gray edge] (43.center) to (44.center);
		\draw [style=dashed gray edge] (44.center) to (41.center);
		\draw [style=simple] (45) to (48);
		\draw [style=simple] (50) to (52);
		\draw [style=simple] (53) to (45);
		\draw [style=simple] (48) to (49.center);
		\draw [style=dashed gray edge] (54.center) to (55.center);
		\draw [style=dashed gray edge] (55.center) to (56.center);
		\draw [style=dashed gray edge] (56.center) to (57.center);
		\draw [style=dashed gray edge] (57.center) to (54.center);
		\draw [style=simple] (62) to (47);
		\draw [style=simple] (47) to (64.center);
		\draw [style=dashed gray edge] (66.center) to (67.center);
		\draw [style=dashed gray edge] (67.center) to (68.center);
		\draw [style=dashed gray edge] (68.center) to (69.center);
		\draw [style=dashed gray edge] (69.center) to (66.center);
		\draw [style=simple] (70.center) to (52);
		\draw [style=simple] (74.center) to (65);
		\draw [style=simple] (90) to (93);
		\draw [style=simple] (95) to (97);
		\draw [style=simple] (98.center) to (90);
		\draw [style=simple] (93) to (94);
		\draw [style=dashed gray edge] (103.center) to (104.center);
		\draw [style=dashed gray edge] (104.center) to (105.center);
		\draw [style=dashed gray edge] (105.center) to (106.center);
		\draw [style=dashed gray edge] (106.center) to (103.center);
		\draw [style=simple] (107.center) to (92);
		\draw [style=simple] (92) to (109);
		\draw [style=dashed gray edge] (111.center) to (112.center);
		\draw [style=dashed gray edge] (112.center) to (113.center);
		\draw [style=dashed gray edge] (113.center) to (114.center);
		\draw [style=dashed gray edge] (114.center) to (111.center);
		\draw [style=simple] (95) to (122.center);
		\draw [style=simple] (124.center) to (123);
	\end{pgfonlayer}
\end{tikzpicture}
