\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot] (0) at (-3.75, 0) {$\alpha$};
		\node [style=none] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (0, 0) {$=$};
		\node [style=Z phase dot] (3) at (2.75, 0) {$\alpha+\beta$};
		\node [style=none] (4) at (4.25, 0) {};
		\node [style=Z phase dot] (5) at (-2.5, 0) {$\beta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=simple] (3) to (4.center);
		\draw [style=simple] (0) to (5);
		\draw [style=simple] (5) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
